package icons

import "github.com/asosick/iridium-icons/icon"

var AArrowDown = icon.NewIcon(AArrowDownComponent)

templ AArrowDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m14 12 4 4 4-4"></path>
		<path d="M18 16V7"></path>
		<path d="m2 16 4.039-9.69a.5.5 0 0 1 .923 0L11 16"></path>
		<path d="M3.304 13h6.392"></path>
	</svg>
}
