package icons

import "github.com/asosick/iridium-icons/icon"

var AirVent = icon.NewIcon(AirVentComponent)

templ AirVentComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M18 17.5a2.5 2.5 0 1 1-4 2.03V12"></path>
		<path d="M6 12H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
		<path d="M6 8h12"></path>
		<path d="M6.6 15.572A2 2 0 1 0 10 17v-5"></path>
	</svg>
}
