package icons

import "github.com/iridiumgo/iridium-icons/icon"

var AlarmSmoke = icon.NewIcon(AlarmSmokeComponent)

templ AlarmSmokeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M11 21c0-2.5 2-2.5 2-5"></path>
		<path d="M16 21c0-2.5 2-2.5 2-5"></path>
		<path d="m19 8-.8 3a1.25 1.25 0 0 1-1.2 1H7a1.25 1.25 0 0 1-1.2-1L5 8"></path>
		<path d="M21 3a1 1 0 0 1 1 1v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a1 1 0 0 1 1-1z"></path>
		<path d="M6 21c0-2.5 2-2.5 2-5"></path>
	</svg>
}
