package icons

import "github.com/iridiumgo/iridium-icons/icon"

var AlarmClock = icon.NewIcon(AlarmClockComponent)

templ AlarmClockComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="13" r="8"></circle>
		<path d="M12 9v4l2 2"></path>
		<path d="M5 3 2 6"></path>
		<path d="m22 6-3-3"></path>
		<path d="M6.38 18.7 4 21"></path>
		<path d="M17.64 18.67 20 21"></path>
	</svg>
}
