package icons

import "github.com/iridiumgo/iridium-icons/icon"

var AlarmClockCheck = icon.NewIcon(AlarmClockCheckComponent)

templ AlarmClockCheckComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="13" r="8"></circle>
		<path d="M5 3 2 6"></path>
		<path d="m22 6-3-3"></path>
		<path d="M6.38 18.7 4 21"></path>
		<path d="M17.64 18.67 20 21"></path>
		<path d="m9 13 2 2 4-4"></path>
	</svg>
}
