package icons

import "github.com/iridiumgo/iridium/view/icon"

var ALargeSmall = icon.NewIcon(ALargeSmallComponent)

templ ALargeSmallComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m15 16 2.536-7.328a1.02 1.02 1 0 1 1.928 0L22 16"></path>
		<path d="M15.697 14h5.606"></path>
		<path d="m2 16 4.039-9.69a.5.5 0 0 1 .923 0L11 16"></path>
		<path d="M3.304 13h6.392"></path>
	</svg>
}
