package icons

import "github.com/asosick/iridium-icons/icon"

var Album = icon.NewIcon(AlbumComponent)

templ AlbumComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
		<polyline points="11 3 11 11 14 8 17 11 17 3"></polyline>
	</svg>
}
