package icons

import "github.com/iridiumgo/iridium/view/icon"

var AlignStartVertical = icon.NewIcon(AlignStartVerticalComponent)

templ AlignStartVerticalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="9" height="6" x="6" y="14" rx="2"></rect>
		<rect width="16" height="6" x="6" y="4" rx="2"></rect>
		<path d="M2 2v20"></path>
	</svg>
}
