package icons

import "github.com/asosick/iridium-icons/icon"

var AlignHorizontalJustifyCenter = icon.NewIcon(AlignHorizontalJustifyCenterComponent)

templ AlignHorizontalJustifyCenterComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="6" height="14" x="2" y="5" rx="2"></rect>
		<rect width="6" height="10" x="16" y="7" rx="2"></rect>
		<path d="M12 2v20"></path>
	</svg>
}
