package icons

import "github.com/iridiumgo/iridium-icons/icon"

var AlignVerticalSpaceBetween = icon.NewIcon(AlignVerticalSpaceBetweenComponent)

templ AlignVerticalSpaceBetweenComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="14" height="6" x="5" y="15" rx="2"></rect>
		<rect width="10" height="6" x="7" y="3" rx="2"></rect>
		<path d="M2 21h20"></path>
		<path d="M2 3h20"></path>
	</svg>
}
