package icons

import "github.com/iridiumgo/iridium-icons/icon"

var AlignHorizontalJustifyStart = icon.NewIcon(AlignHorizontalJustifyStartComponent)

templ AlignHorizontalJustifyStartComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="6" height="14" x="6" y="5" rx="2"></rect>
		<rect width="6" height="10" x="16" y="7" rx="2"></rect>
		<path d="M2 2v20"></path>
	</svg>
}
