package icons

import "github.com/asosick/iridium-icons/icon"

var AlignEndVertical = icon.NewIcon(AlignEndVerticalComponent)

templ AlignEndVerticalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="16" height="6" x="2" y="4" rx="2"></rect>
		<rect width="9" height="6" x="9" y="14" rx="2"></rect>
		<path d="M22 22V2"></path>
	</svg>
}
