package icons

import "github.com/asosick/iridium-icons/icon"

var AlignLeft = icon.NewIcon(AlignLeftComponent)

templ AlignLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M15 12H3"></path>
		<path d="M17 18H3"></path>
		<path d="M21 6H3"></path>
	</svg>
}
