package icons

import "github.com/asosick/iridium-icons/icon"

var AlignVerticalDistributeEnd = icon.NewIcon(AlignVerticalDistributeEndComponent)

templ AlignVerticalDistributeEndComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="14" height="6" x="5" y="14" rx="2"></rect>
		<rect width="10" height="6" x="7" y="4" rx="2"></rect>
		<path d="M2 20h20"></path>
		<path d="M2 10h20"></path>
	</svg>
}
