package icons

import "github.com/iridiumgo/iridium/view/icon"

var AlignVerticalJustifyStart = icon.NewIcon(AlignVerticalJustifyStartComponent)

templ AlignVerticalJustifyStartComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="14" height="6" x="5" y="16" rx="2"></rect>
		<rect width="10" height="6" x="7" y="6" rx="2"></rect>
		<path d="M2 2h20"></path>
	</svg>
}
