package icons

import "github.com/iridiumgo/iridium-icons/icon"

var AlignVerticalSpaceAround = icon.NewIcon(AlignVerticalSpaceAroundComponent)

templ AlignVerticalSpaceAroundComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="10" height="6" x="7" y="9" rx="2"></rect>
		<path d="M22 20H2"></path>
		<path d="M22 4H2"></path>
	</svg>
}
