package icons

import "github.com/iridiumgo/iridium-icons/icon"

var AlignCenter = icon.NewIcon(AlignCenterComponent)

templ AlignCenterComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M17 12H7"></path>
		<path d="M19 18H5"></path>
		<path d="M21 6H3"></path>
	</svg>
}
