package icons

import "github.com/asosick/iridium-icons/icon"

var AlignEndHorizontal = icon.NewIcon(AlignEndHorizontalComponent)

templ AlignEndHorizontalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="6" height="16" x="4" y="2" rx="2"></rect>
		<rect width="6" height="9" x="14" y="9" rx="2"></rect>
		<path d="M22 22H2"></path>
	</svg>
}
