package icons

import "github.com/iridiumgo/iridium/view/icon"

var AlignHorizontalSpaceAround = icon.NewIcon(AlignHorizontalSpaceAroundComponent)

templ AlignHorizontalSpaceAroundComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="6" height="10" x="9" y="7" rx="2"></rect>
		<path d="M4 22V2"></path>
		<path d="M20 22V2"></path>
	</svg>
}
