package icons

import "github.com/iridiumgo/iridium-icons/icon"

var AlignVerticalDistributeCenter = icon.NewIcon(AlignVerticalDistributeCenterComponent)

templ AlignVerticalDistributeCenterComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M22 17h-3"></path>
		<path d="M22 7h-5"></path>
		<path d="M5 17H2"></path>
		<path d="M7 7H2"></path>
		<rect x="5" y="14" width="14" height="6" rx="2"></rect>
		<rect x="7" y="4" width="10" height="6" rx="2"></rect>
	</svg>
}
