package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Amphora = icon.NewIcon(AmphoraComponent)

templ AmphoraComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 2v5.632c0 .424-.272.795-.653.982A6 6 0 0 0 6 14c.006 4 3 7 5 8"></path>
		<path d="M10 5H8a2 2 0 0 0 0 4h.68"></path>
		<path d="M14 2v5.632c0 .424.272.795.652.982A6 6 0 0 1 18 14c0 4-3 7-5 8"></path>
		<path d="M14 5h2a2 2 0 0 1 0 4h-.68"></path>
		<path d="M18 22H6"></path>
		<path d="M9 2h6"></path>
	</svg>
}
