package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Anchor = icon.NewIcon(AnchorComponent)

templ AnchorComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 22V8"></path>
		<path d="M5 12H2a10 10 0 0 0 20 0h-3"></path>
		<circle cx="12" cy="5" r="3"></circle>
	</svg>
}
