package icons

import "github.com/iridiumgo/iridium/view/icon"

var Annoyed = icon.NewIcon(AnnoyedComponent)

templ AnnoyedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M8 15h8"></path>
		<path d="M8 9h2"></path>
		<path d="M14 9h2"></path>
	</svg>
}
