package icons

import "github.com/iridiumgo/iridium/view/icon"

var Antenna = icon.NewIcon(AntennaComponent)

templ AntennaComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M2 12 7 2"></path>
		<path d="m7 12 5-10"></path>
		<path d="m12 12 5-10"></path>
		<path d="m17 12 5-10"></path>
		<path d="M4.5 7h15"></path>
		<path d="M12 16v6"></path>
	</svg>
}
