package icons

import "github.com/iridiumgo/iridium/view/icon"

var AppWindow = icon.NewIcon(AppWindowComponent)

templ AppWindowComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect x="2" y="4" width="20" height="16" rx="2"></rect>
		<path d="M10 4v4"></path>
		<path d="M2 8h20"></path>
		<path d="M6 4v4"></path>
	</svg>
}
