package icons

import "github.com/iridiumgo/iridium-icons/icon"

var AppWindowMac = icon.NewIcon(AppWindowMacComponent)

templ AppWindowMacComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="20" height="16" x="2" y="4" rx="2"></rect>
		<path d="M6 8h.01"></path>
		<path d="M10 8h.01"></path>
		<path d="M14 8h.01"></path>
	</svg>
}
