package icons

import "github.com/iridiumgo/iridium/view/icon"

var ArchiveRestore = icon.NewIcon(ArchiveRestoreComponent)

templ ArchiveRestoreComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="20" height="5" x="2" y="3" rx="1"></rect>
		<path d="M4 8v11a2 2 0 0 0 2 2h2"></path>
		<path d="M20 8v11a2 2 0 0 1-2 2h-2"></path>
		<path d="m9 15 3-3 3 3"></path>
		<path d="M12 12v9"></path>
	</svg>
}
