package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArchiveX = icon.NewIcon(ArchiveXComponent)

templ ArchiveXComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="20" height="5" x="2" y="3" rx="1"></rect>
		<path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"></path>
		<path d="m9.5 17 5-5"></path>
		<path d="m9.5 12 5 5"></path>
	</svg>
}
