package icons

import "github.com/asosick/iridium-icons/icon"

var Archive = icon.NewIcon(ArchiveComponent)

templ ArchiveComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="20" height="5" x="2" y="3" rx="1"></rect>
		<path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"></path>
		<path d="M10 12h4"></path>
	</svg>
}
