package icons

import "github.com/asosick/iridium-icons/icon"

var ArrowLeftRight = icon.NewIcon(ArrowLeftRightComponent)

templ ArrowLeftRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M8 3 4 7l4 4"></path>
		<path d="M4 7h16"></path>
		<path d="m16 21 4-4-4-4"></path>
		<path d="M20 17H4"></path>
	</svg>
}
