package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowUpFromLine = icon.NewIcon(ArrowUpFromLineComponent)

templ ArrowUpFromLineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m18 9-6-6-6 6"></path>
		<path d="M12 3v14"></path>
		<path d="M5 21h14"></path>
	</svg>
}
