package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowUp01 = icon.NewIcon(ArrowUp01Component)

templ ArrowUp01Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m3 8 4-4 4 4"></path>
		<path d="M7 4v16"></path>
		<rect x="15" y="4" width="4" height="6" ry="2"></rect>
		<path d="M17 20v-6h-2"></path>
		<path d="M15 20h4"></path>
	</svg>
}
