package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowDownAZ = icon.NewIcon(ArrowDownAZComponent)

templ ArrowDownAZComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m3 16 4 4 4-4"></path>
		<path d="M7 20V4"></path>
		<path d="M20 8h-5"></path>
		<path d="M15 10V6.5a2.5 2.5 0 0 1 5 0V10"></path>
		<path d="M15 14h5l-5 6h5"></path>
	</svg>
}
