package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowUpFromDot = icon.NewIcon(ArrowUpFromDotComponent)

templ ArrowUpFromDotComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m5 9 7-7 7 7"></path>
		<path d="M12 16V2"></path>
		<circle cx="12" cy="21" r="1"></circle>
	</svg>
}
