package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowLeft = icon.NewIcon(ArrowLeftComponent)

templ ArrowLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m12 19-7-7 7-7"></path>
		<path d="M19 12H5"></path>
	</svg>
}
