package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowDownRight = icon.NewIcon(ArrowDownRightComponent)

templ ArrowDownRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m7 7 10 10"></path>
		<path d="M17 7v10H7"></path>
	</svg>
}
