package icons

import "github.com/iridiumgo/iridium/view/icon"

var ArrowUpToLine = icon.NewIcon(ArrowUpToLineComponent)

templ ArrowUpToLineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M5 3h14"></path>
		<path d="m18 13-6-6-6 6"></path>
		<path d="M12 7v14"></path>
	</svg>
}
