package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowUpLeft = icon.NewIcon(ArrowUpLeftComponent)

templ ArrowUpLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M7 17V7h10"></path>
		<path d="M17 17 7 7"></path>
	</svg>
}
