package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowUpRight = icon.NewIcon(ArrowUpRightComponent)

templ ArrowUpRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M7 7h10v10"></path>
		<path d="M7 17 17 7"></path>
	</svg>
}
