package icons

import "github.com/iridiumgo/iridium/view/icon"

var ArrowsUpFromLine = icon.NewIcon(ArrowsUpFromLineComponent)

templ ArrowsUpFromLineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m4 6 3-3 3 3"></path>
		<path d="M7 17V3"></path>
		<path d="m14 6 3-3 3 3"></path>
		<path d="M17 17V3"></path>
		<path d="M4 21h16"></path>
	</svg>
}
