package icons

import "github.com/iridiumgo/iridium/view/icon"

var ArrowLeftFromLine = icon.NewIcon(ArrowLeftFromLineComponent)

templ ArrowLeftFromLineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m9 6-6 6 6 6"></path>
		<path d="M3 12h14"></path>
		<path d="M21 19V5"></path>
	</svg>
}
