package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowDownLeft = icon.NewIcon(ArrowDownLeftComponent)

templ ArrowDownLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M17 7 7 17"></path>
		<path d="M17 17H7V7"></path>
	</svg>
}
