package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowDownWideNarrow = icon.NewIcon(ArrowDownWideNarrowComponent)

templ ArrowDownWideNarrowComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m3 16 4 4 4-4"></path>
		<path d="M7 20V4"></path>
		<path d="M11 4h10"></path>
		<path d="M11 8h7"></path>
		<path d="M11 12h4"></path>
	</svg>
}
