package icons

import "github.com/iridiumgo/iridium/view/icon"

var ArrowRightToLine = icon.NewIcon(ArrowRightToLineComponent)

templ ArrowRightToLineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M17 12H3"></path>
		<path d="m11 18 6-6-6-6"></path>
		<path d="M21 5v14"></path>
	</svg>
}
