package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowUpDown = icon.NewIcon(ArrowUpDownComponent)

templ ArrowUpDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m21 16-4 4-4-4"></path>
		<path d="M17 20V4"></path>
		<path d="m3 8 4-4 4 4"></path>
		<path d="M7 4v16"></path>
	</svg>
}
