package icons

import "github.com/asosick/iridium-icons/icon"

var ArrowDown = icon.NewIcon(ArrowDownComponent)

templ ArrowDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 5v14"></path>
		<path d="m19 12-7 7-7-7"></path>
	</svg>
}
