package icons

import "github.com/iridiumgo/iridium/view/icon"

var ArrowDown10 = icon.NewIcon(ArrowDown10Component)

templ ArrowDown10Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m3 16 4 4 4-4"></path>
		<path d="M7 20V4"></path>
		<path d="M17 10V4h-2"></path>
		<path d="M15 10h4"></path>
		<rect x="15" y="14" width="4" height="6" ry="2"></rect>
	</svg>
}
