package icons

import "github.com/asosick/iridium-icons/icon"

var ArrowRightLeft = icon.NewIcon(ArrowRightLeftComponent)

templ ArrowRightLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m16 3 4 4-4 4"></path>
		<path d="M20 7H4"></path>
		<path d="m8 21-4-4 4-4"></path>
		<path d="M4 17h16"></path>
	</svg>
}
