package icons

import "github.com/asosick/iridium-icons/icon"

var ArrowUp10 = icon.NewIcon(ArrowUp10Component)

templ ArrowUp10Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m3 8 4-4 4 4"></path>
		<path d="M7 4v16"></path>
		<path d="M17 10V4h-2"></path>
		<path d="M15 10h4"></path>
		<rect x="15" y="14" width="4" height="6" ry="2"></rect>
	</svg>
}
