package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowRightFromLine = icon.NewIcon(ArrowRightFromLineComponent)

templ ArrowRightFromLineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M3 5v14"></path>
		<path d="M21 12H7"></path>
		<path d="m15 18 6-6-6-6"></path>
	</svg>
}
