package icons

import "github.com/asosick/iridium-icons/icon"

var ArrowLeftToLine = icon.NewIcon(ArrowLeftToLineComponent)

templ ArrowLeftToLineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M3 19V5"></path>
		<path d="m13 6-6 6 6 6"></path>
		<path d="M7 12h14"></path>
	</svg>
}
