package icons

import "github.com/iridiumgo/iridium/view/icon"

var ArrowDownFromLine = icon.NewIcon(ArrowDownFromLineComponent)

templ ArrowDownFromLineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M19 3H5"></path>
		<path d="M12 21V7"></path>
		<path d="m6 15 6 6 6-6"></path>
	</svg>
}
