package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ArrowDownToDot = icon.NewIcon(ArrowDownToDotComponent)

templ ArrowDownToDotComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 2v14"></path>
		<path d="m19 9-7 7-7-7"></path>
		<circle cx="12" cy="21" r="1"></circle>
	</svg>
}
