package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Asterisk = icon.NewIcon(AsteriskComponent)

templ AsteriskComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 6v12"></path>
		<path d="M17.196 9 6.804 15"></path>
		<path d="m6.804 9 10.392 6"></path>
	</svg>
}
