package icons

import "github.com/iridiumgo/iridium/view/icon"

var AudioLines = icon.NewIcon(AudioLinesComponent)

templ AudioLinesComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M2 10v3"></path>
		<path d="M6 6v11"></path>
		<path d="M10 3v18"></path>
		<path d="M14 8v7"></path>
		<path d="M18 5v13"></path>
		<path d="M22 10v3"></path>
	</svg>
}
