package icons

import "github.com/asosick/iridium-icons/icon"

var Ban = icon.NewIcon(BanComponent)

templ BanComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4.929 4.929 19.07 19.071"></path>
		<circle cx="12" cy="12" r="10"></circle>
	</svg>
}
