package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Bandage = icon.NewIcon(BandageComponent)

templ BandageComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 10.01h.01"></path>
		<path d="M10 14.01h.01"></path>
		<path d="M14 10.01h.01"></path>
		<path d="M14 14.01h.01"></path>
		<path d="M18 6v11.5"></path>
		<path d="M6 6v12"></path>
		<rect x="2" y="6" width="20" height="12" rx="2"></rect>
	</svg>
}
