package icons

import "github.com/iridiumgo/iridium/view/icon"

var BanknoteArrowDown = icon.NewIcon(BanknoteArrowDownComponent)

templ BanknoteArrowDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 18H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5"></path>
		<path d="m16 19 3 3 3-3"></path>
		<path d="M18 12h.01"></path>
		<path d="M19 16v6"></path>
		<path d="M6 12h.01"></path>
		<circle cx="12" cy="12" r="2"></circle>
	</svg>
}
