package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Barrel = icon.NewIcon(BarrelComponent)

templ BarrelComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 3a41 41 0 0 0 0 18"></path>
		<path d="M14 3a41 41 0 0 1 0 18"></path>
		<path d="M17 3a2 2 0 0 1 1.68.92 15.25 15.25 0 0 1 0 16.16A2 2 0 0 1 17 21H7a2 2 0 0 1-1.68-.92 15.25 15.25 0 0 1 0-16.16A2 2 0 0 1 7 3z"></path>
		<path d="M3.84 17h16.32"></path>
		<path d="M3.84 7h16.32"></path>
	</svg>
}
