package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Bath = icon.NewIcon(BathComponent)

templ BathComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 4 8 6"></path>
		<path d="M17 19v2"></path>
		<path d="M2 12h20"></path>
		<path d="M7 19v2"></path>
		<path d="M9 5 7.621 3.621A2.121 2.121 0 0 0 4 5v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5"></path>
	</svg>
}
