package icons

import "github.com/iridiumgo/iridium/view/icon"

var Battery = icon.NewIcon(BatteryComponent)

templ BatteryComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M 22 14 L 22 10"></path>
		<rect x="2" y="6" width="16" height="12" rx="2"></rect>
	</svg>
}
