package icons

import "github.com/asosick/iridium-icons/icon"

var BatteryWarning = icon.NewIcon(BatteryWarningComponent)

templ BatteryWarningComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 17h.01"></path>
		<path d="M10 7v6"></path>
		<path d="M14 6h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2"></path>
		<path d="M22 14v-4"></path>
		<path d="M6 18H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h2"></path>
	</svg>
}
