package icons

import "github.com/iridiumgo/iridium/view/icon"

var BatteryLow = icon.NewIcon(BatteryLowComponent)

templ BatteryLowComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M22 14v-4"></path>
		<path d="M6 14v-4"></path>
		<rect x="2" y="6" width="16" height="12" rx="2"></rect>
	</svg>
}
