package icons

import "github.com/asosick/iridium-icons/icon"

var Bed = icon.NewIcon(BedComponent)

templ BedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M2 4v16"></path>
		<path d="M2 8h18a2 2 0 0 1 2 2v10"></path>
		<path d="M2 17h20"></path>
		<path d="M6 8v9"></path>
	</svg>
}
