package icons

import "github.com/iridiumgo/iridium-icons/icon"

var BellElectric = icon.NewIcon(BellElectricComponent)

templ BellElectricComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M18.518 17.347A7 7 0 0 1 14 19"></path>
		<path d="M18.8 4A11 11 0 0 1 20 9"></path>
		<path d="M9 9h.01"></path>
		<circle cx="20" cy="16" r="2"></circle>
		<circle cx="9" cy="9" r="7"></circle>
		<rect x="4" y="16" width="10" height="6" rx="2"></rect>
	</svg>
}
