package icons

import "github.com/iridiumgo/iridium-icons/icon"

var BellPlus = icon.NewIcon(BellPlusComponent)

templ BellPlusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10.268 21a2 2 0 0 0 3.464 0"></path>
		<path d="M15 8h6"></path>
		<path d="M18 5v6"></path>
		<path d="M20.002 14.464a9 9 0 0 0 .738.863A1 1 0 0 1 20 17H4a1 1 0 0 1-.74-1.673C4.59 13.956 6 12.499 6 8a6 6 0 0 1 8.75-5.332"></path>
	</svg>
}
