package icons

import "github.com/asosick/iridium-icons/icon"

var BetweenVerticalEnd = icon.NewIcon(BetweenVerticalEndComponent)

templ BetweenVerticalEndComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="7" height="13" x="3" y="3" rx="1"></rect>
		<path d="m9 22 3-3 3 3"></path>
		<rect width="7" height="13" x="14" y="3" rx="1"></rect>
	</svg>
}
