package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Bike = icon.NewIcon(BikeComponent)

templ BikeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="18.5" cy="17.5" r="3.5"></circle>
		<circle cx="5.5" cy="17.5" r="3.5"></circle>
		<circle cx="15" cy="5" r="1"></circle>
		<path d="M12 17.5V14l-3-3 4-3 2 3h2"></path>
	</svg>
}
