package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Binary = icon.NewIcon(BinaryComponent)

templ BinaryComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect x="14" y="14" width="4" height="6" rx="2"></rect>
		<rect x="6" y="4" width="4" height="6" rx="2"></rect>
		<path d="M6 20h4"></path>
		<path d="M14 10h4"></path>
		<path d="M6 14h2v6"></path>
		<path d="M14 4h2v6"></path>
	</svg>
}
