package icons

import "github.com/iridiumgo/iridium/view/icon"

var Bird = icon.NewIcon(BirdComponent)

templ BirdComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 7h.01"></path>
		<path d="M3.4 18H12a8 8 0 0 0 8-8V7a4 4 0 0 0-7.28-2.3L2 20"></path>
		<path d="m20 7 2 .5-2 .5"></path>
		<path d="M10 18v3"></path>
		<path d="M14 17.75V21"></path>
		<path d="M7 18a6 6 0 0 0 3.84-10.61"></path>
	</svg>
}
