package icons

import "github.com/iridiumgo/iridium/view/icon"

var Blend = icon.NewIcon(BlendComponent)

templ BlendComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="9" cy="9" r="7"></circle>
		<circle cx="15" cy="15" r="7"></circle>
	</svg>
}
