package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Blinds = icon.NewIcon(BlindsComponent)

templ BlindsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M3 3h18"></path>
		<path d="M20 7H8"></path>
		<path d="M20 11H8"></path>
		<path d="M10 19h10"></path>
		<path d="M8 15h12"></path>
		<path d="M4 3v14"></path>
		<circle cx="4" cy="19" r="2"></circle>
	</svg>
}
