package icons

import "github.com/iridiumgo/iridium-icons/icon"

var BluetoothOff = icon.NewIcon(BluetoothOffComponent)

templ BluetoothOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m17 17-5 5V12l-5 5"></path>
		<path d="m2 2 20 20"></path>
		<path d="M14.5 9.5 17 7l-5-5v4.5"></path>
	</svg>
}
