package icons

import "github.com/iridiumgo/iridium-icons/icon"

var BluetoothConnected = icon.NewIcon(BluetoothConnectedComponent)

templ BluetoothConnectedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m7 7 10 10-5 5V2l5 5L7 17"></path>
		<line x1="18" x2="21" y1="12" y2="12"></line>
		<line x1="3" x2="6" y1="12" y2="12"></line>
	</svg>
}
