package icons

import "github.com/iridiumgo/iridium/view/icon"

var Bluetooth = icon.NewIcon(BluetoothComponent)

templ BluetoothComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m7 7 10 10-5 5V2l5 5L7 17"></path>
	</svg>
}
