package icons

import "github.com/iridiumgo/iridium/view/icon"

var BookHeadphones = icon.NewIcon(BookHeadphonesComponent)

templ BookHeadphonesComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path>
		<path d="M8 12v-2a4 4 0 0 1 8 0v2"></path>
		<circle cx="15" cy="12" r="1"></circle>
		<circle cx="9" cy="12" r="1"></circle>
	</svg>
}
