package icons

import "github.com/iridiumgo/iridium/view/icon"

var BookLock = icon.NewIcon(BookLockComponent)

templ BookLockComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M18 6V4a2 2 0 1 0-4 0v2"></path>
		<path d="M20 15v6a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path>
		<path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H10"></path>
		<rect x="12" y="6" width="8" height="5" rx="1"></rect>
	</svg>
}
