package icons

import "github.com/iridiumgo/iridium-icons/icon"

var BookmarkX = icon.NewIcon(BookmarkXComponent)

templ BookmarkXComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2Z"></path>
		<path d="m14.5 7.5-5 5"></path>
		<path d="m9.5 7.5 5 5"></path>
	</svg>
}
