package icons

import "github.com/iridiumgo/iridium-icons/icon"

var BookmarkMinus = icon.NewIcon(BookmarkMinusComponent)

templ BookmarkMinusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"></path>
		<line x1="15" x2="9" y1="10" y2="10"></line>
	</svg>
}
