package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Bot = icon.NewIcon(BotComponent)

templ BotComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 8V4H8"></path>
		<rect width="16" height="12" x="4" y="8" rx="2"></rect>
		<path d="M2 14h2"></path>
		<path d="M20 14h2"></path>
		<path d="M15 13v2"></path>
		<path d="M9 13v2"></path>
	</svg>
}
