package icons

import "github.com/iridiumgo/iridium-icons/icon"

var BotOff = icon.NewIcon(BotOffComponent)

templ BotOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M13.67 8H18a2 2 0 0 1 2 2v4.33"></path>
		<path d="M2 14h2"></path>
		<path d="M20 14h2"></path>
		<path d="M22 22 2 2"></path>
		<path d="M8 8H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 1.414-.586"></path>
		<path d="M9 13v2"></path>
		<path d="M9.67 4H12v2.33"></path>
	</svg>
}
