package icons

import "github.com/asosick/iridium-icons/icon"

var Brackets = icon.NewIcon(BracketsComponent)

templ BracketsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M16 3h3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-3"></path>
		<path d="M8 21H5a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h3"></path>
	</svg>
}
