package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Brain = icon.NewIcon(BrainComponent)

templ BrainComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 18V5"></path>
		<path d="M15 13a4.17 4.17 0 0 1-3-4 4.17 4.17 0 0 1-3 4"></path>
		<path d="M17.598 6.5A3 3 0 1 0 12 5a3 3 0 1 0-5.598 1.5"></path>
		<path d="M17.997 5.125a4 4 0 0 1 2.526 5.77"></path>
		<path d="M18 18a4 4 0 0 0 2-7.464"></path>
		<path d="M19.967 17.483A4 4 0 1 1 12 18a4 4 0 1 1-7.967-.517"></path>
		<path d="M6 18a4 4 0 0 1-2-7.464"></path>
		<path d="M6.003 5.125a4 4 0 0 0-2.526 5.77"></path>
	</svg>
}
