package icons

import "github.com/iridiumgo/iridium-icons/icon"

var BriefcaseConveyorBelt = icon.NewIcon(BriefcaseConveyorBeltComponent)

templ BriefcaseConveyorBeltComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 20v2"></path>
		<path d="M14 20v2"></path>
		<path d="M18 20v2"></path>
		<path d="M21 20H3"></path>
		<path d="M6 20v2"></path>
		<path d="M8 16V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v12"></path>
		<rect x="4" y="6" width="16" height="10" rx="2"></rect>
	</svg>
}
