package icons

import "github.com/iridiumgo/iridium-icons/icon"

var BriefcaseMedical = icon.NewIcon(BriefcaseMedicalComponent)

templ BriefcaseMedicalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 11v4"></path>
		<path d="M14 13h-4"></path>
		<path d="M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"></path>
		<path d="M18 6v14"></path>
		<path d="M6 6v14"></path>
		<rect width="20" height="14" x="2" y="6" rx="2"></rect>
	</svg>
}
