package icons

import "github.com/asosick/iridium-icons/icon"

var BriefcaseBusiness = icon.NewIcon(BriefcaseBusinessComponent)

templ BriefcaseBusinessComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 12h.01"></path>
		<path d="M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"></path>
		<path d="M22 13a18.15 18.15 0 0 1-20 0"></path>
		<rect width="20" height="14" x="2" y="6" rx="2"></rect>
	</svg>
}
