package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Building = icon.NewIcon(BuildingComponent)

templ BuildingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 10h.01"></path>
		<path d="M12 14h.01"></path>
		<path d="M12 6h.01"></path>
		<path d="M16 10h.01"></path>
		<path d="M16 14h.01"></path>
		<path d="M16 6h.01"></path>
		<path d="M8 10h.01"></path>
		<path d="M8 14h.01"></path>
		<path d="M8 6h.01"></path>
		<path d="M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"></path>
		<rect x="4" y="2" width="16" height="20" rx="2"></rect>
	</svg>
}
