package icons

import "github.com/iridiumgo/iridium/view/icon"

var Bus = icon.NewIcon(BusComponent)

templ BusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M8 6v6"></path>
		<path d="M15 6v6"></path>
		<path d="M2 12h19.6"></path>
		<path d="M18 18h3s.5-1.7.8-2.8c.1-.4.2-.8.2-1.2 0-.4-.1-.8-.2-1.2l-1.4-5C20.1 6.8 19.1 6 18 6H4a2 2 0 0 0-2 2v10h3"></path>
		<circle cx="7" cy="18" r="2"></circle>
		<path d="M9 18h5"></path>
		<circle cx="16" cy="18" r="2"></circle>
	</svg>
}
