package icons

import "github.com/iridiumgo/iridium-icons/icon"

var BusFront = icon.NewIcon(BusFrontComponent)

templ BusFrontComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 6 2 7"></path>
		<path d="M10 6h4"></path>
		<path d="m22 7-2-1"></path>
		<rect width="16" height="16" x="4" y="3" rx="2"></rect>
		<path d="M4 11h16"></path>
		<path d="M8 15h.01"></path>
		<path d="M16 15h.01"></path>
		<path d="M6 19v2"></path>
		<path d="M18 21v-2"></path>
	</svg>
}
