package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CableCar = icon.NewIcon(CableCarComponent)

templ CableCarComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 3h.01"></path>
		<path d="M14 2h.01"></path>
		<path d="m2 9 20-5"></path>
		<path d="M12 12V6.5"></path>
		<rect width="16" height="10" x="4" y="12" rx="3"></rect>
		<path d="M9 12v5"></path>
		<path d="M15 12v5"></path>
		<path d="M4 17h16"></path>
	</svg>
}
