package icons

import "github.com/asosick/iridium-icons/icon"

var CalendarArrowDown = icon.NewIcon(CalendarArrowDownComponent)

templ CalendarArrowDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m14 18 4 4 4-4"></path>
		<path d="M16 2v4"></path>
		<path d="M18 14v8"></path>
		<path d="M21 11.354V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7.343"></path>
		<path d="M3 10h18"></path>
		<path d="M8 2v4"></path>
	</svg>
}
