package icons

import "github.com/asosick/iridium-icons/icon"

var CalendarDays = icon.NewIcon(CalendarDaysComponent)

templ CalendarDaysComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M8 2v4"></path>
		<path d="M16 2v4"></path>
		<rect width="18" height="18" x="3" y="4" rx="2"></rect>
		<path d="M3 10h18"></path>
		<path d="M8 14h.01"></path>
		<path d="M12 14h.01"></path>
		<path d="M16 14h.01"></path>
		<path d="M8 18h.01"></path>
		<path d="M12 18h.01"></path>
		<path d="M16 18h.01"></path>
	</svg>
}
