package icons

import "github.com/asosick/iridium-icons/icon"

var Calendar1 = icon.NewIcon(Calendar1Component)

templ Calendar1Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M11 14h1v4"></path>
		<path d="M16 2v4"></path>
		<path d="M3 10h18"></path>
		<path d="M8 2v4"></path>
		<rect x="3" y="4" width="18" height="18" rx="2"></rect>
	</svg>
}
