package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CalendarRange = icon.NewIcon(CalendarRangeComponent)

templ CalendarRangeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="4" rx="2"></rect>
		<path d="M16 2v4"></path>
		<path d="M3 10h18"></path>
		<path d="M8 2v4"></path>
		<path d="M17 14h-6"></path>
		<path d="M13 18H7"></path>
		<path d="M7 14h.01"></path>
		<path d="M17 18h.01"></path>
	</svg>
}
