package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CalendarArrowUp = icon.NewIcon(CalendarArrowUpComponent)

templ CalendarArrowUpComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m14 18 4-4 4 4"></path>
		<path d="M16 2v4"></path>
		<path d="M18 22v-8"></path>
		<path d="M21 11.343V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h9"></path>
		<path d="M3 10h18"></path>
		<path d="M8 2v4"></path>
	</svg>
}
