package icons

import "github.com/iridiumgo/iridium/view/icon"

var CalendarPlus = icon.NewIcon(CalendarPlusComponent)

templ CalendarPlusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 19h6"></path>
		<path d="M16 2v4"></path>
		<path d="M19 16v6"></path>
		<path d="M21 12.598V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h8.5"></path>
		<path d="M3 10h18"></path>
		<path d="M8 2v4"></path>
	</svg>
}
