package icons

import "github.com/iridiumgo/iridium/view/icon"

var CalendarFold = icon.NewIcon(CalendarFoldComponent)

templ CalendarFoldComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M8 2v4"></path>
		<path d="M16 2v4"></path>
		<path d="M21 17V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11Z"></path>
		<path d="M3 10h18"></path>
		<path d="M15 22v-4a2 2 0 0 1 2-2h4"></path>
	</svg>
}
