package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CalendarX2 = icon.NewIcon(CalendarX2Component)

templ CalendarX2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M8 2v4"></path>
		<path d="M16 2v4"></path>
		<path d="M21 13V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h8"></path>
		<path d="M3 10h18"></path>
		<path d="m17 22 5-5"></path>
		<path d="m17 17 5 5"></path>
	</svg>
}
