package icons

import "github.com/iridiumgo/iridium/view/icon"

var CalendarSearch = icon.NewIcon(CalendarSearchComponent)

templ CalendarSearchComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 2v4"></path>
		<path d="M21 11.75V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7.25"></path>
		<path d="m22 22-1.875-1.875"></path>
		<path d="M3 10h18"></path>
		<path d="M8 2v4"></path>
		<circle cx="18" cy="18" r="3"></circle>
	</svg>
}
