package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CalendarOff = icon.NewIcon(CalendarOffComponent)

templ CalendarOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4.2 4.2A2 2 0 0 0 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 1.82-1.18"></path>
		<path d="M21 15.5V6a2 2 0 0 0-2-2H9.5"></path>
		<path d="M16 2v4"></path>
		<path d="M3 10h7"></path>
		<path d="M21 10h-5.5"></path>
		<path d="m2 2 20 20"></path>
	</svg>
}
