package icons

import "github.com/iridiumgo/iridium/view/icon"

var CalendarClock = icon.NewIcon(CalendarClockComponent)

templ CalendarClockComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 14v2.2l1.6 1"></path>
		<path d="M16 2v4"></path>
		<path d="M21 7.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5"></path>
		<path d="M3 10h5"></path>
		<path d="M8 2v4"></path>
		<circle cx="16" cy="16" r="6"></circle>
	</svg>
}
