package icons

import "github.com/iridiumgo/iridium/view/icon"

var Captions = icon.NewIcon(CaptionsComponent)

templ CaptionsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="14" x="3" y="5" rx="2" ry="2"></rect>
		<path d="M7 15h4M15 15h2M7 11h2M13 11h4"></path>
	</svg>
}
