package icons

import "github.com/asosick/iridium-icons/icon"

var CaptionsOff = icon.NewIcon(CaptionsOffComponent)

templ CaptionsOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10.5 5H19a2 2 0 0 1 2 2v8.5"></path>
		<path d="M17 11h-.5"></path>
		<path d="M19 19H5a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2"></path>
		<path d="m2 2 20 20"></path>
		<path d="M7 11h4"></path>
		<path d="M7 15h2.5"></path>
	</svg>
}
