package icons

import "github.com/iridiumgo/iridium/view/icon"

var CarTaxiFront = icon.NewIcon(CarTaxiFrontComponent)

templ CarTaxiFrontComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 2h4"></path>
		<path d="m21 8-2 2-1.5-3.7A2 2 0 0 0 15.646 5H8.4a2 2 0 0 0-1.903 1.257L5 10 3 8"></path>
		<path d="M7 14h.01"></path>
		<path d="M17 14h.01"></path>
		<rect width="18" height="8" x="3" y="10" rx="2"></rect>
		<path d="M5 18v2"></path>
		<path d="M19 18v2"></path>
	</svg>
}
