package icons

import "github.com/asosick/iridium-icons/icon"

var CaseLower = icon.NewIcon(CaseLowerComponent)

templ CaseLowerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 9v7"></path>
		<path d="M14 6v10"></path>
		<circle cx="17.5" cy="12.5" r="3.5"></circle>
		<circle cx="6.5" cy="12.5" r="3.5"></circle>
	</svg>
}
