package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Castle = icon.NewIcon(CastleComponent)

templ CastleComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 5V3"></path>
		<path d="M14 5V3"></path>
		<path d="M15 21v-3a3 3 0 0 0-6 0v3"></path>
		<path d="M18 3v8"></path>
		<path d="M18 5H6"></path>
		<path d="M22 11H2"></path>
		<path d="M22 9v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9"></path>
		<path d="M6 3v8"></path>
	</svg>
}
