package icons

import "github.com/iridiumgo/iridium/view/icon"

var ChartColumnIncreasing = icon.NewIcon(ChartColumnIncreasingComponent)

templ ChartColumnIncreasingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M13 17V9"></path>
		<path d="M18 17V5"></path>
		<path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
		<path d="M8 17v-3"></path>
	</svg>
}
