package icons

import "github.com/iridiumgo/iridium/view/icon"

var ChartGantt = icon.NewIcon(ChartGanttComponent)

templ ChartGanttComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 6h8"></path>
		<path d="M12 16h6"></path>
		<path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
		<path d="M8 11h7"></path>
	</svg>
}
