package icons

import "github.com/iridiumgo/iridium/view/icon"

var ChartScatter = icon.NewIcon(ChartScatterComponent)

templ ChartScatterComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
		<circle cx="18.5" cy="5.5" r=".5" fill="currentColor"></circle>
		<circle cx="11.5" cy="11.5" r=".5" fill="currentColor"></circle>
		<circle cx="7.5" cy="16.5" r=".5" fill="currentColor"></circle>
		<circle cx="17.5" cy="14.5" r=".5" fill="currentColor"></circle>
		<path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
	</svg>
}
