package icons

import "github.com/asosick/iridium-icons/icon"

var ChartLine = icon.NewIcon(ChartLineComponent)

templ ChartLineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
		<path d="m19 9-5 5-4-4-3 3"></path>
	</svg>
}
