package icons

import "github.com/iridiumgo/iridium/view/icon"

var ChartNoAxesGantt = icon.NewIcon(ChartNoAxesGanttComponent)

templ ChartNoAxesGanttComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M8 6h10"></path>
		<path d="M6 12h9"></path>
		<path d="M11 18h7"></path>
	</svg>
}
