package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ChartCandlestick = icon.NewIcon(ChartCandlestickComponent)

templ ChartCandlestickComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M9 5v4"></path>
		<rect width="4" height="6" x="7" y="9" rx="1"></rect>
		<path d="M9 15v2"></path>
		<path d="M17 3v2"></path>
		<rect width="4" height="8" x="15" y="5" rx="1"></rect>
		<path d="M17 13v3"></path>
		<path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
	</svg>
}
