package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ChartNetwork = icon.NewIcon(ChartNetworkComponent)

templ ChartNetworkComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m13.11 7.664 1.78 2.672"></path>
		<path d="m14.162 12.788-3.324 1.424"></path>
		<path d="m20 4-6.06 1.515"></path>
		<path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
		<circle cx="12" cy="6" r="2"></circle>
		<circle cx="16" cy="12" r="2"></circle>
		<circle cx="9" cy="15" r="2"></circle>
	</svg>
}
