package icons

import "github.com/asosick/iridium-icons/icon"

var ChartNoAxesColumnDecreasing = icon.NewIcon(ChartNoAxesColumnDecreasingComponent)

templ ChartNoAxesColumnDecreasingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 20V10"></path>
		<path d="M18 20v-4"></path>
		<path d="M6 20V4"></path>
	</svg>
}
