package icons

import "github.com/asosick/iridium-icons/icon"

var ChartColumnStacked = icon.NewIcon(ChartColumnStackedComponent)

templ ChartColumnStackedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M11 13H7"></path>
		<path d="M19 9h-4"></path>
		<path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
		<rect x="15" y="5" width="4" height="12" rx="1"></rect>
		<rect x="7" y="8" width="4" height="9" rx="1"></rect>
	</svg>
}
