package icons

import "github.com/iridiumgo/iridium/view/icon"

var ChartBarStacked = icon.NewIcon(ChartBarStackedComponent)

templ ChartBarStackedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M11 13v4"></path>
		<path d="M15 5v4"></path>
		<path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
		<rect x="7" y="13" width="9" height="4" rx="1"></rect>
		<rect x="7" y="5" width="12" height="4" rx="1"></rect>
	</svg>
}
