package icons

import "github.com/iridiumgo/iridium/view/icon"

var CheckLine = icon.NewIcon(CheckLineComponent)

templ CheckLineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M20 4L9 15"></path>
		<path d="M21 19L3 19"></path>
		<path d="M9 15L4 10"></path>
	</svg>
}
