package icons

import "github.com/iridiumgo/iridium/view/icon"

var CheckCheck = icon.NewIcon(CheckCheckComponent)

templ CheckCheckComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M18 6 7 17l-5-5"></path>
		<path d="m22 10-7.5 7.5L13 16"></path>
	</svg>
}
