package icons

import "github.com/iridiumgo/iridium/view/icon"

var ChevronsRight = icon.NewIcon(ChevronsRightComponent)

templ ChevronsRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m6 17 5-5-5-5"></path>
		<path d="m13 17 5-5-5-5"></path>
	</svg>
}
