package icons

import "github.com/asosick/iridium-icons/icon"

var ChevronsLeftRight = icon.NewIcon(ChevronsLeftRightComponent)

templ ChevronsLeftRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m9 7-5 5 5 5"></path>
		<path d="m15 7 5 5-5 5"></path>
	</svg>
}
