package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ChevronsLeft = icon.NewIcon(ChevronsLeftComponent)

templ ChevronsLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m11 17-5-5 5-5"></path>
		<path d="m18 17-5-5 5-5"></path>
	</svg>
}
