package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ChevronsRightLeft = icon.NewIcon(ChevronsRightLeftComponent)

templ ChevronsRightLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m20 17-5-5 5-5"></path>
		<path d="m4 17 5-5-5-5"></path>
	</svg>
}
