package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ChevronsLeftRightEllipsis = icon.NewIcon(ChevronsLeftRightEllipsisComponent)

templ ChevronsLeftRightEllipsisComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 12h.01"></path>
		<path d="M16 12h.01"></path>
		<path d="m17 7 5 5-5 5"></path>
		<path d="m7 7-5 5 5 5"></path>
		<path d="M8 12h.01"></path>
	</svg>
}
