package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ChevronsDown = icon.NewIcon(ChevronsDownComponent)

templ ChevronsDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m7 6 5 5 5-5"></path>
		<path d="m7 13 5 5 5-5"></path>
	</svg>
}
