package icons

import "github.com/iridiumgo/iridium/view/icon"

var CigaretteOff = icon.NewIcon(CigaretteOffComponent)

templ CigaretteOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 12H3a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h13"></path>
		<path d="M18 8c0-2.5-2-2.5-2-5"></path>
		<path d="m2 2 20 20"></path>
		<path d="M21 12a1 1 0 0 1 1 1v2a1 1 0 0 1-.5.866"></path>
		<path d="M22 8c0-2.5-2-2.5-2-5"></path>
		<path d="M7 12v4"></path>
	</svg>
}
