package icons

import "github.com/iridiumgo/iridium/view/icon"

var CircleUserRound = icon.NewIcon(CircleUserRoundComponent)

templ CircleUserRoundComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M18 20a6 6 0 0 0-12 0"></path>
		<circle cx="12" cy="10" r="4"></circle>
		<circle cx="12" cy="12" r="10"></circle>
	</svg>
}
