package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleSlash2 = icon.NewIcon(CircleSlash2Component)

templ CircleSlash2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M22 2 2 22"></path>
		<circle cx="12" cy="12" r="10"></circle>
	</svg>
}
