package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleCheckBig = icon.NewIcon(CircleCheckBigComponent)

templ CircleCheckBigComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
		<path d="m9 11 3 3L22 4"></path>
	</svg>
}
