package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleChevronDown = icon.NewIcon(CircleChevronDownComponent)

templ CircleChevronDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="m16 10-4 4-4-4"></path>
	</svg>
}
