package icons

import "github.com/asosick/iridium-icons/icon"

var CircleStop = icon.NewIcon(CircleStopComponent)

templ CircleStopComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<rect x="9" y="9" width="6" height="6" rx="1"></rect>
	</svg>
}
