package icons

import "github.com/iridiumgo/iridium/view/icon"

var CircleFadingArrowUp = icon.NewIcon(CircleFadingArrowUpComponent)

templ CircleFadingArrowUpComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 2a10 10 0 0 1 7.38 16.75"></path>
		<path d="m16 12-4-4-4 4"></path>
		<path d="M12 16V8"></path>
		<path d="M2.5 8.875a10 10 0 0 0-.5 3"></path>
		<path d="M2.83 16a10 10 0 0 0 2.43 3.4"></path>
		<path d="M4.636 5.235a10 10 0 0 1 .891-.857"></path>
		<path d="M8.644 21.42a10 10 0 0 0 7.631-.38"></path>
	</svg>
}
