package icons

import "github.com/asosick/iridium-icons/icon"

var CirclePause = icon.NewIcon(CirclePauseComponent)

templ CirclePauseComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<line x1="10" x2="10" y1="15" y2="9"></line>
		<line x1="14" x2="14" y1="15" y2="9"></line>
	</svg>
}
