package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleArrowRight = icon.NewIcon(CircleArrowRightComponent)

templ CircleArrowRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="m12 16 4-4-4-4"></path>
		<path d="M8 12h8"></path>
	</svg>
}
