package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleX = icon.NewIcon(CircleXComponent)

templ CircleXComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="m15 9-6 6"></path>
		<path d="m9 9 6 6"></path>
	</svg>
}
