package icons

import "github.com/asosick/iridium-icons/icon"

var CircleArrowLeft = icon.NewIcon(CircleArrowLeftComponent)

templ CircleArrowLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="m12 8-4 4 4 4"></path>
		<path d="M16 12H8"></path>
	</svg>
}
