package icons

import "github.com/asosick/iridium-icons/icon"

var CircleFadingPlus = icon.NewIcon(CircleFadingPlusComponent)

templ CircleFadingPlusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 2a10 10 0 0 1 7.38 16.75"></path>
		<path d="M12 8v8"></path>
		<path d="M16 12H8"></path>
		<path d="M2.5 8.875a10 10 0 0 0-.5 3"></path>
		<path d="M2.83 16a10 10 0 0 0 2.43 3.4"></path>
		<path d="M4.636 5.235a10 10 0 0 1 .891-.857"></path>
		<path d="M8.644 21.42a10 10 0 0 0 7.631-.38"></path>
	</svg>
}
