package icons

import "github.com/iridiumgo/iridium/view/icon"

var CircleArrowOutUpLeft = icon.NewIcon(CircleArrowOutUpLeftComponent)

templ CircleArrowOutUpLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M2 8V2h6"></path>
		<path d="m2 2 10 10"></path>
		<path d="M12 2A10 10 0 1 1 2 12"></path>
	</svg>
}
