package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleArrowDown = icon.NewIcon(CircleArrowDownComponent)

templ CircleArrowDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M12 8v8"></path>
		<path d="m8 12 4 4 4-4"></path>
	</svg>
}
