package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleArrowOutDownRight = icon.NewIcon(CircleArrowOutDownRightComponent)

templ CircleArrowOutDownRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 22a10 10 0 1 1 10-10"></path>
		<path d="M22 22 12 12"></path>
		<path d="M22 16v6h-6"></path>
	</svg>
}
