package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleDot = icon.NewIcon(CircleDotComponent)

templ CircleDotComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<circle cx="12" cy="12" r="1"></circle>
	</svg>
}
