package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleDivide = icon.NewIcon(CircleDivideComponent)

templ CircleDivideComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<line x1="8" x2="16" y1="12" y2="12"></line>
		<line x1="12" x2="12" y1="16" y2="16"></line>
		<line x1="12" x2="12" y1="8" y2="8"></line>
		<circle cx="12" cy="12" r="10"></circle>
	</svg>
}
