package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleSlash = icon.NewIcon(CircleSlashComponent)

templ CircleSlashComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<line x1="9" x2="15" y1="15" y2="9"></line>
	</svg>
}
