package icons

import "github.com/asosick/iridium-icons/icon"

var CircuitBoard = icon.NewIcon(CircuitBoardComponent)

templ CircuitBoardComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M11 9h4a2 2 0 0 0 2-2V3"></path>
		<circle cx="9" cy="9" r="2"></circle>
		<path d="M7 21v-4a2 2 0 0 1 2-2h4"></path>
		<circle cx="15" cy="15" r="2"></circle>
	</svg>
}
