package icons

import "github.com/asosick/iridium-icons/icon"

var CircleParking = icon.NewIcon(CircleParkingComponent)

templ CircleParkingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M9 17V7h4a3 3 0 0 1 0 6H9"></path>
	</svg>
}
