package icons

import "github.com/asosick/iridium-icons/icon"

var CircleGauge = icon.NewIcon(CircleGaugeComponent)

templ CircleGaugeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M15.6 2.7a10 10 0 1 0 5.7 5.7"></path>
		<circle cx="12" cy="12" r="2"></circle>
		<path d="M13.4 10.6 19 5"></path>
	</svg>
}
