package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleParkingOff = icon.NewIcon(CircleParkingOffComponent)

templ CircleParkingOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12.656 7H13a3 3 0 0 1 2.984 3.307"></path>
		<path d="M13 13H9"></path>
		<path d="M19.071 19.071A1 1 0 0 1 4.93 4.93"></path>
		<path d="m2 2 20 20"></path>
		<path d="M8.357 2.687a10 10 0 0 1 12.956 12.956"></path>
		<path d="M9 17V9"></path>
	</svg>
}
