package icons

import "github.com/iridiumgo/iridium/view/icon"

var CircleEqual = icon.NewIcon(CircleEqualComponent)

templ CircleEqualComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M7 10h10"></path>
		<path d="M7 14h10"></path>
		<circle cx="12" cy="12" r="10"></circle>
	</svg>
}
