package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CircleArrowOutUpRight = icon.NewIcon(CircleArrowOutUpRightComponent)

templ CircleArrowOutUpRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M22 12A10 10 0 1 1 12 2"></path>
		<path d="M22 2 12 12"></path>
		<path d="M16 2h6v6"></path>
	</svg>
}
