package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CirclePoundSterling = icon.NewIcon(CirclePoundSterlingComponent)

templ CirclePoundSterlingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 16V9.5a1 1 0 0 1 5 0"></path>
		<path d="M8 12h4"></path>
		<path d="M8 16h7"></path>
		<circle cx="12" cy="12" r="10"></circle>
	</svg>
}
