package icons

import "github.com/iridiumgo/iridium/view/icon"

var CircleOff = icon.NewIcon(CircleOffComponent)

templ CircleOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m2 2 20 20"></path>
		<path d="M8.35 2.69A10 10 0 0 1 21.3 15.65"></path>
		<path d="M19.08 19.08A10 10 0 1 1 4.92 4.92"></path>
	</svg>
}
