package icons

import "github.com/asosick/iridium-icons/icon"

var ClipboardCopy = icon.NewIcon(ClipboardCopyComponent)

templ ClipboardCopyComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect>
		<path d="M8 4H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-2"></path>
		<path d="M16 4h2a2 2 0 0 1 2 2v4"></path>
		<path d="M21 14H11"></path>
		<path d="m15 10-4 4 4 4"></path>
	</svg>
}
