package icons

import "github.com/asosick/iridium-icons/icon"

var ClipboardPaste = icon.NewIcon(ClipboardPasteComponent)

templ ClipboardPasteComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M11 14h10"></path>
		<path d="M16 4h2a2 2 0 0 1 2 2v1.344"></path>
		<path d="m17 18 4-4-4-4"></path>
		<path d="M8 4H6a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h12a2 2 0 0 0 1.793-1.113"></path>
		<rect x="8" y="2" width="8" height="4" rx="1"></rect>
	</svg>
}
