package icons

import "github.com/iridiumgo/iridium/view/icon"

var ClockAlert = icon.NewIcon(ClockAlertComponent)

templ ClockAlertComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 6v6l4 2"></path>
		<path d="M20 12v5"></path>
		<path d="M20 21h.01"></path>
		<path d="M21.25 8.2A10 10 0 1 0 16 21.16"></path>
	</svg>
}
