package icons

import "github.com/asosick/iridium-icons/icon"

var ClockPlus = icon.NewIcon(ClockPlusComponent)

templ ClockPlusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 6v6l3.644 1.822"></path>
		<path d="M16 19h6"></path>
		<path d="M19 16v6"></path>
		<path d="M21.92 13.267a10 10 0 1 0-8.653 8.653"></path>
	</svg>
}
