package icons

import "github.com/asosick/iridium-icons/icon"

var ClockArrowUp = icon.NewIcon(ClockArrowUpComponent)

templ ClockArrowUpComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 6v6l1.56.78"></path>
		<path d="M13.227 21.925a10 10 0 1 1 8.767-9.588"></path>
		<path d="m14 18 4-4 4 4"></path>
		<path d="M18 22v-8"></path>
	</svg>
}
