package icons

import "github.com/iridiumgo/iridium/view/icon"

var ClockArrowDown = icon.NewIcon(ClockArrowDownComponent)

templ ClockArrowDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 6v6l2 1"></path>
		<path d="M12.337 21.994a10 10 0 1 1 9.588-8.767"></path>
		<path d="m14 18 4 4 4-4"></path>
		<path d="M18 14v8"></path>
	</svg>
}
