package icons

import "github.com/asosick/iridium-icons/icon"

var ClosedCaption = icon.NewIcon(ClosedCaptionComponent)

templ ClosedCaptionComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 9.17a3 3 0 1 0 0 5.66"></path>
		<path d="M17 9.17a3 3 0 1 0 0 5.66"></path>
		<rect x="2" y="5" width="20" height="14" rx="2"></rect>
	</svg>
}
