package icons

import "github.com/asosick/iridium-icons/icon"

var CloudSnow = icon.NewIcon(CloudSnowComponent)

templ CloudSnowComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"></path>
		<path d="M8 15h.01"></path>
		<path d="M8 19h.01"></path>
		<path d="M12 17h.01"></path>
		<path d="M12 21h.01"></path>
		<path d="M16 15h.01"></path>
		<path d="M16 19h.01"></path>
	</svg>
}
