package icons

import "github.com/iridiumgo/iridium/view/icon"

var CloudRainWind = icon.NewIcon(CloudRainWindComponent)

templ CloudRainWindComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"></path>
		<path d="m9.2 22 3-7"></path>
		<path d="m9 13-3 7"></path>
		<path d="m17 13-3 7"></path>
	</svg>
}
