package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CloudDrizzle = icon.NewIcon(CloudDrizzleComponent)

templ CloudDrizzleComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"></path>
		<path d="M8 19v1"></path>
		<path d="M8 14v1"></path>
		<path d="M16 19v1"></path>
		<path d="M16 14v1"></path>
		<path d="M12 21v1"></path>
		<path d="M12 16v1"></path>
	</svg>
}
