package icons

import "github.com/asosick/iridium-icons/icon"

var CloudCog = icon.NewIcon(CloudCogComponent)

templ CloudCogComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m10.852 19.772-.383.924"></path>
		<path d="m13.148 14.228.383-.923"></path>
		<path d="M13.148 19.772a3 3 0 1 0-2.296-5.544l-.383-.923"></path>
		<path d="m13.53 20.696-.382-.924a3 3 0 1 1-2.296-5.544"></path>
		<path d="m14.772 15.852.923-.383"></path>
		<path d="m14.772 18.148.923.383"></path>
		<path d="M4.2 15.1a7 7 0 1 1 9.93-9.858A7 7 0 0 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.2"></path>
		<path d="m9.228 15.852-.923-.383"></path>
		<path d="m9.228 18.148-.923.383"></path>
	</svg>
}
