package icons

import "github.com/asosick/iridium-icons/icon"

var Code = icon.NewIcon(CodeComponent)

templ CodeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m16 18 6-6-6-6"></path>
		<path d="m8 6-6 6 6 6"></path>
	</svg>
}
