package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Coins = icon.NewIcon(CoinsComponent)

templ CoinsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="8" cy="8" r="6"></circle>
		<path d="M18.09 10.37A6 6 0 1 1 10.34 18"></path>
		<path d="M7 6h1v4"></path>
		<path d="m16.71 13.88.7.71-2.82 2.82"></path>
	</svg>
}
