package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Columns3Cog = icon.NewIcon(Columns3CogComponent)

templ Columns3CogComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10.5 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v5.5"></path>
		<path d="m14.3 19.6 1-.4"></path>
		<path d="M15 3v7.5"></path>
		<path d="m15.2 16.9-.9-.3"></path>
		<path d="m16.6 21.7.3-.9"></path>
		<path d="m16.8 15.3-.4-1"></path>
		<path d="m19.1 15.2.3-.9"></path>
		<path d="m19.6 21.7-.4-1"></path>
		<path d="m20.7 16.8 1-.4"></path>
		<path d="m21.7 19.4-.9-.3"></path>
		<path d="M9 3v18"></path>
		<circle cx="18" cy="18" r="3"></circle>
	</svg>
}
