package icons

import "github.com/asosick/iridium-icons/icon"

var Computer = icon.NewIcon(ComputerComponent)

templ ComputerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="14" height="8" x="5" y="2" rx="2"></rect>
		<rect width="20" height="8" x="2" y="14" rx="2"></rect>
		<path d="M6 18h2"></path>
		<path d="M12 18h6"></path>
	</svg>
}
