package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ConciergeBell = icon.NewIcon(ConciergeBellComponent)

templ ConciergeBellComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M3 20a1 1 0 0 1-1-1v-1a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1Z"></path>
		<path d="M20 16a8 8 0 1 0-16 0"></path>
		<path d="M12 4v4"></path>
		<path d="M10 4h4"></path>
	</svg>
}
