package icons

import "github.com/iridiumgo/iridium/view/icon"

var Construction = icon.NewIcon(ConstructionComponent)

templ ConstructionComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect x="2" y="6" width="20" height="8" rx="1"></rect>
		<path d="M17 14v7"></path>
		<path d="M7 14v7"></path>
		<path d="M17 3v3"></path>
		<path d="M7 3v3"></path>
		<path d="M10 14 2.3 6.3"></path>
		<path d="m14 6 7.7 7.7"></path>
		<path d="m8 6 8 8"></path>
	</svg>
}
