package icons

import "github.com/asosick/iridium-icons/icon"

var Container = icon.NewIcon(ContainerComponent)

templ ContainerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M22 7.7c0-.6-.4-1.2-.8-1.5l-6.3-3.9a1.72 1.72 0 0 0-1.7 0l-10.3 6c-.5.2-.9.8-.9 1.4v6.6c0 .5.4 1.2.8 1.5l6.3 3.9a1.72 1.72 0 0 0 1.7 0l10.3-6c.5-.3.9-1 .9-1.5Z"></path>
		<path d="M10 21.9V14L2.1 9.1"></path>
		<path d="m10 14 11.9-6.9"></path>
		<path d="M14 19.8v-8.1"></path>
		<path d="M18 17.5V9.4"></path>
	</svg>
}
