package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ContactRound = icon.NewIcon(ContactRoundComponent)

templ ContactRoundComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 2v2"></path>
		<path d="M17.915 22a6 6 0 0 0-12 0"></path>
		<path d="M8 2v2"></path>
		<circle cx="12" cy="12" r="4"></circle>
		<rect x="3" y="4" width="18" height="18" rx="2"></rect>
	</svg>
}
