package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Contact = icon.NewIcon(ContactComponent)

templ ContactComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 2v2"></path>
		<path d="M7 22v-2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2"></path>
		<path d="M8 2v2"></path>
		<circle cx="12" cy="11" r="3"></circle>
		<rect x="3" y="4" width="18" height="18" rx="2"></rect>
	</svg>
}
