package icons

import "github.com/iridiumgo/iridium/view/icon"

var Copyleft = icon.NewIcon(CopyleftComponent)

templ CopyleftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M9.17 14.83a4 4 0 1 0 0-5.66"></path>
	</svg>
}
