package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CopyX = icon.NewIcon(CopyXComponent)

templ CopyXComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<line x1="12" x2="18" y1="12" y2="18"></line>
		<line x1="12" x2="18" y1="18" y2="12"></line>
		<rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect>
		<path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
	</svg>
}
