package icons

import "github.com/iridiumgo/iridium/view/icon"

var CornerUpLeft = icon.NewIcon(CornerUpLeftComponent)

templ CornerUpLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M20 20v-7a4 4 0 0 0-4-4H4"></path>
		<path d="M9 14 4 9l5-5"></path>
	</svg>
}
