package icons

import "github.com/asosick/iridium-icons/icon"

var CornerLeftUp = icon.NewIcon(CornerLeftUpComponent)

templ CornerLeftUpComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M14 9 9 4 4 9"></path>
		<path d="M20 20h-7a4 4 0 0 1-4-4V4"></path>
	</svg>
}
