package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CornerUpRight = icon.NewIcon(CornerUpRightComponent)

templ CornerUpRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m15 14 5-5-5-5"></path>
		<path d="M4 20v-7a4 4 0 0 1 4-4h12"></path>
	</svg>
}
