package icons

import "github.com/asosick/iridium-icons/icon"

var CornerRightUp = icon.NewIcon(CornerRightUpComponent)

templ CornerRightUpComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m10 9 5-5 5 5"></path>
		<path d="M4 20h7a4 4 0 0 0 4-4V4"></path>
	</svg>
}
