package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CornerDownLeft = icon.NewIcon(CornerDownLeftComponent)

templ CornerDownLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M20 4v7a4 4 0 0 1-4 4H4"></path>
		<path d="m9 10-5 5 5 5"></path>
	</svg>
}
