package icons

import "github.com/iridiumgo/iridium/view/icon"

var CornerLeftDown = icon.NewIcon(CornerLeftDownComponent)

templ CornerLeftDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m14 15-5 5-5-5"></path>
		<path d="M20 4h-7a4 4 0 0 0-4 4v12"></path>
	</svg>
}
