package icons

import "github.com/iridiumgo/iridium-icons/icon"

var CreditCard = icon.NewIcon(CreditCardComponent)

templ CreditCardComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="20" height="14" x="2" y="5" rx="2"></rect>
		<line x1="2" x2="22" y1="10" y2="10"></line>
	</svg>
}
