package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Crop = icon.NewIcon(CropComponent)

templ CropComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M6 2v14a2 2 0 0 0 2 2h14"></path>
		<path d="M18 22V8a2 2 0 0 0-2-2H2"></path>
	</svg>
}
