package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Crosshair = icon.NewIcon(CrosshairComponent)

templ CrosshairComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<line x1="22" x2="18" y1="12" y2="12"></line>
		<line x1="6" x2="2" y1="12" y2="12"></line>
		<line x1="12" x2="12" y1="6" y2="2"></line>
		<line x1="12" x2="12" y1="22" y2="18"></line>
	</svg>
}
