package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Currency = icon.NewIcon(CurrencyComponent)

templ CurrencyComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="8"></circle>
		<line x1="3" x2="6" y1="3" y2="6"></line>
		<line x1="21" x2="18" y1="3" y2="6"></line>
		<line x1="3" x2="6" y1="21" y2="18"></line>
		<line x1="21" x2="18" y1="21" y2="18"></line>
	</svg>
}
