package icons

import "github.com/iridiumgo/iridium/view/icon"

var Database = icon.NewIcon(DatabaseComponent)

templ DatabaseComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
		<path d="M3 5V19A9 3 0 0 0 21 19V5"></path>
		<path d="M3 12A9 3 0 0 0 21 12"></path>
	</svg>
}
