package icons

import "github.com/asosick/iridium-icons/icon"

var DatabaseZap = icon.NewIcon(DatabaseZapComponent)

templ DatabaseZapComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
		<path d="M3 5V19A9 3 0 0 0 15 21.84"></path>
		<path d="M21 5V8"></path>
		<path d="M21 12L18 17H22L19 22"></path>
		<path d="M3 12A9 3 0 0 0 14.59 14.87"></path>
	</svg>
}
