package icons

import "github.com/iridiumgo/iridium-icons/icon"

var DecimalsArrowRight = icon.NewIcon(DecimalsArrowRightComponent)

templ DecimalsArrowRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 18h10"></path>
		<path d="m17 21 3-3-3-3"></path>
		<path d="M3 11h.01"></path>
		<rect x="15" y="3" width="5" height="8" rx="2.5"></rect>
		<rect x="6" y="3" width="5" height="8" rx="2.5"></rect>
	</svg>
}
