package icons

import "github.com/iridiumgo/iridium-icons/icon"

var DecimalsArrowLeft = icon.NewIcon(DecimalsArrowLeftComponent)

templ DecimalsArrowLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m13 21-3-3 3-3"></path>
		<path d="M20 18H10"></path>
		<path d="M3 11h.01"></path>
		<rect x="6" y="3" width="5" height="8" rx="2.5"></rect>
	</svg>
}
