package icons

import "github.com/iridiumgo/iridium-icons/icon"

var DiamondPercent = icon.NewIcon(DiamondPercentComponent)

templ DiamondPercentComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M2.7 10.3a2.41 2.41 0 0 0 0 3.41l7.59 7.59a2.41 2.41 0 0 0 3.41 0l7.59-7.59a2.41 2.41 0 0 0 0-3.41L13.7 2.71a2.41 2.41 0 0 0-3.41 0Z"></path>
		<path d="M9.2 9.2h.01"></path>
		<path d="m14.5 9.5-5 5"></path>
		<path d="M14.7 14.8h.01"></path>
	</svg>
}
