package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Dice1 = icon.NewIcon(Dice1Component)

templ Dice1Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
		<path d="M12 12h.01"></path>
	</svg>
}
