package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Dice5 = icon.NewIcon(Dice5Component)

templ Dice5Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
		<path d="M16 8h.01"></path>
		<path d="M8 8h.01"></path>
		<path d="M8 16h.01"></path>
		<path d="M16 16h.01"></path>
		<path d="M12 12h.01"></path>
	</svg>
}
