package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Dice2 = icon.NewIcon(Dice2Component)

templ Dice2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
		<path d="M15 9h.01"></path>
		<path d="M9 15h.01"></path>
	</svg>
}
