package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Diff = icon.NewIcon(DiffComponent)

templ DiffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 3v14"></path>
		<path d="M5 10h14"></path>
		<path d="M5 21h14"></path>
	</svg>
}
