package icons

import "github.com/iridiumgo/iridium/view/icon"

var DiscAlbum = icon.NewIcon(DiscAlbumComponent)

templ DiscAlbumComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<circle cx="12" cy="12" r="5"></circle>
		<path d="M12 12h.01"></path>
	</svg>
}
