package icons

import "github.com/iridiumgo/iridium/view/icon"

var Divide = icon.NewIcon(DivideComponent)

templ DivideComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="6" r="1"></circle>
		<line x1="5" x2="19" y1="12" y2="12"></line>
		<circle cx="12" cy="18" r="1"></circle>
	</svg>
}
