package icons

import "github.com/iridiumgo/iridium/view/icon"

var DnaOff = icon.NewIcon(DnaOffComponent)

templ DnaOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M15 2c-1.35 1.5-2.092 3-2.5 4.5L14 8"></path>
		<path d="m17 6-2.891-2.891"></path>
		<path d="M2 15c3.333-3 6.667-3 10-3"></path>
		<path d="m2 2 20 20"></path>
		<path d="m20 9 .891.891"></path>
		<path d="M22 9c-1.5 1.35-3 2.092-4.5 2.5l-1-1"></path>
		<path d="M3.109 14.109 4 15"></path>
		<path d="m6.5 12.5 1 1"></path>
		<path d="m7 18 2.891 2.891"></path>
		<path d="M9 22c1.35-1.5 2.092-3 2.5-4.5L10 16"></path>
	</svg>
}
