package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Dock = icon.NewIcon(DockComponent)

templ DockComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M2 8h20"></path>
		<rect width="20" height="16" x="2" y="4" rx="2"></rect>
		<path d="M6 16h12"></path>
	</svg>
}
