package icons

import "github.com/asosick/iridium-icons/icon"

var DoorOpen = icon.NewIcon(DoorOpenComponent)

templ DoorOpenComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M11 20H2"></path>
		<path d="M11 4.562v16.157a1 1 0 0 0 1.242.97L19 20V5.562a2 2 0 0 0-1.515-1.94l-4-1A2 2 0 0 0 11 4.561z"></path>
		<path d="M11 4H8a2 2 0 0 0-2 2v14"></path>
		<path d="M14 12h.01"></path>
		<path d="M22 20h-3"></path>
	</svg>
}
