package icons

import "github.com/asosick/iridium-icons/icon"

var DoorClosedLocked = icon.NewIcon(DoorClosedLockedComponent)

templ DoorClosedLockedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 12h.01"></path>
		<path d="M18 9V6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v14"></path>
		<path d="M2 20h8"></path>
		<path d="M20 17v-2a2 2 0 1 0-4 0v2"></path>
		<rect x="14" y="17" width="8" height="5" rx="1"></rect>
	</svg>
}
