package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Drum = icon.NewIcon(DrumComponent)

templ DrumComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m2 2 8 8"></path>
		<path d="m22 2-8 8"></path>
		<ellipse cx="12" cy="9" rx="10" ry="5"></ellipse>
		<path d="M7 13.4v7.9"></path>
		<path d="M12 14v8"></path>
		<path d="M17 13.4v7.9"></path>
		<path d="M2 9v8a10 5 0 0 0 20 0V9"></path>
	</svg>
}
