package icons

import "github.com/iridiumgo/iridium/view/icon"

var EggOff = icon.NewIcon(EggOffComponent)

templ EggOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m2 2 20 20"></path>
		<path d="M20 14.347V14c0-6-4-12-8-12-1.078 0-2.157.436-3.157 1.19"></path>
		<path d="M6.206 6.21C4.871 8.4 4 11.2 4 14a8 8 0 0 0 14.568 4.568"></path>
	</svg>
}
