package icons

import "github.com/iridiumgo/iridium/view/icon"

var EqualNot = icon.NewIcon(EqualNotComponent)

templ EqualNotComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<line x1="5" x2="19" y1="9" y2="9"></line>
		<line x1="5" x2="19" y1="15" y2="15"></line>
		<line x1="19" x2="5" y1="5" y2="19"></line>
	</svg>
}
