package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Equal = icon.NewIcon(EqualComponent)

templ EqualComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<line x1="5" x2="19" y1="9" y2="9"></line>
		<line x1="5" x2="19" y1="15" y2="15"></line>
	</svg>
}
