package icons

import "github.com/iridiumgo/iridium-icons/icon"

var EthernetPort = icon.NewIcon(EthernetPortComponent)

templ EthernetPortComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m15 20 3-3h2a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h2l3 3z"></path>
		<path d="M6 8v1"></path>
		<path d="M10 8v1"></path>
		<path d="M14 8v1"></path>
		<path d="M18 8v1"></path>
	</svg>
}
