package icons

import "github.com/asosick/iridium-icons/icon"

var Expand = icon.NewIcon(ExpandComponent)

templ ExpandComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m15 15 6 6"></path>
		<path d="m15 9 6-6"></path>
		<path d="M21 16v5h-5"></path>
		<path d="M21 8V3h-5"></path>
		<path d="M3 16v5h5"></path>
		<path d="m3 21 6-6"></path>
		<path d="M3 8V3h5"></path>
		<path d="M9 9 3 3"></path>
	</svg>
}
