package icons

import "github.com/asosick/iridium-icons/icon"

var FileArchive = icon.NewIcon(FileArchiveComponent)

templ FileArchiveComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 12v-1"></path>
		<path d="M10 18v-2"></path>
		<path d="M10 7V6"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M15.5 22H18a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v16a2 2 0 0 0 .274 1.01"></path>
		<circle cx="10" cy="20" r="2"></circle>
	</svg>
}
