package icons

import "github.com/iridiumgo/iridium/view/icon"

var FileLock = icon.NewIcon(FileLockComponent)

templ FileLockComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
		<rect width="8" height="6" x="8" y="12" rx="1"></rect>
		<path d="M10 12v-2a2 2 0 1 1 4 0v2"></path>
	</svg>
}
