package icons

import "github.com/asosick/iridium-icons/icon"

var FileVideoCamera = icon.NewIcon(FileVideoCameraComponent)

templ FileVideoCameraComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v4"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<rect width="8" height="6" x="2" y="12" rx="1"></rect>
		<path d="m10 13.843 3.033-1.755a.645.645 0 0 1 .967.56v4.704a.645.645 0 0 1-.967.56L10 16.157"></path>
	</svg>
}
