package icons

import "github.com/iridiumgo/iridium-icons/icon"

var FileSearch = icon.NewIcon(FileSearchComponent)

templ FileSearchComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M4.268 21a2 2 0 0 0 1.727 1H18a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v3"></path>
		<path d="m9 18-1.5-1.5"></path>
		<circle cx="5" cy="14" r="3"></circle>
	</svg>
}
