package icons

import "github.com/asosick/iridium-icons/icon"

var FileScan = icon.NewIcon(FileScanComponent)

templ FileScanComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M20 10V7l-5-5H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M16 14a2 2 0 0 0-2 2"></path>
		<path d="M20 14a2 2 0 0 1 2 2"></path>
		<path d="M20 22a2 2 0 0 0 2-2"></path>
		<path d="M16 22a2 2 0 0 1-2-2"></path>
	</svg>
}
