package icons

import "github.com/iridiumgo/iridium/view/icon"

var FileOutput = icon.NewIcon(FileOutputComponent)

templ FileOutputComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M4 7V4a2 2 0 0 1 2-2 2 2 0 0 0-2 2"></path>
		<path d="M4.063 20.999a2 2 0 0 0 2 1L18 22a2 2 0 0 0 2-2V7l-5-5H6"></path>
		<path d="m5 11-3 3"></path>
		<path d="m5 17-3-3h10"></path>
	</svg>
}
