package icons

import "github.com/iridiumgo/iridium/view/icon"

var FileVolume2 = icon.NewIcon(FileVolume2Component)

templ FileVolume2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M8 15h.01"></path>
		<path d="M11.5 13.5a2.5 2.5 0 0 1 0 3"></path>
		<path d="M15 12a5 5 0 0 1 0 6"></path>
	</svg>
}
