package icons

import "github.com/iridiumgo/iridium-icons/icon"

var FileSymlink = icon.NewIcon(FileSymlinkComponent)

templ FileSymlinkComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m10 18 3-3-3-3"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M4 11V4a2 2 0 0 1 2-2h9l5 5v13a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h7"></path>
	</svg>
}
