package icons

import "github.com/iridiumgo/iridium/view/icon"

var FileLock2 = icon.NewIcon(FileLock2Component)

templ FileLock2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v1"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<rect width="8" height="5" x="2" y="13" rx="1"></rect>
		<path d="M8 13v-2a2 2 0 1 0-4 0v2"></path>
	</svg>
}
