package icons

import "github.com/iridiumgo/iridium-icons/icon"

var FileCode = icon.NewIcon(FileCodeComponent)

templ FileCodeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 12.5 8 15l2 2.5"></path>
		<path d="m14 12.5 2 2.5-2 2.5"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z"></path>
	</svg>
}
