package icons

import "github.com/iridiumgo/iridium-icons/icon"

var FileSearch2 = icon.NewIcon(FileSearch2Component)

templ FileSearch2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<circle cx="11.5" cy="14.5" r="2.5"></circle>
		<path d="M13.3 16.3 15 18"></path>
	</svg>
}
