package icons

import "github.com/asosick/iridium-icons/icon"

var FileKey2 = icon.NewIcon(FileKey2Component)

templ FileKey2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v6"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<circle cx="4" cy="16" r="2"></circle>
		<path d="m10 10-4.5 4.5"></path>
		<path d="m9 11 1 1"></path>
	</svg>
}
