package icons

import "github.com/iridiumgo/iridium-icons/icon"

var FileKey = icon.NewIcon(FileKeyComponent)

templ FileKeyComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
		<circle cx="10" cy="16" r="2"></circle>
		<path d="m16 10-4.5 4.5"></path>
		<path d="m15 11 1 1"></path>
	</svg>
}
