package icons

import "github.com/iridiumgo/iridium/view/icon"

var FileUser = icon.NewIcon(FileUserComponent)

templ FileUserComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M15 18a3 3 0 1 0-6 0"></path>
		<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z"></path>
		<circle cx="12" cy="13" r="2"></circle>
	</svg>
}
