package icons

import "github.com/iridiumgo/iridium/view/icon"

var FileMinus2 = icon.NewIcon(FileMinus2Component)

templ FileMinus2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v4"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M3 15h6"></path>
	</svg>
}
