package icons

import "github.com/asosick/iridium-icons/icon"

var FileQuestionMark = icon.NewIcon(FileQuestionMarkComponent)

templ FileQuestionMarkComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 17h.01"></path>
		<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7z"></path>
		<path d="M9.1 9a3 3 0 0 1 5.82 1c0 2-3 3-3 3"></path>
	</svg>
}
