package icons

import "github.com/asosick/iridium-icons/icon"

var FileAudio2 = icon.NewIcon(FileAudio2Component)

templ FileAudio2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v2"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<circle cx="3" cy="17" r="1"></circle>
		<path d="M2 17v-3a4 4 0 0 1 8 0v3"></path>
		<circle cx="9" cy="17" r="1"></circle>
	</svg>
}
