package icons

import "github.com/iridiumgo/iridium/view/icon"

var FileMusic = icon.NewIcon(FileMusicComponent)

templ FileMusicComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10.5 22H18a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v8.4"></path>
		<path d="M8 18v-7.7L16 9v7"></path>
		<circle cx="14" cy="16" r="2"></circle>
		<circle cx="6" cy="18" r="2"></circle>
	</svg>
}
