package icons

import "github.com/iridiumgo/iridium/view/icon"

var FileClock = icon.NewIcon(FileClockComponent)

templ FileClockComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M16 22h2a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v3"></path>
		<path d="M8 14v2.2l1.6 1"></path>
		<circle cx="8" cy="16" r="6"></circle>
	</svg>
}
