package icons

import "github.com/iridiumgo/iridium/view/icon"

var FileUp = icon.NewIcon(FileUpComponent)

templ FileUpComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M12 12v6"></path>
		<path d="m15 15-3-3-3 3"></path>
	</svg>
}
