package icons

import "github.com/iridiumgo/iridium-icons/icon"

var FileSpreadsheet = icon.NewIcon(FileSpreadsheetComponent)

templ FileSpreadsheetComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M8 13h2"></path>
		<path d="M14 13h2"></path>
		<path d="M8 17h2"></path>
		<path d="M14 17h2"></path>
	</svg>
}
