package icons

import "github.com/iridiumgo/iridium-icons/icon"

var FileType2 = icon.NewIcon(FileType2Component)

templ FileType2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 22h14a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v4"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M2 13v-1h6v1"></path>
		<path d="M5 12v6"></path>
		<path d="M4 18h2"></path>
	</svg>
}
