package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Film = icon.NewIcon(FilmComponent)

templ FilmComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M7 3v18"></path>
		<path d="M3 7.5h4"></path>
		<path d="M3 12h18"></path>
		<path d="M3 16.5h4"></path>
		<path d="M17 3v18"></path>
		<path d="M17 7.5h4"></path>
		<path d="M17 16.5h4"></path>
	</svg>
}
