package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Flashlight = icon.NewIcon(FlashlightComponent)

templ FlashlightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M18 6c0 2-2 2-2 4v10a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V10c0-2-2-2-2-4V2h12z"></path>
		<line x1="6" x2="18" y1="6" y2="6"></line>
		<line x1="12" x2="12" y1="12" y2="12"></line>
	</svg>
}
