package icons

import "github.com/iridiumgo/iridium/view/icon"

var FlashlightOff = icon.NewIcon(FlashlightOffComponent)

templ FlashlightOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 16v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V10c0-2-2-2-2-4"></path>
		<path d="M7 2h11v4c0 2-2 2-2 4v1"></path>
		<line x1="11" x2="18" y1="6" y2="6"></line>
		<line x1="2" x2="22" y1="2" y2="22"></line>
	</svg>
}
