package icons

import "github.com/iridiumgo/iridium-icons/icon"

var FlaskConicalOff = icon.NewIcon(FlaskConicalOffComponent)

templ FlaskConicalOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 2v2.343"></path>
		<path d="M14 2v6.343"></path>
		<path d="m2 2 20 20"></path>
		<path d="M20 20a2 2 0 0 1-2 2H6a2 2 0 0 1-1.755-2.96l5.227-9.563"></path>
		<path d="M6.453 15H15"></path>
		<path d="M8.5 2h7"></path>
	</svg>
}
