package icons

import "github.com/iridiumgo/iridium-icons/icon"

var FlipVertical2 = icon.NewIcon(FlipVertical2Component)

templ FlipVertical2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m17 3-5 5-5-5h10"></path>
		<path d="m17 21-5-5-5 5h10"></path>
		<path d="M4 12H2"></path>
		<path d="M10 12H8"></path>
		<path d="M16 12h-2"></path>
		<path d="M22 12h-2"></path>
	</svg>
}
