package icons

import "github.com/iridiumgo/iridium/view/icon"

var FlipHorizontal = icon.NewIcon(FlipHorizontalComponent)

templ FlipHorizontalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M8 3H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h3"></path>
		<path d="M16 3h3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-3"></path>
		<path d="M12 20v2"></path>
		<path d="M12 14v2"></path>
		<path d="M12 8v2"></path>
		<path d="M12 2v2"></path>
	</svg>
}
