package icons

import "github.com/iridiumgo/iridium/view/icon"

var FlipHorizontal2 = icon.NewIcon(FlipHorizontal2Component)

templ FlipHorizontal2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m3 7 5 5-5 5V7"></path>
		<path d="m21 7-5 5 5 5V7"></path>
		<path d="M12 20v2"></path>
		<path d="M12 14v2"></path>
		<path d="M12 8v2"></path>
		<path d="M12 2v2"></path>
	</svg>
}
