package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Focus = icon.NewIcon(FocusComponent)

templ FocusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="3"></circle>
		<path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
		<path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
		<path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
		<path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
	</svg>
}
