package icons

import "github.com/iridiumgo/iridium-icons/icon"

var FolderGit2 = icon.NewIcon(FolderGit2Component)

templ FolderGit2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M9 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v5"></path>
		<circle cx="13" cy="12" r="2"></circle>
		<path d="M18 19c-2.8 0-5-2.2-5-5v8"></path>
		<circle cx="20" cy="19" r="2"></circle>
	</svg>
}
