package icons

import "github.com/iridiumgo/iridium-icons/icon"

var FoldVertical = icon.NewIcon(FoldVerticalComponent)

templ FoldVerticalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 22v-6"></path>
		<path d="M12 8V2"></path>
		<path d="M4 12H2"></path>
		<path d="M10 12H8"></path>
		<path d="M16 12h-2"></path>
		<path d="M22 12h-2"></path>
		<path d="m15 19-3-3-3 3"></path>
		<path d="m15 5-3 3-3-3"></path>
	</svg>
}
