package icons

import "github.com/asosick/iridium-icons/icon"

var FolderKey = icon.NewIcon(FolderKeyComponent)

templ FolderKeyComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="16" cy="20" r="2"></circle>
		<path d="M10 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v2"></path>
		<path d="m22 14-4.5 4.5"></path>
		<path d="m21 15 1 1"></path>
	</svg>
}
