package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Frame = icon.NewIcon(FrameComponent)

templ FrameComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<line x1="22" x2="2" y1="6" y2="6"></line>
		<line x1="22" x2="2" y1="18" y2="18"></line>
		<line x1="6" x2="6" y1="2" y2="22"></line>
		<line x1="18" x2="18" y1="2" y2="22"></line>
	</svg>
}
