package icons

import "github.com/asosick/iridium-icons/icon"

var GalleryHorizontal = icon.NewIcon(GalleryHorizontalComponent)

templ GalleryHorizontalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M2 3v18"></path>
		<rect width="12" height="18" x="6" y="3" rx="2"></rect>
		<path d="M22 3v18"></path>
	</svg>
}
