package icons

import "github.com/iridiumgo/iridium-icons/icon"

var GalleryVertical = icon.NewIcon(GalleryVerticalComponent)

templ GalleryVerticalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M3 2h18"></path>
		<rect width="18" height="12" x="3" y="6" rx="2"></rect>
		<path d="M3 22h18"></path>
	</svg>
}
