package icons

import "github.com/iridiumgo/iridium/view/icon"

var GalleryVerticalEnd = icon.NewIcon(GalleryVerticalEndComponent)

templ GalleryVerticalEndComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M7 2h10"></path>
		<path d="M5 6h14"></path>
		<rect width="18" height="12" x="3" y="10" rx="2"></rect>
	</svg>
}
