package icons

import "github.com/iridiumgo/iridium/view/icon"

var GalleryThumbnails = icon.NewIcon(GalleryThumbnailsComponent)

templ GalleryThumbnailsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="14" x="3" y="3" rx="2"></rect>
		<path d="M4 21h1"></path>
		<path d="M9 21h1"></path>
		<path d="M14 21h1"></path>
		<path d="M19 21h1"></path>
	</svg>
}
