package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Gavel = icon.NewIcon(GavelComponent)

templ GavelComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m14 13-8.381 8.38a1 1 0 0 1-3.001-3l8.384-8.381"></path>
		<path d="m16 16 6-6"></path>
		<path d="m21.5 10.5-8-8"></path>
		<path d="m8 8 6-6"></path>
		<path d="m8.5 7.5 8 8"></path>
	</svg>
}
