package icons

import "github.com/iridiumgo/iridium-icons/icon"

var GeorgianLari = icon.NewIcon(GeorgianLariComponent)

templ GeorgianLariComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M11.5 21a7.5 7.5 0 1 1 7.35-9"></path>
		<path d="M13 12V3"></path>
		<path d="M4 21h16"></path>
		<path d="M9 12V3"></path>
	</svg>
}
