package icons

import "github.com/iridiumgo/iridium/view/icon"

var GitBranchPlus = icon.NewIcon(GitBranchPlusComponent)

templ GitBranchPlusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M6 3v12"></path>
		<path d="M18 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
		<path d="M6 21a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
		<path d="M15 6a9 9 0 0 0-9 9"></path>
		<path d="M18 15v6"></path>
		<path d="M21 18h-6"></path>
	</svg>
}
