package icons

import "github.com/iridiumgo/iridium-icons/icon"

var GitCompareArrows = icon.NewIcon(GitCompareArrowsComponent)

templ GitCompareArrowsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="5" cy="6" r="3"></circle>
		<path d="M12 6h5a2 2 0 0 1 2 2v7"></path>
		<path d="m15 9-3-3 3-3"></path>
		<circle cx="19" cy="18" r="3"></circle>
		<path d="M12 18H7a2 2 0 0 1-2-2V9"></path>
		<path d="m9 15 3 3-3 3"></path>
	</svg>
}
