package icons

import "github.com/iridiumgo/iridium/view/icon"

var GitCommitHorizontal = icon.NewIcon(GitCommitHorizontalComponent)

templ GitCommitHorizontalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="12" r="3"></circle>
		<line x1="3" x2="9" y1="12" y2="12"></line>
		<line x1="15" x2="21" y1="12" y2="12"></line>
	</svg>
}
