package icons

import "github.com/asosick/iridium-icons/icon"

var GitCommitVertical = icon.NewIcon(GitCommitVerticalComponent)

templ GitCommitVerticalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 3v6"></path>
		<circle cx="12" cy="12" r="3"></circle>
		<path d="M12 15v6"></path>
	</svg>
}
