package icons

import "github.com/iridiumgo/iridium-icons/icon"

var GitFork = icon.NewIcon(GitForkComponent)

templ GitForkComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="18" r="3"></circle>
		<circle cx="6" cy="6" r="3"></circle>
		<circle cx="18" cy="6" r="3"></circle>
		<path d="M18 9v2c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V9"></path>
		<path d="M12 12v3"></path>
	</svg>
}
