package icons

import "github.com/iridiumgo/iridium/view/icon"

var GitGraph = icon.NewIcon(GitGraphComponent)

templ GitGraphComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="5" cy="6" r="3"></circle>
		<path d="M5 9v6"></path>
		<circle cx="5" cy="18" r="3"></circle>
		<path d="M12 3v18"></path>
		<circle cx="19" cy="6" r="3"></circle>
		<path d="M16 15.7A9 9 0 0 0 19 9"></path>
	</svg>
}
