package icons

import "github.com/iridiumgo/iridium-icons/icon"

var GitPullRequestCreate = icon.NewIcon(GitPullRequestCreateComponent)

templ GitPullRequestCreateComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="6" cy="6" r="3"></circle>
		<path d="M6 9v12"></path>
		<path d="M13 6h3a2 2 0 0 1 2 2v3"></path>
		<path d="M18 15v6"></path>
		<path d="M21 18h-6"></path>
	</svg>
}
