package icons

import "github.com/iridiumgo/iridium/view/icon"

var GitPullRequest = icon.NewIcon(GitPullRequestComponent)

templ GitPullRequestComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="18" cy="18" r="3"></circle>
		<circle cx="6" cy="6" r="3"></circle>
		<path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
		<line x1="6" x2="6" y1="9" y2="21"></line>
	</svg>
}
