package icons

import "github.com/iridiumgo/iridium-icons/icon"

var GitPullRequestDraft = icon.NewIcon(GitPullRequestDraftComponent)

templ GitPullRequestDraftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="18" cy="18" r="3"></circle>
		<circle cx="6" cy="6" r="3"></circle>
		<path d="M18 6V5"></path>
		<path d="M18 11v-1"></path>
		<line x1="6" x2="6" y1="9" y2="21"></line>
	</svg>
}
