package icons

import "github.com/iridiumgo/iridium-icons/icon"

var GitPullRequestArrow = icon.NewIcon(GitPullRequestArrowComponent)

templ GitPullRequestArrowComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="5" cy="6" r="3"></circle>
		<path d="M5 9v12"></path>
		<circle cx="19" cy="18" r="3"></circle>
		<path d="m15 9-3-3 3-3"></path>
		<path d="M12 6h5a2 2 0 0 1 2 2v7"></path>
	</svg>
}
