package icons

import "github.com/iridiumgo/iridium-icons/icon"

var GitPullRequestClosed = icon.NewIcon(GitPullRequestClosedComponent)

templ GitPullRequestClosedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="6" cy="6" r="3"></circle>
		<path d="M6 9v12"></path>
		<path d="m21 3-6 6"></path>
		<path d="m21 9-6-6"></path>
		<path d="M18 11.5V15"></path>
		<circle cx="18" cy="18" r="3"></circle>
	</svg>
}
