package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Glasses = icon.NewIcon(GlassesComponent)

templ GlassesComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="6" cy="15" r="4"></circle>
		<circle cx="18" cy="15" r="4"></circle>
		<path d="M14 15a2 2 0 0 0-2-2 2 2 0 0 0-2 2"></path>
		<path d="M2.5 13 5 7c.7-1.3 1.4-2 3-2"></path>
		<path d="M21.5 13 19 7c-.7-1.3-1.5-2-3-2"></path>
	</svg>
}
