package icons

import "github.com/asosick/iridium-icons/icon"

var GlobeLock = icon.NewIcon(GlobeLockComponent)

templ GlobeLockComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M15.686 15A14.5 14.5 0 0 1 12 22a14.5 14.5 0 0 1 0-20 10 10 0 1 0 9.542 13"></path>
		<path d="M2 12h8.5"></path>
		<path d="M20 6V4a2 2 0 1 0-4 0v2"></path>
		<rect width="8" height="5" x="14" y="6" rx="1"></rect>
	</svg>
}
