package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Goal = icon.NewIcon(GoalComponent)

templ GoalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 13V2l8 4-8 4"></path>
		<path d="M20.561 10.222a9 9 0 1 1-12.55-5.29"></path>
		<path d="M8.002 9.997a5 5 0 1 0 8.9 2.02"></path>
	</svg>
}
