package icons

import "github.com/iridiumgo/iridium/view/icon"

var Grid2x2 = icon.NewIcon(Grid2x2Component)

templ Grid2x2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 3v18"></path>
		<path d="M3 12h18"></path>
		<rect x="3" y="3" width="18" height="18" rx="2"></rect>
	</svg>
}
