package icons

import "github.com/asosick/iridium-icons/icon"

var Grid3x2 = icon.NewIcon(Grid3x2Component)

templ Grid3x2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M15 3v18"></path>
		<path d="M3 12h18"></path>
		<path d="M9 3v18"></path>
		<rect x="3" y="3" width="18" height="18" rx="2"></rect>
	</svg>
}
