package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Grid2x2Check = icon.NewIcon(Grid2x2CheckComponent)

templ Grid2x2CheckComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3"></path>
		<path d="m16 19 2 2 4-4"></path>
	</svg>
}
