package icons

import "github.com/iridiumgo/iridium-icons/icon"

var GripHorizontal = icon.NewIcon(GripHorizontalComponent)

templ GripHorizontalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="9" r="1"></circle>
		<circle cx="19" cy="9" r="1"></circle>
		<circle cx="5" cy="9" r="1"></circle>
		<circle cx="12" cy="15" r="1"></circle>
		<circle cx="19" cy="15" r="1"></circle>
		<circle cx="5" cy="15" r="1"></circle>
	</svg>
}
