package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Grip = icon.NewIcon(GripComponent)

templ GripComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="5" r="1"></circle>
		<circle cx="19" cy="5" r="1"></circle>
		<circle cx="5" cy="5" r="1"></circle>
		<circle cx="12" cy="12" r="1"></circle>
		<circle cx="19" cy="12" r="1"></circle>
		<circle cx="5" cy="12" r="1"></circle>
		<circle cx="12" cy="19" r="1"></circle>
		<circle cx="19" cy="19" r="1"></circle>
		<circle cx="5" cy="19" r="1"></circle>
	</svg>
}
