package icons

import "github.com/asosick/iridium-icons/icon"

var Group = icon.NewIcon(GroupComponent)

templ GroupComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M3 7V5c0-1.1.9-2 2-2h2"></path>
		<path d="M17 3h2c1.1 0 2 .9 2 2v2"></path>
		<path d="M21 17v2c0 1.1-.9 2-2 2h-2"></path>
		<path d="M7 21H5c-1.1 0-2-.9-2-2v-2"></path>
		<rect width="7" height="5" x="7" y="7" rx="1"></rect>
		<rect width="7" height="5" x="10" y="12" rx="1"></rect>
	</svg>
}
