package icons

import "github.com/iridiumgo/iridium-icons/icon"

var HandGrab = icon.NewIcon(HandGrabComponent)

templ HandGrabComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M18 11.5V9a2 2 0 0 0-2-2a2 2 0 0 0-2 2v1.4"></path>
		<path d="M14 10V8a2 2 0 0 0-2-2a2 2 0 0 0-2 2v2"></path>
		<path d="M10 9.9V9a2 2 0 0 0-2-2a2 2 0 0 0-2 2v5"></path>
		<path d="M6 14a2 2 0 0 0-2-2a2 2 0 0 0-2 2"></path>
		<path d="M18 11a2 2 0 1 1 4 0v3a8 8 0 0 1-8 8h-4a8 8 0 0 1-8-8 2 2 0 1 1 4 0"></path>
	</svg>
}
