package icons

import "github.com/iridiumgo/iridium/view/icon"

var HardDriveDownload = icon.NewIcon(HardDriveDownloadComponent)

templ HardDriveDownloadComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 2v8"></path>
		<path d="m16 6-4 4-4-4"></path>
		<rect width="20" height="8" x="2" y="14" rx="2"></rect>
		<path d="M6 18h.01"></path>
		<path d="M10 18h.01"></path>
	</svg>
}
