package icons

import "github.com/asosick/iridium-icons/icon"

var Hash = icon.NewIcon(HashComponent)

templ HashComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<line x1="4" x2="20" y1="9" y2="9"></line>
		<line x1="4" x2="20" y1="15" y2="15"></line>
		<line x1="10" x2="8" y1="3" y2="21"></line>
		<line x1="16" x2="14" y1="3" y2="21"></line>
	</svg>
}
