package icons

import "github.com/asosick/iridium-icons/icon"

var HatGlasses = icon.NewIcon(HatGlassesComponent)

templ HatGlassesComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M14 18a2 2 0 0 0-4 0"></path>
		<path d="m19 11-2.11-6.657a2 2 0 0 0-2.752-1.148l-1.276.61A2 2 0 0 1 12 4H8.5a2 2 0 0 0-1.925 1.456L5 11"></path>
		<path d="M2 11h20"></path>
		<circle cx="17" cy="18" r="3"></circle>
		<circle cx="7" cy="18" r="3"></circle>
	</svg>
}
