package icons

import "github.com/asosick/iridium-icons/icon"

var Heading6 = icon.NewIcon(Heading6Component)

templ Heading6Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 12h8"></path>
		<path d="M4 18V6"></path>
		<path d="M12 18V6"></path>
		<circle cx="19" cy="16" r="2"></circle>
		<path d="M20 10c-2 2-3 3.5-3 6"></path>
	</svg>
}
