package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Heading4 = icon.NewIcon(Heading4Component)

templ Heading4Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 18V6"></path>
		<path d="M17 10v3a1 1 0 0 0 1 1h3"></path>
		<path d="M21 10v8"></path>
		<path d="M4 12h8"></path>
		<path d="M4 18V6"></path>
	</svg>
}
