package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Heading2 = icon.NewIcon(Heading2Component)

templ Heading2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 12h8"></path>
		<path d="M4 18V6"></path>
		<path d="M12 18V6"></path>
		<path d="M21 18h-4c0-4 4-3 4-6 0-1.5-2-2.5-4-1"></path>
	</svg>
}
