package icons

import "github.com/asosick/iridium-icons/icon"

var Hotel = icon.NewIcon(HotelComponent)

templ HotelComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 22v-6.57"></path>
		<path d="M12 11h.01"></path>
		<path d="M12 7h.01"></path>
		<path d="M14 15.43V22"></path>
		<path d="M15 16a5 5 0 0 0-6 0"></path>
		<path d="M16 11h.01"></path>
		<path d="M16 7h.01"></path>
		<path d="M8 11h.01"></path>
		<path d="M8 7h.01"></path>
		<rect x="4" y="2" width="16" height="20" rx="2"></rect>
	</svg>
}
