package icons

import "github.com/iridiumgo/iridium/view/icon"

var HouseWifi = icon.NewIcon(HouseWifiComponent)

templ HouseWifiComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M9.5 13.866a4 4 0 0 1 5 .01"></path>
		<path d="M12 17h.01"></path>
		<path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
		<path d="M7 10.754a8 8 0 0 1 10 0"></path>
	</svg>
}
