package icons

import "github.com/iridiumgo/iridium-icons/icon"

var IceCreamBowl = icon.NewIcon(IceCreamBowlComponent)

templ IceCreamBowlComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 17c5 0 8-2.69 8-6H4c0 3.31 3 6 8 6m-4 4h8m-4-3v3M5.14 11a3.5 3.5 0 1 1 6.71 0"></path>
		<path d="M12.14 11a3.5 3.5 0 1 1 6.71 0"></path>
		<path d="M15.5 6.5a3.5 3.5 0 1 0-7 0"></path>
	</svg>
}
