package icons

import "github.com/iridiumgo/iridium-icons/icon"

var IceCreamCone = icon.NewIcon(IceCreamConeComponent)

templ IceCreamConeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m7 11 4.08 10.35a1 1 0 0 0 1.84 0L17 11"></path>
		<path d="M17 7A5 5 0 0 0 7 7"></path>
		<path d="M17 7a2 2 0 0 1 0 4H7a2 2 0 0 1 0-4"></path>
	</svg>
}
