package icons

import "github.com/iridiumgo/iridium/view/icon"

var IdCard = icon.NewIcon(IdCardComponent)

templ IdCardComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 10h2"></path>
		<path d="M16 14h2"></path>
		<path d="M6.17 15a3 3 0 0 1 5.66 0"></path>
		<circle cx="9" cy="11" r="2"></circle>
		<rect x="2" y="5" width="20" height="14" rx="2"></rect>
	</svg>
}
