package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ImageDown = icon.NewIcon(ImageDownComponent)

templ ImageDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10.3 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10l-3.1-3.1a2 2 0 0 0-2.814.014L6 21"></path>
		<path d="m14 19 3 3v-5.5"></path>
		<path d="m17 22 3-3"></path>
		<circle cx="9" cy="9" r="2"></circle>
	</svg>
}
