package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ImagePlus = icon.NewIcon(ImagePlusComponent)

templ ImagePlusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 5h6"></path>
		<path d="M19 2v6"></path>
		<path d="M21 11.5V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7.5"></path>
		<path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path>
		<circle cx="9" cy="9" r="2"></circle>
	</svg>
}
