package icons

import "github.com/iridiumgo/iridium/view/icon"

var Image = icon.NewIcon(ImageComponent)

templ ImageComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
		<circle cx="9" cy="9" r="2"></circle>
		<path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path>
	</svg>
}
