package icons

import "github.com/iridiumgo/iridium-icons/icon"

var IndentDecrease = icon.NewIcon(IndentDecreaseComponent)

templ IndentDecreaseComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M21 12H11"></path>
		<path d="M21 18H11"></path>
		<path d="M21 6H11"></path>
		<path d="m7 8-4 4 4 4"></path>
	</svg>
}
