package icons

import "github.com/asosick/iridium-icons/icon"

var IndianRupee = icon.NewIcon(IndianRupeeComponent)

templ IndianRupeeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M6 3h12"></path>
		<path d="M6 8h12"></path>
		<path d="m6 13 8.5 8"></path>
		<path d="M6 13h3"></path>
		<path d="M9 13c6.667 0 6.667-10 0-10"></path>
	</svg>
}
