package icons

import "github.com/iridiumgo/iridium/view/icon"

var Italic = icon.NewIcon(ItalicComponent)

templ ItalicComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<line x1="19" x2="10" y1="4" y2="4"></line>
		<line x1="14" x2="5" y1="20" y2="20"></line>
		<line x1="15" x2="9" y1="4" y2="20"></line>
	</svg>
}
