package icons

import "github.com/iridiumgo/iridium-icons/icon"

var IterationCcw = icon.NewIcon(IterationCcwComponent)

templ IterationCcwComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m16 14 4 4-4 4"></path>
		<path d="M20 10a8 8 0 1 0-8 8h8"></path>
	</svg>
}
