package icons

import "github.com/iridiumgo/iridium-icons/icon"

var IterationCw = icon.NewIcon(IterationCwComponent)

templ IterationCwComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 10a8 8 0 1 1 8 8H4"></path>
		<path d="m8 22-4-4 4-4"></path>
	</svg>
}
