package icons

import "github.com/asosick/iridium-icons/icon"

var JapaneseYen = icon.NewIcon(JapaneseYenComponent)

templ JapaneseYenComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 9.5V21m0-11.5L6 3m6 6.5L18 3"></path>
		<path d="M6 15h12"></path>
		<path d="M6 11h12"></path>
	</svg>
}
