package icons

import "github.com/asosick/iridium-icons/icon"

var Joystick = icon.NewIcon(JoystickComponent)

templ JoystickComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M21 17a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-2Z"></path>
		<path d="M6 15v-2"></path>
		<path d="M12 15V9"></path>
		<circle cx="12" cy="6" r="3"></circle>
	</svg>
}
