package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Kanban = icon.NewIcon(KanbanComponent)

templ KanbanComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M6 5v11"></path>
		<path d="M12 5v6"></path>
		<path d="M18 5v14"></path>
	</svg>
}
