package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Kayak = icon.NewIcon(KayakComponent)

templ KayakComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M18 17a1 1 0 0 0-1 1v1a2 2 0 1 0 2-2z"></path>
		<path d="M20.97 3.61a.45.45 0 0 0-.58-.58C10.2 6.6 6.6 10.2 3.03 20.39a.45.45 0 0 0 .58.58C13.8 17.4 17.4 13.8 20.97 3.61"></path>
		<path d="m6.707 6.707 10.586 10.586"></path>
		<path d="M7 5a2 2 0 1 0-2 2h1a1 1 0 0 0 1-1z"></path>
	</svg>
}
