package icons

import "github.com/asosick/iridium-icons/icon"

var Key = icon.NewIcon(KeyComponent)

templ KeyComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m15.5 7.5 2.3 2.3a1 1 0 0 0 1.4 0l2.1-2.1a1 1 0 0 0 0-1.4L19 4"></path>
		<path d="m21 2-9.6 9.6"></path>
		<circle cx="7.5" cy="15.5" r="5.5"></circle>
	</svg>
}
