package icons

import "github.com/iridiumgo/iridium/view/icon"

var KeyboardMusic = icon.NewIcon(KeyboardMusicComponent)

templ KeyboardMusicComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="20" height="16" x="2" y="4" rx="2"></rect>
		<path d="M6 8h4"></path>
		<path d="M14 8h.01"></path>
		<path d="M18 8h.01"></path>
		<path d="M2 12h20"></path>
		<path d="M6 12v4"></path>
		<path d="M10 12v4"></path>
		<path d="M14 12v4"></path>
		<path d="M18 12v4"></path>
	</svg>
}
