package icons

import "github.com/iridiumgo/iridium/view/icon"

var LampCeiling = icon.NewIcon(LampCeilingComponent)

templ LampCeilingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 2v5"></path>
		<path d="M14.829 15.998a3 3 0 1 1-5.658 0"></path>
		<path d="M20.92 14.606A1 1 0 0 1 20 16H4a1 1 0 0 1-.92-1.394l3-7A1 1 0 0 1 7 7h10a1 1 0 0 1 .92.606z"></path>
	</svg>
}
