package icons

import "github.com/iridiumgo/iridium/view/icon"

var LandPlot = icon.NewIcon(LandPlotComponent)

templ LandPlotComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m12 8 6-3-6-3v10"></path>
		<path d="m8 11.99-5.5 3.14a1 1 0 0 0 0 1.74l8.5 4.86a2 2 0 0 0 2 0l8.5-4.86a1 1 0 0 0 0-1.74L16 12"></path>
		<path d="m6.49 12.85 11.02 6.3"></path>
		<path d="M17.51 12.85 6.5 19.15"></path>
	</svg>
}
