package icons

import "github.com/iridiumgo/iridium-icons/icon"

var LaptopMinimalCheck = icon.NewIcon(LaptopMinimalCheckComponent)

templ LaptopMinimalCheckComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M2 20h20"></path>
		<path d="m9 10 2 2 4-4"></path>
		<rect x="3" y="4" width="18" height="12" rx="2"></rect>
	</svg>
}
