package icons

import "github.com/iridiumgo/iridium-icons/icon"

var LaptopMinimal = icon.NewIcon(LaptopMinimalComponent)

templ LaptopMinimalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="12" x="3" y="4" rx="2" ry="2"></rect>
		<line x1="2" x2="22" y1="20" y2="20"></line>
	</svg>
}
