package icons

import "github.com/iridiumgo/iridium/view/icon"

var Lasso = icon.NewIcon(LassoComponent)

templ LassoComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M3.704 14.467A10 8 0 0 1 2 10a10 8 0 0 1 20 0 10 8 0 0 1-10 8 10 8 0 0 1-5.181-1.158"></path>
		<path d="M7 22a5 5 0 0 1-2-3.994"></path>
		<circle cx="5" cy="16" r="2"></circle>
	</svg>
}
