package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Laugh = icon.NewIcon(LaughComponent)

templ LaughComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M18 13a6 6 0 0 1-6 5 6 6 0 0 1-6-5h12Z"></path>
		<line x1="9" x2="9.01" y1="9" y2="9"></line>
		<line x1="15" x2="15.01" y1="9" y2="9"></line>
	</svg>
}
