package icons

import "github.com/iridiumgo/iridium/view/icon"

var LayoutPanelTop = icon.NewIcon(LayoutPanelTopComponent)

templ LayoutPanelTopComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="7" x="3" y="3" rx="1"></rect>
		<rect width="7" height="7" x="3" y="14" rx="1"></rect>
		<rect width="7" height="7" x="14" y="14" rx="1"></rect>
	</svg>
}
