package icons

import "github.com/asosick/iridium-icons/icon"

var LayoutList = icon.NewIcon(LayoutListComponent)

templ LayoutListComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="7" height="7" x="3" y="3" rx="1"></rect>
		<rect width="7" height="7" x="3" y="14" rx="1"></rect>
		<path d="M14 4h7"></path>
		<path d="M14 9h7"></path>
		<path d="M14 15h7"></path>
		<path d="M14 20h7"></path>
	</svg>
}
