package icons

import "github.com/iridiumgo/iridium-icons/icon"

var LayoutDashboard = icon.NewIcon(LayoutDashboardComponent)

templ LayoutDashboardComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="7" height="9" x="3" y="3" rx="1"></rect>
		<rect width="7" height="5" x="14" y="3" rx="1"></rect>
		<rect width="7" height="9" x="14" y="12" rx="1"></rect>
		<rect width="7" height="5" x="3" y="16" rx="1"></rect>
	</svg>
}
