package icons

import "github.com/asosick/iridium-icons/icon"

var LayoutTemplate = icon.NewIcon(LayoutTemplateComponent)

templ LayoutTemplateComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="7" x="3" y="3" rx="1"></rect>
		<rect width="9" height="7" x="3" y="14" rx="1"></rect>
		<rect width="5" height="7" x="16" y="14" rx="1"></rect>
	</svg>
}
