package icons

import "github.com/iridiumgo/iridium-icons/icon"

var LetterText = icon.NewIcon(LetterTextComponent)

templ LetterTextComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M15 12h6"></path>
		<path d="M15 6h6"></path>
		<path d="m3 13 3.553-7.724a.5.5 0 0 1 .894 0L11 13"></path>
		<path d="M3 18h18"></path>
		<path d="M3.92 11h6.16"></path>
	</svg>
}
