package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Library = icon.NewIcon(LibraryComponent)

templ LibraryComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m16 6 4 14"></path>
		<path d="M12 6v14"></path>
		<path d="M8 8v12"></path>
		<path d="M4 4v16"></path>
	</svg>
}
