package icons

import "github.com/asosick/iridium-icons/icon"

var LifeBuoy = icon.NewIcon(LifeBuoyComponent)

templ LifeBuoyComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="m4.93 4.93 4.24 4.24"></path>
		<path d="m14.83 9.17 4.24-4.24"></path>
		<path d="m14.83 14.83 4.24 4.24"></path>
		<path d="m9.17 14.83-4.24 4.24"></path>
		<circle cx="12" cy="12" r="4"></circle>
	</svg>
}
