package icons

import "github.com/iridiumgo/iridium/view/icon"

var Link2Off = icon.NewIcon(Link2OffComponent)

templ Link2OffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M9 17H7A5 5 0 0 1 7 7"></path>
		<path d="M15 7h2a5 5 0 0 1 4 8"></path>
		<line x1="8" x2="12" y1="12" y2="12"></line>
		<line x1="2" x2="22" y1="2" y2="22"></line>
	</svg>
}
