package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Link2 = icon.NewIcon(Link2Component)

templ Link2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M9 17H7A5 5 0 0 1 7 7h2"></path>
		<path d="M15 7h2a5 5 0 1 1 0 10h-2"></path>
		<line x1="8" x2="16" y1="12" y2="12"></line>
	</svg>
}
