package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ListEnd = icon.NewIcon(ListEndComponent)

templ ListEndComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 12H3"></path>
		<path d="M16 6H3"></path>
		<path d="M10 18H3"></path>
		<path d="M21 6v10a2 2 0 0 1-2 2h-5"></path>
		<path d="m16 16-2 2 2 2"></path>
	</svg>
}
