package icons

import "github.com/asosick/iridium-icons/icon"

var ListChevronsDownUp = icon.NewIcon(ListChevronsDownUpComponent)

templ ListChevronsDownUpComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m15 18 3-3 3 3"></path>
		<path d="m15 6 3 3 3-3"></path>
		<path d="M3 12h8"></path>
		<path d="M3 18h8"></path>
		<path d="M3 6h8"></path>
	</svg>
}
