package icons

import "github.com/asosick/iridium-icons/icon"

var ListMusic = icon.NewIcon(ListMusicComponent)

templ ListMusicComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M21 15V6"></path>
		<path d="M18.5 18a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path>
		<path d="M12 12H3"></path>
		<path d="M16 6H3"></path>
		<path d="M12 18H3"></path>
	</svg>
}
