package icons

import "github.com/iridiumgo/iridium/view/icon"

var ListX = icon.NewIcon(ListXComponent)

templ ListXComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M11 12H3"></path>
		<path d="M16 6H3"></path>
		<path d="M16 18H3"></path>
		<path d="m19 10-4 4"></path>
		<path d="m15 10 4 4"></path>
	</svg>
}
