package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ListTree = icon.NewIcon(ListTreeComponent)

templ ListTreeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M21 12h-8"></path>
		<path d="M21 6H8"></path>
		<path d="M21 18h-8"></path>
		<path d="M3 6v4c0 1.1.9 2 2 2h3"></path>
		<path d="M3 10v6c0 1.1.9 2 2 2h3"></path>
	</svg>
}
