package icons

import "github.com/iridiumgo/iridium-icons/icon"

var List = icon.NewIcon(ListComponent)

templ ListComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M3 12h.01"></path>
		<path d="M3 18h.01"></path>
		<path d="M3 6h.01"></path>
		<path d="M8 12h13"></path>
		<path d="M8 18h13"></path>
		<path d="M8 6h13"></path>
	</svg>
}
