package icons

import "github.com/iridiumgo/iridium/view/icon"

var ListOrdered = icon.NewIcon(ListOrderedComponent)

templ ListOrderedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 12h11"></path>
		<path d="M10 18h11"></path>
		<path d="M10 6h11"></path>
		<path d="M4 10h2"></path>
		<path d="M4 6h1v4"></path>
		<path d="M6 18H4c0-1 2-2 2-3s-1-1.5-2-1"></path>
	</svg>
}
