package icons

import "github.com/iridiumgo/iridium/view/icon"

var ListStart = icon.NewIcon(ListStartComponent)

templ ListStartComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 12H3"></path>
		<path d="M16 18H3"></path>
		<path d="M10 6H3"></path>
		<path d="M21 18V8a2 2 0 0 0-2-2h-5"></path>
		<path d="m16 8-2-2 2-2"></path>
	</svg>
}
