package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ListRestart = icon.NewIcon(ListRestartComponent)

templ ListRestartComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M21 6H3"></path>
		<path d="M7 12H3"></path>
		<path d="M7 18H3"></path>
		<path d="M12 18a5 5 0 0 0 9-3 4.5 4.5 0 0 0-4.5-4.5c-1.33 0-2.54.54-3.41 1.41L11 14"></path>
		<path d="M11 10v4h4"></path>
	</svg>
}
