package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ListVideo = icon.NewIcon(ListVideoComponent)

templ ListVideoComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 12H3"></path>
		<path d="M12 18H3"></path>
		<path d="M16 6H3"></path>
		<path d="M21.033 14.44a.647.647 0 0 1 0 1.12l-4.065 2.352a.645.645 0 0 1-.968-.56v-4.704a.645.645 0 0 1 .968-.56z"></path>
	</svg>
}
