package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ListMinus = icon.NewIcon(ListMinusComponent)

templ ListMinusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M11 12H3"></path>
		<path d="M16 6H3"></path>
		<path d="M16 18H3"></path>
		<path d="M21 12h-6"></path>
	</svg>
}
