package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ListPlus = icon.NewIcon(ListPlusComponent)

templ ListPlusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M11 12H3"></path>
		<path d="M16 6H3"></path>
		<path d="M16 18H3"></path>
		<path d="M18 9v6"></path>
		<path d="M21 12h-6"></path>
	</svg>
}
