package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ListChecks = icon.NewIcon(ListChecksComponent)

templ ListChecksComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m3 17 2 2 4-4"></path>
		<path d="m3 7 2 2 4-4"></path>
		<path d="M13 6h8"></path>
		<path d="M13 12h8"></path>
		<path d="M13 18h8"></path>
	</svg>
}
