package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ListFilter = icon.NewIcon(ListFilterComponent)

templ ListFilterComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M3 6h18"></path>
		<path d="M7 12h10"></path>
		<path d="M10 18h4"></path>
	</svg>
}
