package icons

import "github.com/iridiumgo/iridium-icons/icon"

var LoaderCircle = icon.NewIcon(LoaderCircleComponent)

templ LoaderCircleComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
	</svg>
}
