package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Loader = icon.NewIcon(LoaderComponent)

templ LoaderComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 2v4"></path>
		<path d="m16.2 7.8 2.9-2.9"></path>
		<path d="M18 12h4"></path>
		<path d="m16.2 16.2 2.9 2.9"></path>
		<path d="M12 18v4"></path>
		<path d="m4.9 19.1 2.9-2.9"></path>
		<path d="M2 12h4"></path>
		<path d="m4.9 4.9 2.9 2.9"></path>
	</svg>
}
