package icons

import "github.com/iridiumgo/iridium/view/icon"

var LoaderPinwheel = icon.NewIcon(LoaderPinwheelComponent)

templ LoaderPinwheelComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M22 12a1 1 0 0 1-10 0 1 1 0 0 0-10 0"></path>
		<path d="M7 20.7a1 1 0 1 1 5-8.7 1 1 0 1 0 5-8.6"></path>
		<path d="M7 3.3a1 1 0 1 1 5 8.6 1 1 0 1 0 5 8.6"></path>
		<circle cx="12" cy="12" r="10"></circle>
	</svg>
}
