package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Locate = icon.NewIcon(LocateComponent)

templ LocateComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<line x1="2" x2="5" y1="12" y2="12"></line>
		<line x1="19" x2="22" y1="12" y2="12"></line>
		<line x1="12" x2="12" y1="2" y2="5"></line>
		<line x1="12" x2="12" y1="19" y2="22"></line>
		<circle cx="12" cy="12" r="7"></circle>
	</svg>
}
