package icons

import "github.com/iridiumgo/iridium-icons/icon"

var LocateOff = icon.NewIcon(LocateOffComponent)

templ LocateOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 19v3"></path>
		<path d="M12 2v3"></path>
		<path d="M18.89 13.24a7 7 0 0 0-8.13-8.13"></path>
		<path d="M19 12h3"></path>
		<path d="M2 12h3"></path>
		<path d="m2 2 20 20"></path>
		<path d="M7.05 7.05a7 7 0 0 0 9.9 9.9"></path>
	</svg>
}
