package icons

import "github.com/iridiumgo/iridium-icons/icon"

var LockKeyholeOpen = icon.NewIcon(LockKeyholeOpenComponent)

templ LockKeyholeOpenComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="16" r="1"></circle>
		<rect width="18" height="12" x="3" y="10" rx="2"></rect>
		<path d="M7 10V7a5 5 0 0 1 9.33-2.5"></path>
	</svg>
}
