package icons

import "github.com/iridiumgo/iridium/view/icon"

var LockKeyhole = icon.NewIcon(LockKeyholeComponent)

templ LockKeyholeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="16" r="1"></circle>
		<rect x="3" y="10" width="18" height="12" rx="2"></rect>
		<path d="M7 10V7a5 5 0 0 1 10 0v3"></path>
	</svg>
}
