package icons

import "github.com/asosick/iridium-icons/icon"

var Logs = icon.NewIcon(LogsComponent)

templ LogsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M13 12h8"></path>
		<path d="M13 18h8"></path>
		<path d="M13 6h8"></path>
		<path d="M3 12h1"></path>
		<path d="M3 18h1"></path>
		<path d="M3 6h1"></path>
		<path d="M8 12h1"></path>
		<path d="M8 18h1"></path>
		<path d="M8 6h1"></path>
	</svg>
}
