package icons

import "github.com/iridiumgo/iridium/view/icon"

var Mailbox = icon.NewIcon(MailboxComponent)

templ MailboxComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M22 17a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9.5C2 7 4 5 6.5 5H18c2.2 0 4 1.8 4 4v8Z"></path>
		<polyline points="15,9 18,9 18,11"></polyline>
		<path d="M6.5 5C9 5 11 7 11 9.5V17a2 2 0 0 1-2 2"></path>
		<line x1="6" x2="7" y1="10" y2="10"></line>
	</svg>
}
