package icons

import "github.com/asosick/iridium-icons/icon"

var Mail = icon.NewIcon(MailComponent)

templ MailComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path>
		<rect x="2" y="4" width="20" height="16" rx="2"></rect>
	</svg>
}
