package icons

import "github.com/asosick/iridium-icons/icon"

var Mails = icon.NewIcon(MailsComponent)

templ MailsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M17 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 1-1.732"></path>
		<path d="m22 5.5-6.419 4.179a2 2 0 0 1-2.162 0L7 5.5"></path>
		<rect x="7" y="3" width="15" height="12" rx="2"></rect>
	</svg>
}
