package icons

import "github.com/iridiumgo/iridium/view/icon"

var MapPinPlus = icon.NewIcon(MapPinPlusComponent)

templ MapPinPlusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M19.914 11.105A7.298 7.298 0 0 0 20 10a8 8 0 0 0-16 0c0 4.993 5.539 10.193 7.399 11.799a1 1 0 0 0 1.202 0 32 32 0 0 0 .824-.738"></path>
		<circle cx="12" cy="10" r="3"></circle>
		<path d="M16 18h6"></path>
		<path d="M19 15v6"></path>
	</svg>
}
