package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MapPinXInside = icon.NewIcon(MapPinXInsideComponent)

templ MapPinXInsideComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path>
		<path d="m14.5 7.5-5 5"></path>
		<path d="m9.5 7.5 5 5"></path>
	</svg>
}
