package icons

import "github.com/iridiumgo/iridium/view/icon"

var Mars = icon.NewIcon(MarsComponent)

templ MarsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 3h5v5"></path>
		<path d="m21 3-6.75 6.75"></path>
		<circle cx="10" cy="14" r="6"></circle>
	</svg>
}
