package icons

import "github.com/asosick/iridium-icons/icon"

var MarsStroke = icon.NewIcon(MarsStrokeComponent)

templ MarsStrokeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m14 6 4 4"></path>
		<path d="M17 3h4v4"></path>
		<path d="m21 3-7.75 7.75"></path>
		<circle cx="9" cy="15" r="6"></circle>
	</svg>
}
