package icons

import "github.com/asosick/iridium-icons/icon"

var Martini = icon.NewIcon(MartiniComponent)

templ MartiniComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M8 22h8"></path>
		<path d="M12 11v11"></path>
		<path d="m19 3-7 8-7-8Z"></path>
	</svg>
}
