package icons

import "github.com/asosick/iridium-icons/icon"

var Maximize = icon.NewIcon(MaximizeComponent)

templ MaximizeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M8 3H5a2 2 0 0 0-2 2v3"></path>
		<path d="M21 8V5a2 2 0 0 0-2-2h-3"></path>
		<path d="M3 16v3a2 2 0 0 0 2 2h3"></path>
		<path d="M16 21h3a2 2 0 0 0 2-2v-3"></path>
	</svg>
}
