package icons

import "github.com/asosick/iridium-icons/icon"

var Maximize2 = icon.NewIcon(Maximize2Component)

templ Maximize2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M15 3h6v6"></path>
		<path d="m21 3-7 7"></path>
		<path d="m3 21 7-7"></path>
		<path d="M9 21H3v-6"></path>
	</svg>
}
