package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Menu = icon.NewIcon(MenuComponent)

templ MenuComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 12h16"></path>
		<path d="M4 18h16"></path>
		<path d="M4 6h16"></path>
	</svg>
}
