package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Merge = icon.NewIcon(MergeComponent)

templ MergeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m8 6 4-4 4 4"></path>
		<path d="M12 2v10.3a4 4 0 0 1-1.172 2.872L4 22"></path>
		<path d="m20 22-5-5"></path>
	</svg>
}
