package icons

import "github.com/iridiumgo/iridium/view/icon"

var MessageCircleDashed = icon.NewIcon(MessageCircleDashedComponent)

templ MessageCircleDashedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10.1 2.182a10 10 0 0 1 3.8 0"></path>
		<path d="M13.9 21.818a10 10 0 0 1-3.8 0"></path>
		<path d="M17.609 3.72a10 10 0 0 1 2.69 2.7"></path>
		<path d="M2.182 13.9a10 10 0 0 1 0-3.8"></path>
		<path d="M20.28 17.61a10 10 0 0 1-2.7 2.69"></path>
		<path d="M21.818 10.1a10 10 0 0 1 0 3.8"></path>
		<path d="M3.721 6.391a10 10 0 0 1 2.7-2.69"></path>
		<path d="m6.163 21.117-2.906.85a1 1 0 0 1-1.236-1.169l.965-2.98"></path>
	</svg>
}
