package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MessageSquareQuote = icon.NewIcon(MessageSquareQuoteComponent)

templ MessageSquareQuoteComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"></path>
		<path d="M14 13a2 2 0 0 0 2-2V9h-2"></path>
		<path d="M8 13a2 2 0 0 0 2-2V9H8"></path>
	</svg>
}
