package icons

import "github.com/iridiumgo/iridium/view/icon"

var MessageSquareMore = icon.NewIcon(MessageSquareMoreComponent)

templ MessageSquareMoreComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"></path>
		<path d="M12 11h.01"></path>
		<path d="M16 11h.01"></path>
		<path d="M8 11h.01"></path>
	</svg>
}
