package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MessageSquareOff = icon.NewIcon(MessageSquareOffComponent)

templ MessageSquareOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M19 19H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.7.7 0 0 1 2 21.286V5a2 2 0 0 1 1.184-1.826"></path>
		<path d="m2 2 20 20"></path>
		<path d="M8.656 3H20a2 2 0 0 1 2 2v11.344"></path>
	</svg>
}
