package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MessageSquareDashed = icon.NewIcon(MessageSquareDashedComponent)

templ MessageSquareDashedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 19h.01"></path>
		<path d="M12 3h.01"></path>
		<path d="M16 19h.01"></path>
		<path d="M16 3h.01"></path>
		<path d="M2 13h.01"></path>
		<path d="M2 17v4.286a.71.71 0 0 0 1.212.502l2.202-2.202A2 2 0 0 1 6.828 19H8"></path>
		<path d="M2 5a2 2 0 0 1 2-2"></path>
		<path d="M2 9h.01"></path>
		<path d="M20 3a2 2 0 0 1 2 2"></path>
		<path d="M22 13h.01"></path>
		<path d="M22 17a2 2 0 0 1-2 2"></path>
		<path d="M22 9h.01"></path>
		<path d="M8 3h.01"></path>
	</svg>
}
