package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Mic = icon.NewIcon(MicComponent)

templ MicComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 19v3"></path>
		<path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
		<rect x="9" y="2" width="6" height="13" rx="3"></rect>
	</svg>
}
