package icons

import "github.com/iridiumgo/iridium/view/icon"

var MicOff = icon.NewIcon(MicOffComponent)

templ MicOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 19v3"></path>
		<path d="M15 9.34V5a3 3 0 0 0-5.68-1.33"></path>
		<path d="M16.95 16.95A7 7 0 0 1 5 12v-2"></path>
		<path d="M18.89 13.23A7 7 0 0 0 19 12v-2"></path>
		<path d="m2 2 20 20"></path>
		<path d="M9 9v3a3 3 0 0 0 5.12 2.12"></path>
	</svg>
}
