package icons

import "github.com/iridiumgo/iridium/view/icon"

var Microwave = icon.NewIcon(MicrowaveComponent)

templ MicrowaveComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="20" height="15" x="2" y="4" rx="2"></rect>
		<rect width="8" height="7" x="6" y="8" rx="1"></rect>
		<path d="M18 8v7"></path>
		<path d="M6 19v2"></path>
		<path d="M18 19v2"></path>
	</svg>
}
