package icons

import "github.com/iridiumgo/iridium/view/icon"

var Microscope = icon.NewIcon(MicroscopeComponent)

templ MicroscopeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M6 18h8"></path>
		<path d="M3 22h18"></path>
		<path d="M14 22a7 7 0 1 0 0-14h-1"></path>
		<path d="M9 14h2"></path>
		<path d="M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z"></path>
		<path d="M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3"></path>
	</svg>
}
