package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Minimize2 = icon.NewIcon(Minimize2Component)

templ Minimize2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m14 10 7-7"></path>
		<path d="M20 10h-6V4"></path>
		<path d="m3 21 7-7"></path>
		<path d="M4 14h6v6"></path>
	</svg>
}
