package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MonitorDot = icon.NewIcon(MonitorDotComponent)

templ MonitorDotComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 17v4"></path>
		<path d="M22 12.307V15a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h8.693"></path>
		<path d="M8 21h8"></path>
		<circle cx="19" cy="6" r="3"></circle>
	</svg>
}
