package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MonitorOff = icon.NewIcon(MonitorOffComponent)

templ MonitorOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M17 17H4a2 2 0 0 1-2-2V5c0-1.5 1-2 1-2"></path>
		<path d="M22 15V5a2 2 0 0 0-2-2H9"></path>
		<path d="M8 21h8"></path>
		<path d="M12 17v4"></path>
		<path d="m2 2 20 20"></path>
	</svg>
}
