package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MonitorStop = icon.NewIcon(MonitorStopComponent)

templ MonitorStopComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 17v4"></path>
		<path d="M8 21h8"></path>
		<rect x="2" y="3" width="20" height="14" rx="2"></rect>
		<rect x="9" y="7" width="6" height="6" rx="1"></rect>
	</svg>
}
