package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MonitorSpeaker = icon.NewIcon(MonitorSpeakerComponent)

templ MonitorSpeakerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M5.5 20H8"></path>
		<path d="M17 9h.01"></path>
		<rect width="10" height="16" x="12" y="4" rx="2"></rect>
		<path d="M8 6H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h4"></path>
		<circle cx="17" cy="15" r="1"></circle>
	</svg>
}
