package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MonitorSmartphone = icon.NewIcon(MonitorSmartphoneComponent)

templ MonitorSmartphoneComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M18 8V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h8"></path>
		<path d="M10 19v-3.96 3.15"></path>
		<path d="M7 19h5"></path>
		<rect width="6" height="10" x="16" y="12" rx="2"></rect>
	</svg>
}
