package icons

import "github.com/iridiumgo/iridium/view/icon"

var MonitorDown = icon.NewIcon(MonitorDownComponent)

templ MonitorDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 13V7"></path>
		<path d="m15 10-3 3-3-3"></path>
		<rect width="20" height="14" x="2" y="3" rx="2"></rect>
		<path d="M12 17v4"></path>
		<path d="M8 21h8"></path>
	</svg>
}
