package icons

import "github.com/iridiumgo/iridium/view/icon"

var MonitorPause = icon.NewIcon(MonitorPauseComponent)

templ MonitorPauseComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 13V7"></path>
		<path d="M14 13V7"></path>
		<rect width="20" height="14" x="2" y="3" rx="2"></rect>
		<path d="M12 17v4"></path>
		<path d="M8 21h8"></path>
	</svg>
}
