package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Mountain = icon.NewIcon(MountainComponent)

templ MountainComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m8 3 4 8 5-5 5 15H2L8 3z"></path>
	</svg>
}
