package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MousePointerBan = icon.NewIcon(MousePointerBanComponent)

templ MousePointerBanComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M2.034 2.681a.498.498 0 0 1 .647-.647l9 3.5a.5.5 0 0 1-.033.944L8.204 7.545a1 1 0 0 0-.66.66l-1.066 3.443a.5.5 0 0 1-.944.033z"></path>
		<circle cx="16" cy="16" r="6"></circle>
		<path d="m11.8 11.8 8.4 8.4"></path>
	</svg>
}
