package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Mouse = icon.NewIcon(MouseComponent)

templ MouseComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect x="5" y="2" width="14" height="20" rx="7"></rect>
		<path d="M12 6v4"></path>
	</svg>
}
