package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MoveDiagonal = icon.NewIcon(MoveDiagonalComponent)

templ MoveDiagonalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M11 19H5v-6"></path>
		<path d="M13 5h6v6"></path>
		<path d="M19 5 5 19"></path>
	</svg>
}
