package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MoveVertical = icon.NewIcon(MoveVerticalComponent)

templ MoveVerticalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 2v20"></path>
		<path d="m8 18 4 4 4-4"></path>
		<path d="m8 6 4-4 4 4"></path>
	</svg>
}
