package icons

import "github.com/asosick/iridium-icons/icon"

var MoveRight = icon.NewIcon(MoveRightComponent)

templ MoveRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M18 8L22 12L18 16"></path>
		<path d="M2 12H22"></path>
	</svg>
}
