package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MoveUp = icon.NewIcon(MoveUpComponent)

templ MoveUpComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M8 6L12 2L16 6"></path>
		<path d="M12 2V22"></path>
	</svg>
}
