package icons

import "github.com/iridiumgo/iridium/view/icon"

var MoveDownLeft = icon.NewIcon(MoveDownLeftComponent)

templ MoveDownLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M11 19H5V13"></path>
		<path d="M19 5L5 19"></path>
	</svg>
}
