package icons

import "github.com/asosick/iridium-icons/icon"

var MoveUpRight = icon.NewIcon(MoveUpRightComponent)

templ MoveUpRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M13 5H19V11"></path>
		<path d="M19 5L5 19"></path>
	</svg>
}
