package icons

import "github.com/asosick/iridium-icons/icon"

var MoveDiagonal2 = icon.NewIcon(MoveDiagonal2Component)

templ MoveDiagonal2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M19 13v6h-6"></path>
		<path d="M5 11V5h6"></path>
		<path d="m5 5 14 14"></path>
	</svg>
}
