package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MoveDownRight = icon.NewIcon(MoveDownRightComponent)

templ MoveDownRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M19 13V19H13"></path>
		<path d="M5 5L19 19"></path>
	</svg>
}
