package icons

import "github.com/iridiumgo/iridium/view/icon"

var MoveHorizontal = icon.NewIcon(MoveHorizontalComponent)

templ MoveHorizontalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m18 8 4 4-4 4"></path>
		<path d="M2 12h20"></path>
		<path d="m6 8-4 4 4 4"></path>
	</svg>
}
