package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Move3d = icon.NewIcon(Move3dComponent)

templ Move3dComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M5 3v16h16"></path>
		<path d="m5 19 6-6"></path>
		<path d="m2 6 3-3 3 3"></path>
		<path d="m18 16 3 3-3 3"></path>
	</svg>
}
