package icons

import "github.com/iridiumgo/iridium-icons/icon"

var MoveLeft = icon.NewIcon(MoveLeftComponent)

templ MoveLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M6 8L2 12L6 16"></path>
		<path d="M2 12H22"></path>
	</svg>
}
