package icons

import "github.com/asosick/iridium-icons/icon"

var Music3 = icon.NewIcon(Music3Component)

templ Music3Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="18" r="4"></circle>
		<path d="M16 18V2"></path>
	</svg>
}
