package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Music2 = icon.NewIcon(Music2Component)

templ Music2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="8" cy="18" r="4"></circle>
		<path d="M12 18V2l7 4"></path>
	</svg>
}
