package icons

import "github.com/iridiumgo/iridium-icons/icon"

var NavigationOff = icon.NewIcon(NavigationOffComponent)

templ NavigationOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M8.43 8.43 3 11l8 2 2 8 2.57-5.43"></path>
		<path d="M17.39 11.73 22 2l-9.73 4.61"></path>
		<line x1="2" x2="22" y1="2" y2="22"></line>
	</svg>
}
