package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Navigation2 = icon.NewIcon(Navigation2Component)

templ Navigation2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<polygon points="12 2 19 21 12 17 5 21 12 2"></polygon>
	</svg>
}
