package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Navigation = icon.NewIcon(NavigationComponent)

templ NavigationComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<polygon points="3 11 22 2 13 21 11 13 3 11"></polygon>
	</svg>
}
