package icons

import "github.com/asosick/iridium-icons/icon"

var Network = icon.NewIcon(NetworkComponent)

templ NetworkComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect x="16" y="16" width="6" height="6" rx="1"></rect>
		<rect x="2" y="16" width="6" height="6" rx="1"></rect>
		<rect x="9" y="2" width="6" height="6" rx="1"></rect>
		<path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path>
		<path d="M12 12V8"></path>
	</svg>
}
