package icons

import "github.com/asosick/iridium-icons/icon"

var Nfc = icon.NewIcon(NfcComponent)

templ NfcComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M6 8.32a7.43 7.43 0 0 1 0 7.36"></path>
		<path d="M9.46 6.21a11.76 11.76 0 0 1 0 11.58"></path>
		<path d="M12.91 4.1a15.91 15.91 0 0 1 .01 15.8"></path>
		<path d="M16.37 2a20.16 20.16 0 0 1 0 20"></path>
	</svg>
}
