package icons

import "github.com/iridiumgo/iridium-icons/icon"

var NonBinary = icon.NewIcon(NonBinaryComponent)

templ NonBinaryComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 2v10"></path>
		<path d="m8.5 4 7 4"></path>
		<path d="m8.5 8 7-4"></path>
		<circle cx="12" cy="17" r="5"></circle>
	</svg>
}
