package icons

import "github.com/iridiumgo/iridium-icons/icon"

var NotebookTabs = icon.NewIcon(NotebookTabsComponent)

templ NotebookTabsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M2 6h4"></path>
		<path d="M2 10h4"></path>
		<path d="M2 14h4"></path>
		<path d="M2 18h4"></path>
		<rect width="16" height="20" x="4" y="2" rx="2"></rect>
		<path d="M15 2v20"></path>
		<path d="M15 7h5"></path>
		<path d="M15 12h5"></path>
		<path d="M15 17h5"></path>
	</svg>
}
