package icons

import "github.com/asosick/iridium-icons/icon"

var NotebookText = icon.NewIcon(NotebookTextComponent)

templ NotebookTextComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M2 6h4"></path>
		<path d="M2 10h4"></path>
		<path d="M2 14h4"></path>
		<path d="M2 18h4"></path>
		<rect width="16" height="20" x="4" y="2" rx="2"></rect>
		<path d="M9.5 8h5"></path>
		<path d="M9.5 12H16"></path>
		<path d="M9.5 16H14"></path>
	</svg>
}
