package icons

import "github.com/iridiumgo/iridium-icons/icon"

var NotepadText = icon.NewIcon(NotepadTextComponent)

templ NotepadTextComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M8 2v4"></path>
		<path d="M12 2v4"></path>
		<path d="M16 2v4"></path>
		<rect width="16" height="18" x="4" y="4" rx="2"></rect>
		<path d="M8 10h6"></path>
		<path d="M8 14h8"></path>
		<path d="M8 18h5"></path>
	</svg>
}
