package icons

import "github.com/iridiumgo/iridium/view/icon"

var Option = icon.NewIcon(OptionComponent)

templ OptionComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M3 3h6l6 18h6"></path>
		<path d="M14 3h7"></path>
	</svg>
}
