package icons

import "github.com/asosick/iridium-icons/icon"

var PackageMinus = icon.NewIcon(PackageMinusComponent)

templ PackageMinusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M16 16h6"></path>
		<path d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"></path>
		<path d="m7.5 4.27 9 5.15"></path>
		<polyline points="3.29 7 12 12 20.71 7"></polyline>
		<line x1="12" x2="12" y1="22" y2="12"></line>
	</svg>
}
