package icons

import "github.com/asosick/iridium-icons/icon"

var PaintRoller = icon.NewIcon(PaintRollerComponent)

templ PaintRollerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="16" height="6" x="2" y="2" rx="2"></rect>
		<path d="M10 16v-2a2 2 0 0 1 2-2h8a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2"></path>
		<rect width="4" height="6" x="8" y="16" rx="1"></rect>
	</svg>
}
