package icons

import "github.com/asosick/iridium-icons/icon"

var PanelTopBottomDashed = icon.NewIcon(PanelTopBottomDashedComponent)

templ PanelTopBottomDashedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M14 16h1"></path>
		<path d="M14 8h1"></path>
		<path d="M19 16h2"></path>
		<path d="M19 8h2"></path>
		<path d="M3 16h2"></path>
		<path d="M3 8h2"></path>
		<path d="M9 16h1"></path>
		<path d="M9 8h1"></path>
		<rect x="3" y="3" width="18" height="18" rx="2"></rect>
	</svg>
}
