package icons

import "github.com/asosick/iridium-icons/icon"

var PanelTopDashed = icon.NewIcon(PanelTopDashedComponent)

templ PanelTopDashedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M14 9h1"></path>
		<path d="M19 9h2"></path>
		<path d="M3 9h2"></path>
		<path d="M9 9h1"></path>
	</svg>
}
