package icons

import "github.com/iridiumgo/iridium/view/icon"

var PanelTopOpen = icon.NewIcon(PanelTopOpenComponent)

templ PanelTopOpenComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M3 9h18"></path>
		<path d="m15 14-3 3-3-3"></path>
	</svg>
}
