package icons

import "github.com/iridiumgo/iridium-icons/icon"

var PanelLeftRightDashed = icon.NewIcon(PanelLeftRightDashedComponent)

templ PanelLeftRightDashedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M16 10V9"></path>
		<path d="M16 15v-1"></path>
		<path d="M16 21v-2"></path>
		<path d="M16 5V3"></path>
		<path d="M8 10V9"></path>
		<path d="M8 15v-1"></path>
		<path d="M8 21v-2"></path>
		<path d="M8 5V3"></path>
		<rect x="3" y="3" width="18" height="18" rx="2"></rect>
	</svg>
}
