package icons

import "github.com/iridiumgo/iridium-icons/icon"

var PanelsTopLeft = icon.NewIcon(PanelsTopLeftComponent)

templ PanelsTopLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M3 9h18"></path>
		<path d="M9 21V9"></path>
	</svg>
}
