package icons

import "github.com/asosick/iridium-icons/icon"

var Parentheses = icon.NewIcon(ParenthesesComponent)

templ ParenthesesComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M8 21s-4-3-4-9 4-9 4-9"></path>
		<path d="M16 3s4 3 4 9-4 9-4 9"></path>
	</svg>
}
