package icons

import "github.com/asosick/iridium-icons/icon"

var ParkingMeter = icon.NewIcon(ParkingMeterComponent)

templ ParkingMeterComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M11 15h2"></path>
		<path d="M12 12v3"></path>
		<path d="M12 19v3"></path>
		<path d="M15.282 19a1 1 0 0 0 .948-.68l2.37-6.988a7 7 0 1 0-13.2 0l2.37 6.988a1 1 0 0 0 .948.68z"></path>
		<path d="M9 9a3 3 0 1 1 6 0"></path>
	</svg>
}
