package icons

import "github.com/iridiumgo/iridium-icons/icon"

var PawPrint = icon.NewIcon(PawPrintComponent)

templ PawPrintComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="11" cy="4" r="2"></circle>
		<circle cx="18" cy="8" r="2"></circle>
		<circle cx="20" cy="16" r="2"></circle>
		<path d="M9 10a5 5 0 0 1 5 5v3.5a3.5 3.5 0 0 1-6.84 1.045Q6.52 17.48 4.46 16.84A3.5 3.5 0 0 1 5.5 10Z"></path>
	</svg>
}
