package icons

import "github.com/asosick/iridium-icons/icon"

var PcCase = icon.NewIcon(PcCaseComponent)

templ PcCaseComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="14" height="20" x="5" y="2" rx="2"></rect>
		<path d="M15 14h.01"></path>
		<path d="M9 6h6"></path>
		<path d="M9 10h6"></path>
	</svg>
}
