package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Percent = icon.NewIcon(PercentComponent)

templ PercentComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<line x1="19" x2="5" y1="5" y2="19"></line>
		<circle cx="6.5" cy="6.5" r="2.5"></circle>
		<circle cx="17.5" cy="17.5" r="2.5"></circle>
	</svg>
}
