package icons

import "github.com/iridiumgo/iridium/view/icon"

var PersonStanding = icon.NewIcon(PersonStandingComponent)

templ PersonStandingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="5" r="1"></circle>
		<path d="m9 20 3-6 3 6"></path>
		<path d="m6 8 6 2 6-2"></path>
		<path d="M12 10v4"></path>
	</svg>
}
