package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Pi = icon.NewIcon(PiComponent)

templ PiComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<line x1="9" x2="9" y1="4" y2="20"></line>
		<path d="M4 7c0-1.7 1.3-3 3-3h13"></path>
		<path d="M18 20c-1.7 0-3-1.3-3-3V4"></path>
	</svg>
}
