package icons

import "github.com/iridiumgo/iridium-icons/icon"

var PilcrowRight = icon.NewIcon(PilcrowRightComponent)

templ PilcrowRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 3v11"></path>
		<path d="M10 9H7a1 1 0 0 1 0-6h8"></path>
		<path d="M14 3v11"></path>
		<path d="m18 14 4 4H2"></path>
		<path d="m22 18-4 4"></path>
	</svg>
}
