package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Pilcrow = icon.NewIcon(PilcrowComponent)

templ PilcrowComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M13 4v16"></path>
		<path d="M17 4v16"></path>
		<path d="M19 4H9.5a4.5 4.5 0 0 0 0 9H13"></path>
	</svg>
}
