package icons

import "github.com/asosick/iridium-icons/icon"

var PilcrowLeft = icon.NewIcon(PilcrowLeftComponent)

templ PilcrowLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M14 3v11"></path>
		<path d="M14 9h-3a3 3 0 0 1 0-6h9"></path>
		<path d="M18 3v11"></path>
		<path d="M22 18H2l4-4"></path>
		<path d="m6 22-4-4"></path>
	</svg>
}
