package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Pill = icon.NewIcon(PillComponent)

templ PillComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m10.5 20.5 10-10a4.95 4.95 0 1 0-7-7l-10 10a4.95 4.95 0 1 0 7 7Z"></path>
		<path d="m8.5 8.5 7 7"></path>
	</svg>
}
