package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Plug2 = icon.NewIcon(Plug2Component)

templ Plug2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M9 2v6"></path>
		<path d="M15 2v6"></path>
		<path d="M12 17v5"></path>
		<path d="M5 8h14"></path>
		<path d="M6 11V8h12v3a6 6 0 1 1-12 0Z"></path>
	</svg>
}
