package icons

import "github.com/iridiumgo/iridium-icons/icon"

var PlugZap = icon.NewIcon(PlugZapComponent)

templ PlugZapComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M6.3 20.3a2.4 2.4 0 0 0 3.4 0L12 18l-6-6-2.3 2.3a2.4 2.4 0 0 0 0 3.4Z"></path>
		<path d="m2 22 3-3"></path>
		<path d="M7.5 13.5 10 11"></path>
		<path d="M10.5 16.5 13 14"></path>
		<path d="m18 3-4 4h6l-4 4"></path>
	</svg>
}
