package icons

import "github.com/iridiumgo/iridium-icons/icon"

var PocketKnife = icon.NewIcon(PocketKnifeComponent)

templ PocketKnifeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M3 2v1c0 1 2 1 2 2S3 6 3 7s2 1 2 2-2 1-2 2 2 1 2 2"></path>
		<path d="M18 6h.01"></path>
		<path d="M6 18h.01"></path>
		<path d="M20.83 8.83a4 4 0 0 0-5.66-5.66l-12 12a4 4 0 1 0 5.66 5.66Z"></path>
		<path d="M18 11.66V22a4 4 0 0 0 4-4V6"></path>
	</svg>
}
