package icons

import "github.com/iridiumgo/iridium/view/icon"

var Podcast = icon.NewIcon(PodcastComponent)

templ PodcastComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M13 17a1 1 0 1 0-2 0l.5 4.5a0.5 0.5 0 0 0 1 0z" fill="currentColor"></path>
		<path d="M16.85 18.58a9 9 0 1 0-9.7 0"></path>
		<path d="M8 14a5 5 0 1 1 8 0"></path>
		<circle cx="12" cy="11" r="1" fill="currentColor"></circle>
	</svg>
}
