package icons

import "github.com/iridiumgo/iridium-icons/icon"

var PoundSterling = icon.NewIcon(PoundSterlingComponent)

templ PoundSterlingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M18 7c0-5.333-8-5.333-8 0"></path>
		<path d="M10 7v14"></path>
		<path d="M6 21h12"></path>
		<path d="M6 13h10"></path>
	</svg>
}
