package icons

import "github.com/asosick/iridium-icons/icon"

var PowerOff = icon.NewIcon(PowerOffComponent)

templ PowerOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M18.36 6.64A9 9 0 0 1 20.77 15"></path>
		<path d="M6.16 6.16a9 9 0 1 0 12.68 12.68"></path>
		<path d="M12 2v4"></path>
		<path d="m2 2 20 20"></path>
	</svg>
}
