package icons

import "github.com/asosick/iridium-icons/icon"

var Power = icon.NewIcon(PowerComponent)

templ PowerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 2v10"></path>
		<path d="M18.4 6.6a9 9 0 1 1-12.77.04"></path>
	</svg>
}
