package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Projector = icon.NewIcon(ProjectorComponent)

templ ProjectorComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M5 7 3 5"></path>
		<path d="M9 6V3"></path>
		<path d="m13 7 2-2"></path>
		<circle cx="9" cy="13" r="3"></circle>
		<path d="M11.83 12H20a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.17"></path>
		<path d="M16 16h2"></path>
	</svg>
}
