package icons

import "github.com/asosick/iridium-icons/icon"

var Proportions = icon.NewIcon(ProportionsComponent)

templ ProportionsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="20" height="16" x="2" y="4" rx="2"></rect>
		<path d="M12 9v11"></path>
		<path d="M2 9h13a2 2 0 0 1 2 2v9"></path>
	</svg>
}
