package icons

import "github.com/iridiumgo/iridium/view/icon"

var Radius = icon.NewIcon(RadiusComponent)

templ RadiusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M20.34 17.52a10 10 0 1 0-2.82 2.82"></path>
		<circle cx="19" cy="19" r="2"></circle>
		<path d="m13.41 13.41 4.18 4.18"></path>
		<circle cx="12" cy="12" r="2"></circle>
	</svg>
}
