package icons

import "github.com/asosick/iridium-icons/icon"

var RadioReceiver = icon.NewIcon(RadioReceiverComponent)

templ RadioReceiverComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M5 16v2"></path>
		<path d="M19 16v2"></path>
		<rect width="20" height="8" x="2" y="8" rx="2"></rect>
		<path d="M18 12h.01"></path>
	</svg>
}
