package icons

import "github.com/iridiumgo/iridium-icons/icon"

var RailSymbol = icon.NewIcon(RailSymbolComponent)

templ RailSymbolComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M5 15h14"></path>
		<path d="M5 9h14"></path>
		<path d="m14 20-5-5 6-6-5-5"></path>
	</svg>
}
