package icons

import "github.com/asosick/iridium-icons/icon"

var Rainbow = icon.NewIcon(RainbowComponent)

templ RainbowComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M22 17a10 10 0 0 0-20 0"></path>
		<path d="M6 17a6 6 0 0 1 12 0"></path>
		<path d="M10 17a2 2 0 0 1 4 0"></path>
	</svg>
}
