package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ReceiptText = icon.NewIcon(ReceiptTextComponent)

templ ReceiptTextComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"></path>
		<path d="M14 8H8"></path>
		<path d="M16 12H8"></path>
		<path d="M13 16H8"></path>
	</svg>
}
