package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ReceiptCent = icon.NewIcon(ReceiptCentComponent)

templ ReceiptCentComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"></path>
		<path d="M12 6.5v11"></path>
		<path d="M15 9.4a4 4 0 1 0 0 5.2"></path>
	</svg>
}
