package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ReceiptTurkishLira = icon.NewIcon(ReceiptTurkishLiraComponent)

templ ReceiptTurkishLiraComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 6.5v11a5.5 5.5 0 0 0 5.5-5.5"></path>
		<path d="m14 8-6 3"></path>
		<path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1z"></path>
	</svg>
}
