package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ReceiptIndianRupee = icon.NewIcon(ReceiptIndianRupeeComponent)

templ ReceiptIndianRupeeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"></path>
		<path d="M8 7h8"></path>
		<path d="M12 17.5 8 15h1a4 4 0 0 0 0-8"></path>
		<path d="M8 11h8"></path>
	</svg>
}
