package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ReceiptJapaneseYen = icon.NewIcon(ReceiptJapaneseYenComponent)

templ ReceiptJapaneseYenComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"></path>
		<path d="m12 10 3-3"></path>
		<path d="m9 7 3 3v7.5"></path>
		<path d="M9 11h6"></path>
		<path d="M9 15h6"></path>
	</svg>
}
