package icons

import "github.com/iridiumgo/iridium/view/icon"

var ReceiptRussianRuble = icon.NewIcon(ReceiptRussianRubleComponent)

templ ReceiptRussianRubleComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"></path>
		<path d="M8 15h5"></path>
		<path d="M8 11h5a2 2 0 1 0 0-4h-3v10"></path>
	</svg>
}
