package icons

import "github.com/iridiumgo/iridium/view/icon"

var ReceiptPoundSterling = icon.NewIcon(ReceiptPoundSterlingComponent)

templ ReceiptPoundSterlingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"></path>
		<path d="M8 13h5"></path>
		<path d="M10 17V9.5a2.5 2.5 0 0 1 5 0"></path>
		<path d="M8 17h7"></path>
	</svg>
}
