package icons

import "github.com/asosick/iridium-icons/icon"

var ReceiptSwissFranc = icon.NewIcon(ReceiptSwissFrancComponent)

templ ReceiptSwissFrancComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"></path>
		<path d="M10 17V7h5"></path>
		<path d="M10 11h4"></path>
		<path d="M8 15h5"></path>
	</svg>
}
