package icons

import "github.com/asosick/iridium-icons/icon"

var RectangleEllipsis = icon.NewIcon(RectangleEllipsisComponent)

templ RectangleEllipsisComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="20" height="12" x="2" y="6" rx="2"></rect>
		<path d="M12 12h.01"></path>
		<path d="M17 12h.01"></path>
		<path d="M7 12h.01"></path>
	</svg>
}
