package icons

import "github.com/iridiumgo/iridium-icons/icon"

var RectangleVertical = icon.NewIcon(RectangleVerticalComponent)

templ RectangleVerticalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="12" height="20" x="6" y="2" rx="2"></rect>
	</svg>
}
