package icons

import "github.com/asosick/iridium-icons/icon"

var Regex = icon.NewIcon(RegexComponent)

templ RegexComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M17 3v10"></path>
		<path d="m12.67 5.5 8.66 5"></path>
		<path d="m12.67 10.5 8.66-5"></path>
		<path d="M9 17a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2z"></path>
	</svg>
}
