package icons

import "github.com/iridiumgo/iridium/view/icon"

var RemoveFormatting = icon.NewIcon(RemoveFormattingComponent)

templ RemoveFormattingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 7V4h16v3"></path>
		<path d="M5 20h6"></path>
		<path d="M13 4 8 20"></path>
		<path d="m15 15 5 5"></path>
		<path d="m20 15-5 5"></path>
	</svg>
}
