package icons

import "github.com/iridiumgo/iridium/view/icon"

var Repeat = icon.NewIcon(RepeatComponent)

templ RepeatComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m17 2 4 4-4 4"></path>
		<path d="M3 11v-1a4 4 0 0 1 4-4h14"></path>
		<path d="m7 22-4-4 4-4"></path>
		<path d="M21 13v1a4 4 0 0 1-4 4H3"></path>
	</svg>
}
