package icons

import "github.com/iridiumgo/iridium/view/icon"

var ReplaceAll = icon.NewIcon(ReplaceAllComponent)

templ ReplaceAllComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M14 14a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2"></path>
		<path d="M14 4a2 2 0 0 1 2-2"></path>
		<path d="M16 10a2 2 0 0 1-2-2"></path>
		<path d="M20 14a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2"></path>
		<path d="M20 2a2 2 0 0 1 2 2"></path>
		<path d="M22 8a2 2 0 0 1-2 2"></path>
		<path d="m3 7 3 3 3-3"></path>
		<path d="M6 10V5a 3 3 0 0 1 3-3h1"></path>
		<rect x="2" y="14" width="8" height="8" rx="2"></rect>
	</svg>
}
