package icons

import "github.com/iridiumgo/iridium/view/icon"

var RollerCoaster = icon.NewIcon(RollerCoasterComponent)

templ RollerCoasterComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M6 19V5"></path>
		<path d="M10 19V6.8"></path>
		<path d="M14 19v-7.8"></path>
		<path d="M18 5v4"></path>
		<path d="M18 19v-6"></path>
		<path d="M22 19V9"></path>
		<path d="M2 19V9a4 4 0 0 1 4-4c2 0 4 1.33 6 4s4 4 6 4a4 4 0 1 0-3-6.65"></path>
	</svg>
}
