package icons

import "github.com/iridiumgo/iridium-icons/icon"

var RotateCcwKey = icon.NewIcon(RotateCcwKeyComponent)

templ RotateCcwKeyComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m14.5 9.5 1 1"></path>
		<path d="m15.5 8.5-4 4"></path>
		<path d="M3 12a9 9 0 1 0 9-9 9.74 9.74 0 0 0-6.74 2.74L3 8"></path>
		<path d="M3 3v5h5"></path>
		<circle cx="10" cy="14" r="2"></circle>
	</svg>
}
