package icons

import "github.com/iridiumgo/iridium-icons/icon"

var RotateCwSquare = icon.NewIcon(RotateCwSquareComponent)

templ RotateCwSquareComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 5H6a2 2 0 0 0-2 2v3"></path>
		<path d="m9 8 3-3-3-3"></path>
		<path d="M4 14v4a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2"></path>
	</svg>
}
