package icons

import "github.com/iridiumgo/iridium-icons/icon"

var RotateCcwSquare = icon.NewIcon(RotateCcwSquareComponent)

templ RotateCcwSquareComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M20 9V7a2 2 0 0 0-2-2h-6"></path>
		<path d="m15 2-3 3 3 3"></path>
		<path d="M20 13v5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h2"></path>
	</svg>
}
