package icons

import "github.com/iridiumgo/iridium/view/icon"

var Rows4 = icon.NewIcon(Rows4Component)

templ Rows4Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M21 7.5H3"></path>
		<path d="M21 12H3"></path>
		<path d="M21 16.5H3"></path>
	</svg>
}
