package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Rss = icon.NewIcon(RssComponent)

templ RssComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 11a9 9 0 0 1 9 9"></path>
		<path d="M4 4a16 16 0 0 1 16 16"></path>
		<circle cx="5" cy="19" r="1"></circle>
	</svg>
}
