package icons

import "github.com/asosick/iridium-icons/icon"

var RulerDimensionLine = icon.NewIcon(RulerDimensionLineComponent)

templ RulerDimensionLineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 15v-3.014"></path>
		<path d="M16 15v-3.014"></path>
		<path d="M20 6H4"></path>
		<path d="M20 8V4"></path>
		<path d="M4 8V4"></path>
		<path d="M8 15v-3.014"></path>
		<rect x="3" y="12" width="18" height="7" rx="1"></rect>
	</svg>
}
