package icons

import "github.com/asosick/iridium-icons/icon"

var RussianRuble = icon.NewIcon(RussianRubleComponent)

templ RussianRubleComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M6 11h8a4 4 0 0 0 0-8H9v18"></path>
		<path d="M6 15h8"></path>
	</svg>
}
