package icons

import "github.com/iridiumgo/iridium/view/icon"

var SaudiRiyal = icon.NewIcon(SaudiRiyalComponent)

templ SaudiRiyalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m20 19.5-5.5 1.2"></path>
		<path d="M14.5 4v11.22a1 1 0 0 0 1.242.97L20 15.2"></path>
		<path d="m2.978 19.351 5.549-1.363A2 2 0 0 0 10 16V2"></path>
		<path d="M20 10 4 13.5"></path>
	</svg>
}
