package icons

import "github.com/asosick/iridium-icons/icon"

var SaveOff = icon.NewIcon(SaveOffComponent)

templ SaveOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M13 13H8a1 1 0 0 0-1 1v7"></path>
		<path d="M14 8h1"></path>
		<path d="M17 21v-4"></path>
		<path d="m2 2 20 20"></path>
		<path d="M20.41 20.41A2 2 0 0 1 19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 .59-1.41"></path>
		<path d="M29.5 11.5s5 5 4 5"></path>
		<path d="M9 3h6.2a2 2 0 0 1 1.4.6l3.8 3.8a2 2 0 0 1 .6 1.4V15"></path>
	</svg>
}
