package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Scaling = icon.NewIcon(ScalingComponent)

templ ScalingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
		<path d="M14 15H9v-5"></path>
		<path d="M16 3h5v5"></path>
		<path d="M21 3 9 15"></path>
	</svg>
}
