package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Scale = icon.NewIcon(ScaleComponent)

templ ScaleComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path>
		<path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path>
		<path d="M7 21h10"></path>
		<path d="M12 3v18"></path>
		<path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"></path>
	</svg>
}
