package icons

import "github.com/asosick/iridium-icons/icon"

var ScanHeart = icon.NewIcon(ScanHeartComponent)

templ ScanHeartComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
		<path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
		<path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
		<path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
		<path d="M7.828 13.07A3 3 0 0 1 12 8.764a3 3 0 0 1 4.172 4.306l-3.447 3.62a1 1 0 0 1-1.449 0z"></path>
	</svg>
}
