package icons

import "github.com/asosick/iridium-icons/icon"

var ScanFace = icon.NewIcon(ScanFaceComponent)

templ ScanFaceComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
		<path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
		<path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
		<path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
		<path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
		<path d="M9 9h.01"></path>
		<path d="M15 9h.01"></path>
	</svg>
}
