package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ScissorsLineDashed = icon.NewIcon(ScissorsLineDashedComponent)

templ ScissorsLineDashedComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M5.42 9.42 8 12"></path>
		<circle cx="4" cy="8" r="2"></circle>
		<path d="m14 6-8.58 8.58"></path>
		<circle cx="4" cy="16" r="2"></circle>
		<path d="M10.8 14.8 14 18"></path>
		<path d="M16 12h-2"></path>
		<path d="M22 12h-2"></path>
	</svg>
}
