package icons

import "github.com/iridiumgo/iridium/view/icon"

var Scissors = icon.NewIcon(ScissorsComponent)

templ ScissorsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="6" cy="6" r="3"></circle>
		<path d="M8.12 8.12 12 12"></path>
		<path d="M20 4 8.12 15.88"></path>
		<circle cx="6" cy="18" r="3"></circle>
		<path d="M14.8 14.8 20 20"></path>
	</svg>
}
