package icons

import "github.com/asosick/iridium-icons/icon"

var ScreenShareOff = icon.NewIcon(ScreenShareOffComponent)

templ ScreenShareOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M13 3H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-3"></path>
		<path d="M8 21h8"></path>
		<path d="M12 17v4"></path>
		<path d="m22 3-5 5"></path>
		<path d="m17 3 5 5"></path>
	</svg>
}
