package icons

import "github.com/iridiumgo/iridium/view/icon"

var SearchCode = icon.NewIcon(SearchCodeComponent)

templ SearchCodeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m13 13.5 2-2.5-2-2.5"></path>
		<path d="m21 21-4.3-4.3"></path>
		<path d="M9 8.5 7 11l2 2.5"></path>
		<circle cx="11" cy="11" r="8"></circle>
	</svg>
}
