package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Search = icon.NewIcon(SearchComponent)

templ SearchComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m21 21-4.34-4.34"></path>
		<circle cx="11" cy="11" r="8"></circle>
	</svg>
}
