package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SendToBack = icon.NewIcon(SendToBackComponent)

templ SendToBackComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect x="14" y="14" width="8" height="8" rx="2"></rect>
		<rect x="2" y="2" width="8" height="8" rx="2"></rect>
		<path d="M7 14v1a2 2 0 0 0 2 2h1"></path>
		<path d="M14 7h1a2 2 0 0 1 2 2v1"></path>
	</svg>
}
