package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SeparatorHorizontal = icon.NewIcon(SeparatorHorizontalComponent)

templ SeparatorHorizontalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m16 16-4 4-4-4"></path>
		<path d="M3 12h18"></path>
		<path d="m8 8 4-4 4 4"></path>
	</svg>
}
