package icons

import "github.com/asosick/iridium-icons/icon"

var Server = icon.NewIcon(ServerComponent)

templ ServerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect>
		<rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect>
		<line x1="6" x2="6.01" y1="6" y2="6"></line>
		<line x1="6" x2="6.01" y1="18" y2="18"></line>
	</svg>
}
