package icons

import "github.com/asosick/iridium-icons/icon"

var Settings2 = icon.NewIcon(Settings2Component)

templ Settings2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M14 17H5"></path>
		<path d="M19 7h-9"></path>
		<circle cx="17" cy="17" r="3"></circle>
		<circle cx="7" cy="7" r="3"></circle>
	</svg>
}
