package icons

import "github.com/iridiumgo/iridium/view/icon"

var Shapes = icon.NewIcon(ShapesComponent)

templ ShapesComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M8.3 10a.7.7 0 0 1-.626-1.079L11.4 3a.7.7 0 0 1 1.198-.043L16.3 8.9a.7.7 0 0 1-.572 1.1Z"></path>
		<rect x="3" y="14" width="7" height="7" rx="1"></rect>
		<circle cx="17.5" cy="17.5" r="3.5"></circle>
	</svg>
}
