package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Share2 = icon.NewIcon(Share2Component)

templ Share2Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="18" cy="5" r="3"></circle>
		<circle cx="6" cy="12" r="3"></circle>
		<circle cx="18" cy="19" r="3"></circle>
		<line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line>
		<line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line>
	</svg>
}
