package icons

import "github.com/iridiumgo/iridium/view/icon"

var Sheet = icon.NewIcon(SheetComponent)

templ SheetComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
		<line x1="3" x2="21" y1="9" y2="9"></line>
		<line x1="3" x2="21" y1="15" y2="15"></line>
		<line x1="9" x2="9" y1="9" y2="21"></line>
		<line x1="15" x2="15" y1="9" y2="21"></line>
	</svg>
}
