package icons

import "github.com/asosick/iridium-icons/icon"

var ShipWheel = icon.NewIcon(ShipWheelComponent)

templ ShipWheelComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="8"></circle>
		<path d="M12 2v7.5"></path>
		<path d="m19 5-5.23 5.23"></path>
		<path d="M22 12h-7.5"></path>
		<path d="m19 19-5.23-5.23"></path>
		<path d="M12 14.5V22"></path>
		<path d="M10.23 13.77 5 19"></path>
		<path d="M9.5 12H2"></path>
		<path d="M10.23 10.23 5 5"></path>
		<circle cx="12" cy="12" r="2.5"></circle>
	</svg>
}
