package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ShoppingBasket = icon.NewIcon(ShoppingBasketComponent)

templ ShoppingBasketComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m15 11-1 9"></path>
		<path d="m19 11-4-7"></path>
		<path d="M2 11h20"></path>
		<path d="m3.5 11 1.6 7.4a2 2 0 0 0 2 1.6h9.8a2 2 0 0 0 2-1.6l1.7-7.4"></path>
		<path d="M4.5 15.5h15"></path>
		<path d="m5 11 4-7"></path>
		<path d="m9 11 1 9"></path>
	</svg>
}
