package icons

import "github.com/asosick/iridium-icons/icon"

var ShowerHead = icon.NewIcon(ShowerHeadComponent)

templ ShowerHeadComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m4 4 2.5 2.5"></path>
		<path d="M13.5 6.5a4.95 4.95 0 0 0-7 7"></path>
		<path d="M15 5 5 15"></path>
		<path d="M14 17v.01"></path>
		<path d="M10 16v.01"></path>
		<path d="M13 13v.01"></path>
		<path d="M16 10v.01"></path>
		<path d="M11 20v.01"></path>
		<path d="M17 14v.01"></path>
		<path d="M20 11v.01"></path>
	</svg>
}
