package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Shredder = icon.NewIcon(ShredderComponent)

templ ShredderComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 22v-5"></path>
		<path d="M14 19v-2"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
		<path d="M18 20v-3"></path>
		<path d="M2 13h20"></path>
		<path d="M20 13V7l-5-5H6a2 2 0 0 0-2 2v9"></path>
		<path d="M6 20v-3"></path>
	</svg>
}
