package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Shrink = icon.NewIcon(ShrinkComponent)

templ ShrinkComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="m15 15 6 6m-6-6v4.8m0-4.8h4.8"></path>
		<path d="M9 19.8V15m0 0H4.2M9 15l-6 6"></path>
		<path d="M15 4.2V9m0 0h4.8M15 9l6-6"></path>
		<path d="M9 4.2V9m0 0H4.2M9 9 3 3"></path>
	</svg>
}
