package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Shrub = icon.NewIcon(ShrubComponent)

templ ShrubComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 22v-5.172a2 2 0 0 0-.586-1.414L9.5 13.5"></path>
		<path d="M14.5 14.5 12 17"></path>
		<path d="M17 8.8A6 6 0 0 1 13.8 20H10A6.5 6.5 0 0 1 7 8a5 5 0 0 1 10 0z"></path>
	</svg>
}
