package icons

import "github.com/iridiumgo/iridium/view/icon"

var Signal = icon.NewIcon(SignalComponent)

templ SignalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M2 20h.01"></path>
		<path d="M7 20v-4"></path>
		<path d="M12 20v-8"></path>
		<path d="M17 20V8"></path>
		<path d="M22 4v16"></path>
	</svg>
}
