package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SignpostBig = icon.NewIcon(SignpostBigComponent)

templ SignpostBigComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 9H4L2 7l2-2h6"></path>
		<path d="M14 5h6l2 2-2 2h-6"></path>
		<path d="M10 22V4a2 2 0 1 1 4 0v18"></path>
		<path d="M8 22h8"></path>
	</svg>
}
