package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SignalLow = icon.NewIcon(SignalLowComponent)

templ SignalLowComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M2 20h.01"></path>
		<path d="M7 20v-4"></path>
	</svg>
}
