package icons

import "github.com/iridiumgo/iridium/view/icon"

var Skull = icon.NewIcon(SkullComponent)

templ SkullComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m12.5 17-.5-1-.5 1h1z"></path>
		<path d="M15 22a1 1 0 0 0 1-1v-1a2 2 0 0 0 1.56-3.25 8 8 0 1 0-11.12 0A2 2 0 0 0 8 20v1a1 1 0 0 0 1 1z"></path>
		<circle cx="15" cy="12" r="1"></circle>
		<circle cx="9" cy="12" r="1"></circle>
	</svg>
}
