package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SlidersVertical = icon.NewIcon(SlidersVerticalComponent)

templ SlidersVerticalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<line x1="4" x2="4" y1="21" y2="14"></line>
		<line x1="4" x2="4" y1="10" y2="3"></line>
		<line x1="12" x2="12" y1="21" y2="12"></line>
		<line x1="12" x2="12" y1="8" y2="3"></line>
		<line x1="20" x2="20" y1="21" y2="16"></line>
		<line x1="20" x2="20" y1="12" y2="3"></line>
		<line x1="2" x2="6" y1="14" y2="14"></line>
		<line x1="10" x2="14" y1="8" y2="8"></line>
		<line x1="18" x2="22" y1="16" y2="16"></line>
	</svg>
}
