package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Smartphone = icon.NewIcon(SmartphoneComponent)

templ SmartphoneComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect>
		<path d="M12 18h.01"></path>
	</svg>
}
