package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SmartphoneCharging = icon.NewIcon(SmartphoneChargingComponent)

templ SmartphoneChargingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect>
		<path d="M12.667 8 10 12h4l-2.667 4"></path>
	</svg>
}
