package icons

import "github.com/iridiumgo/iridium/view/icon"

var Smile = icon.NewIcon(SmileComponent)

templ SmileComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
		<line x1="9" x2="9.01" y1="9" y2="9"></line>
		<line x1="15" x2="15.01" y1="9" y2="9"></line>
	</svg>
}
