package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Speaker = icon.NewIcon(SpeakerComponent)

templ SpeakerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="16" height="20" x="4" y="2" rx="2"></rect>
		<path d="M12 6h.01"></path>
		<circle cx="12" cy="14" r="4"></circle>
		<path d="M12 14h.01"></path>
	</svg>
}
