package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SpellCheck = icon.NewIcon(SpellCheckComponent)

templ SpellCheckComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m6 16 6-12 6 12"></path>
		<path d="M8 12h8"></path>
		<path d="m16 20 2 2 4-4"></path>
	</svg>
}
