package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SplinePointer = icon.NewIcon(SplinePointerComponent)

templ SplinePointerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12.034 12.681a.498.498 0 0 1 .647-.647l9 3.5a.5.5 0 0 1-.033.943l-3.444 1.068a1 1 0 0 0-.66.66l-1.067 3.443a.5.5 0 0 1-.943.033z"></path>
		<path d="M5 17A12 12 0 0 1 17 5"></path>
		<circle cx="19" cy="5" r="2"></circle>
		<circle cx="5" cy="19" r="2"></circle>
	</svg>
}
