package icons

import "github.com/iridiumgo/iridium/view/icon"

var Spline = icon.NewIcon(SplineComponent)

templ SplineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="19" cy="5" r="2"></circle>
		<circle cx="5" cy="19" r="2"></circle>
		<path d="M5 17A12 12 0 0 1 17 5"></path>
	</svg>
}
