package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Split = icon.NewIcon(SplitComponent)

templ SplitComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 3h5v5"></path>
		<path d="M8 3H3v5"></path>
		<path d="M12 22v-8.3a4 4 0 0 0-1.172-2.872L3 3"></path>
		<path d="m15 9 6-6"></path>
	</svg>
}
