package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SprayCan = icon.NewIcon(SprayCanComponent)

templ SprayCanComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M3 3h.01"></path>
		<path d="M7 5h.01"></path>
		<path d="M11 7h.01"></path>
		<path d="M3 7h.01"></path>
		<path d="M7 9h.01"></path>
		<path d="M3 11h.01"></path>
		<rect width="4" height="4" x="15" y="5"></rect>
		<path d="m19 9 2 2v10c0 .6-.4 1-1 1h-6c-.6 0-1-.4-1-1V11l2-2"></path>
		<path d="m13 14 8-2"></path>
		<path d="m13 19 8-2"></path>
	</svg>
}
