package icons

import "github.com/iridiumgo/iridium/view/icon"

var SquareScissors = icon.NewIcon(SquareScissorsComponent)

templ SquareScissorsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="20" height="20" x="2" y="2" rx="2"></rect>
		<circle cx="8" cy="8" r="2"></circle>
		<path d="M9.414 9.414 12 12"></path>
		<path d="M14.8 14.8 18 18"></path>
		<circle cx="8" cy="16" r="2"></circle>
		<path d="m18 6-8.586 8.586"></path>
	</svg>
}
