package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareArrowUp = icon.NewIcon(SquareArrowUpComponent)

templ SquareArrowUpComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="m16 12-4-4-4 4"></path>
		<path d="M12 16V8"></path>
	</svg>
}
