package icons

import "github.com/iridiumgo/iridium/view/icon"

var SquareCode = icon.NewIcon(SquareCodeComponent)

templ SquareCodeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m10 9-3 3 3 3"></path>
		<path d="m14 15 3-3-3-3"></path>
		<rect x="3" y="3" width="18" height="18" rx="2"></rect>
	</svg>
}
