package icons

import "github.com/asosick/iridium-icons/icon"

var SquareArrowOutDownRight = icon.NewIcon(SquareArrowOutDownRightComponent)

templ SquareArrowOutDownRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M21 11V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6"></path>
		<path d="m21 21-9-9"></path>
		<path d="M21 15v6h-6"></path>
	</svg>
}
