package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareChartGantt = icon.NewIcon(SquareChartGanttComponent)

templ SquareChartGanttComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M9 8h7"></path>
		<path d="M8 12h6"></path>
		<path d="M11 16h5"></path>
	</svg>
}
