package icons

import "github.com/asosick/iridium-icons/icon"

var SquareBottomDashedScissors = icon.NewIcon(SquareBottomDashedScissorsComponent)

templ SquareBottomDashedScissorsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M4 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2"></path>
		<path d="M10 22H8"></path>
		<path d="M16 22h-2"></path>
		<circle cx="8" cy="8" r="2"></circle>
		<path d="M9.414 9.414 12 12"></path>
		<path d="M14.8 14.8 18 18"></path>
		<circle cx="8" cy="16" r="2"></circle>
		<path d="m18 6-8.586 8.586"></path>
	</svg>
}
