package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareLibrary = icon.NewIcon(SquareLibraryComponent)

templ SquareLibraryComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M7 7v10"></path>
		<path d="M11 7v10"></path>
		<path d="m15 7 2 10"></path>
	</svg>
}
