package icons

import "github.com/asosick/iridium-icons/icon"

var SquareArrowLeft = icon.NewIcon(SquareArrowLeftComponent)

templ SquareArrowLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="m12 8-4 4 4 4"></path>
		<path d="M16 12H8"></path>
	</svg>
}
