package icons

import "github.com/asosick/iridium-icons/icon"

var SquareArrowUpLeft = icon.NewIcon(SquareArrowUpLeftComponent)

templ SquareArrowUpLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M8 16V8h8"></path>
		<path d="M16 16 8 8"></path>
	</svg>
}
