package icons

import "github.com/iridiumgo/iridium/view/icon"

var SquaresSubtract = icon.NewIcon(SquaresSubtractComponent)

templ SquaresSubtractComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 22a2 2 0 0 1-2-2"></path>
		<path d="M16 22h-2"></path>
		<path d="M16 4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-5a2 2 0 0 1 2-2h5a1 1 0 0 0 1-1z"></path>
		<path d="M20 8a2 2 0 0 1 2 2"></path>
		<path d="M22 14v2"></path>
		<path d="M22 20a2 2 0 0 1-2 2"></path>
	</svg>
}
