package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareDot = icon.NewIcon(SquareDotComponent)

templ SquareDotComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<circle cx="12" cy="12" r="1"></circle>
	</svg>
}
