package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareDivide = icon.NewIcon(SquareDivideComponent)

templ SquareDivideComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
		<line x1="8" x2="16" y1="12" y2="12"></line>
		<line x1="12" x2="12" y1="16" y2="16"></line>
		<line x1="12" x2="12" y1="8" y2="8"></line>
	</svg>
}
