package icons

import "github.com/iridiumgo/iridium/view/icon"

var SquareSigma = icon.NewIcon(SquareSigmaComponent)

templ SquareSigmaComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M16 8.9V7H8l4 5-4 5h8v-1.9"></path>
	</svg>
}
