package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareMenu = icon.NewIcon(SquareMenuComponent)

templ SquareMenuComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M7 8h10"></path>
		<path d="M7 12h10"></path>
		<path d="M7 16h10"></path>
	</svg>
}
