package icons

import "github.com/asosick/iridium-icons/icon"

var SquareArrowOutDownLeft = icon.NewIcon(SquareArrowOutDownLeftComponent)

templ SquareArrowOutDownLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M13 21h6a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v6"></path>
		<path d="m3 21 9-9"></path>
		<path d="M9 21H3v-6"></path>
	</svg>
}
