package icons

import "github.com/asosick/iridium-icons/icon"

var SquareStop = icon.NewIcon(SquareStopComponent)

templ SquareStopComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<rect x="9" y="9" width="6" height="6" rx="1"></rect>
	</svg>
}
