package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareSplitHorizontal = icon.NewIcon(SquareSplitHorizontalComponent)

templ SquareSplitHorizontalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M8 19H5c-1 0-2-1-2-2V7c0-1 1-2 2-2h3"></path>
		<path d="M16 5h3c1 0 2 1 2 2v10c0 1-1 2-2 2h-3"></path>
		<line x1="12" x2="12" y1="4" y2="20"></line>
	</svg>
}
