package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquarePower = icon.NewIcon(SquarePowerComponent)

templ SquarePowerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 7v4"></path>
		<path d="M7.998 9.003a5 5 0 1 0 8-.005"></path>
		<rect x="3" y="3" width="18" height="18" rx="2"></rect>
	</svg>
}
