package icons

import "github.com/asosick/iridium-icons/icon"

var SquarePilcrow = icon.NewIcon(SquarePilcrowComponent)

templ SquarePilcrowComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M12 12H9.5a2.5 2.5 0 0 1 0-5H17"></path>
		<path d="M12 7v10"></path>
		<path d="M16 7v10"></path>
	</svg>
}
