package icons

import "github.com/iridiumgo/iridium/view/icon"

var SquareArrowDownRight = icon.NewIcon(SquareArrowDownRightComponent)

templ SquareArrowDownRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="m8 8 8 8"></path>
		<path d="M16 8v8H8"></path>
	</svg>
}
