package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareActivity = icon.NewIcon(SquareActivityComponent)

templ SquareActivityComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M17 12h-2l-2 5-2-10-2 5H7"></path>
	</svg>
}
