package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareArrowOutUpLeft = icon.NewIcon(SquareArrowOutUpLeftComponent)

templ SquareArrowOutUpLeftComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M13 3h6a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-6"></path>
		<path d="m3 3 9 9"></path>
		<path d="M3 9V3h6"></path>
	</svg>
}
