package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareParking = icon.NewIcon(SquareParkingComponent)

templ SquareParkingComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M9 17V7h4a3 3 0 0 1 0 6H9"></path>
	</svg>
}
