package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareRadical = icon.NewIcon(SquareRadicalComponent)

templ SquareRadicalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M7 12h2l2 5 2-10h4"></path>
		<rect x="3" y="3" width="18" height="18" rx="2"></rect>
	</svg>
}
