package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareDashedBottomCode = icon.NewIcon(SquareDashedBottomCodeComponent)

templ SquareDashedBottomCodeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 9.5 8 12l2 2.5"></path>
		<path d="M14 21h1"></path>
		<path d="m14 9.5 2 2.5-2 2.5"></path>
		<path d="M5 21a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2"></path>
		<path d="M9 21h1"></path>
	</svg>
}
