package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareUserRound = icon.NewIcon(SquareUserRoundComponent)

templ SquareUserRoundComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M18 21a6 6 0 0 0-12 0"></path>
		<circle cx="12" cy="11" r="4"></circle>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
	</svg>
}
