package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareSplitVertical = icon.NewIcon(SquareSplitVerticalComponent)

templ SquareSplitVerticalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M5 8V5c0-1 1-2 2-2h10c1 0 2 1 2 2v3"></path>
		<path d="M19 16v3c0 1-1 2-2 2H7c-1 0-2-1-2-2v-3"></path>
		<line x1="4" x2="20" y1="12" y2="12"></line>
	</svg>
}
