package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareX = icon.NewIcon(SquareXComponent)

templ SquareXComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
		<path d="m15 9-6 6"></path>
		<path d="m9 9 6 6"></path>
	</svg>
}
