package icons

import "github.com/asosick/iridium-icons/icon"

var SquaresIntersect = icon.NewIcon(SquaresIntersectComponent)

templ SquaresIntersectComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 22a2 2 0 0 1-2-2"></path>
		<path d="M14 2a2 2 0 0 1 2 2"></path>
		<path d="M16 22h-2"></path>
		<path d="M2 10V8"></path>
		<path d="M2 4a2 2 0 0 1 2-2"></path>
		<path d="M20 8a2 2 0 0 1 2 2"></path>
		<path d="M22 14v2"></path>
		<path d="M22 20a2 2 0 0 1-2 2"></path>
		<path d="M4 16a2 2 0 0 1-2-2"></path>
		<path d="M8 10a2 2 0 0 1 2-2h5a1 1 0 0 1 1 1v5a2 2 0 0 1-2 2H9a1 1 0 0 1-1-1z"></path>
		<path d="M8 2h2"></path>
	</svg>
}
