package icons

import "github.com/iridiumgo/iridium/view/icon"

var SquareParkingOff = icon.NewIcon(SquareParkingOffComponent)

templ SquareParkingOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M3.6 3.6A2 2 0 0 1 5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-.59 1.41"></path>
		<path d="M3 8.7V19a2 2 0 0 0 2 2h10.3"></path>
		<path d="m2 2 20 20"></path>
		<path d="M13 13a3 3 0 1 0 0-6H9v2"></path>
		<path d="M9 17v-2.3"></path>
	</svg>
}
