package icons

import "github.com/iridiumgo/iridium/view/icon"

var SquarePi = icon.NewIcon(SquarePiComponent)

templ SquarePiComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M7 7h10"></path>
		<path d="M10 7v10"></path>
		<path d="M16 17a2 2 0 0 1-2-2V7"></path>
	</svg>
}
