package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareArrowOutUpRight = icon.NewIcon(SquareArrowOutUpRightComponent)

templ SquareArrowOutUpRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M21 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6"></path>
		<path d="m21 3-9 9"></path>
		<path d="M15 3h6v6"></path>
	</svg>
}
