package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SquareTerminal = icon.NewIcon(SquareTerminalComponent)

templ SquareTerminalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m7 11 2-2-2-2"></path>
		<path d="M11 13h4"></path>
		<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
	</svg>
}
