package icons

import "github.com/asosick/iridium-icons/icon"

var StarOff = icon.NewIcon(StarOffComponent)

templ StarOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M8.34 8.34 2 9.27l5 4.87L5.82 21 12 17.77 18.18 21l-.59-3.43"></path>
		<path d="M18.42 12.76 22 9.27l-6.91-1L12 2l-1.44 2.91"></path>
		<line x1="2" x2="22" y1="2" y2="22"></line>
	</svg>
}
