package icons

import "github.com/asosick/iridium-icons/icon"

var Stethoscope = icon.NewIcon(StethoscopeComponent)

templ StethoscopeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M11 2v2"></path>
		<path d="M5 2v2"></path>
		<path d="M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"></path>
		<path d="M8 15a6 6 0 0 0 12 0v-3"></path>
		<circle cx="20" cy="10" r="2"></circle>
	</svg>
}
