package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Sticker = icon.NewIcon(StickerComponent)

templ StickerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M15.5 3H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2V8.5L15.5 3Z"></path>
		<path d="M14 3v4a2 2 0 0 0 2 2h4"></path>
		<path d="M8 13h.01"></path>
		<path d="M16 13h.01"></path>
		<path d="M10 16s.8 1 2 1c1.3 0 2-1 2-1"></path>
	</svg>
}
