package icons

import "github.com/iridiumgo/iridium-icons/icon"

var StretchHorizontal = icon.NewIcon(StretchHorizontalComponent)

templ StretchHorizontalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="20" height="6" x="2" y="4" rx="2"></rect>
		<rect width="20" height="6" x="2" y="14" rx="2"></rect>
	</svg>
}
