package icons

import "github.com/iridiumgo/iridium/view/icon"

var StretchVertical = icon.NewIcon(StretchVerticalComponent)

templ StretchVerticalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="6" height="20" x="4" y="2" rx="2"></rect>
		<rect width="6" height="20" x="14" y="2" rx="2"></rect>
	</svg>
}
