package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SunDim = icon.NewIcon(SunDimComponent)

templ SunDimComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="12" cy="12" r="4"></circle>
		<path d="M12 4h.01"></path>
		<path d="M20 12h.01"></path>
		<path d="M12 20h.01"></path>
		<path d="M4 12h.01"></path>
		<path d="M17.657 6.343h.01"></path>
		<path d="M17.657 17.657h.01"></path>
		<path d="M6.343 17.657h.01"></path>
		<path d="M6.343 6.343h.01"></path>
	</svg>
}
