package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SunMedium = icon.NewIcon(SunMediumComponent)

templ SunMediumComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="12" r="4"></circle>
		<path d="M12 3v1"></path>
		<path d="M12 20v1"></path>
		<path d="M3 12h1"></path>
		<path d="M20 12h1"></path>
		<path d="m18.364 5.636-.707.707"></path>
		<path d="m6.343 17.657-.707.707"></path>
		<path d="m5.636 5.636.707.707"></path>
		<path d="m17.657 17.657.707.707"></path>
	</svg>
}
