package icons

import "github.com/iridiumgo/iridium-icons/icon"

var SunSnow = icon.NewIcon(SunSnowComponent)

templ SunSnowComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 21v-1"></path>
		<path d="M10 4V3"></path>
		<path d="M10 9a3 3 0 0 0 0 6"></path>
		<path d="m14 20 1.25-2.5L18 18"></path>
		<path d="m14 4 1.25 2.5L18 6"></path>
		<path d="m17 21-3-6 1.5-3H22"></path>
		<path d="m17 3-3 6 1.5 3"></path>
		<path d="M2 12h1"></path>
		<path d="m20 10-1.5 2 1.5 2"></path>
		<path d="m3.64 18.36.7-.7"></path>
		<path d="m4.34 6.34-.7-.7"></path>
	</svg>
}
