package icons

import "github.com/iridiumgo/iridium/view/icon"

var SwissFranc = icon.NewIcon(SwissFrancComponent)

templ SwissFrancComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M10 21V3h8"></path>
		<path d="M6 16h9"></path>
		<path d="M10 9.5h7"></path>
	</svg>
}
