package icons

import "github.com/asosick/iridium-icons/icon"

var Sword = icon.NewIcon(SwordComponent)

templ SwordComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<polyline points="14.5 17.5 3 6 3 3 6 3 17.5 14.5"></polyline>
		<line x1="13" x2="19" y1="19" y2="13"></line>
		<line x1="16" x2="20" y1="16" y2="20"></line>
		<line x1="19" x2="21" y1="21" y2="19"></line>
	</svg>
}
