package icons

import "github.com/iridiumgo/iridium/view/icon"

var Syringe = icon.NewIcon(SyringeComponent)

templ SyringeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m18 2 4 4"></path>
		<path d="m17 7 3-3"></path>
		<path d="M19 9 8.7 19.3c-1 1-2.5 1-3.4 0l-.6-.6c-1-1-1-2.5 0-3.4L15 5"></path>
		<path d="m9 11 4 4"></path>
		<path d="m5 19-3 3"></path>
		<path d="m14 4 6 6"></path>
	</svg>
}
