package icons

import "github.com/iridiumgo/iridium/view/icon"

var TableRowsSplit = icon.NewIcon(TableRowsSplitComponent)

templ TableRowsSplitComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M14 10h2"></path>
		<path d="M15 22v-8"></path>
		<path d="M15 2v4"></path>
		<path d="M2 10h2"></path>
		<path d="M20 10h2"></path>
		<path d="M3 19h18"></path>
		<path d="M3 22v-6a2 2 135 0 1 2-2h14a2 2 45 0 1 2 2v6"></path>
		<path d="M3 2v2a2 2 45 0 0 2 2h14a2 2 135 0 0 2-2V2"></path>
		<path d="M8 10h2"></path>
		<path d="M9 22v-8"></path>
		<path d="M9 2v4"></path>
	</svg>
}
