package icons

import "github.com/asosick/iridium-icons/icon"

var TableCellsMerge = icon.NewIcon(TableCellsMergeComponent)

templ TableCellsMergeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 21v-6"></path>
		<path d="M12 9V3"></path>
		<path d="M3 15h18"></path>
		<path d="M3 9h18"></path>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
	</svg>
}
