package icons

import "github.com/asosick/iridium-icons/icon"

var TabletSmartphone = icon.NewIcon(TabletSmartphoneComponent)

templ TabletSmartphoneComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="10" height="14" x="3" y="8" rx="2"></rect>
		<path d="M5 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2h-2.4"></path>
		<path d="M8 18h.01"></path>
	</svg>
}
