package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Tablets = icon.NewIcon(TabletsComponent)

templ TabletsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="7" cy="7" r="5"></circle>
		<circle cx="17" cy="17" r="5"></circle>
		<path d="M12 17h10"></path>
		<path d="m3.46 10.54 7.08-7.08"></path>
	</svg>
}
