package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Tablet = icon.NewIcon(TabletComponent)

templ TabletComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect>
		<line x1="12" x2="12.01" y1="18" y2="18"></line>
	</svg>
}
