package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Tally5 = icon.NewIcon(Tally5Component)

templ Tally5Component(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M4 4v16"></path>
		<path d="M9 4v16"></path>
		<path d="M14 4v16"></path>
		<path d="M19 4v16"></path>
		<path d="M22 6 2 18"></path>
	</svg>
}
