package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Tangent = icon.NewIcon(TangentComponent)

templ TangentComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="17" cy="4" r="2"></circle>
		<path d="M15.59 5.41 5.41 15.59"></path>
		<circle cx="4" cy="17" r="2"></circle>
		<path d="M12 22s-4-9-1.5-11.5S22 12 22 12"></path>
	</svg>
}
