package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Tent = icon.NewIcon(TentComponent)

templ TentComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M3.5 21 14 3"></path>
		<path d="M20.5 21 10 3"></path>
		<path d="M15.5 21 12 15l-3.5 6"></path>
		<path d="M2 21h20"></path>
	</svg>
}
