package icons

import "github.com/iridiumgo/iridium-icons/icon"

var TentTree = icon.NewIcon(TentTreeComponent)

templ TentTreeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="4" cy="4" r="2"></circle>
		<path d="m14 5 3-3 3 3"></path>
		<path d="m14 10 3-3 3 3"></path>
		<path d="M17 14V2"></path>
		<path d="M17 14H7l-5 8h20Z"></path>
		<path d="M8 14v8"></path>
		<path d="m9 14 5 8"></path>
	</svg>
}
