package icons

import "github.com/iridiumgo/iridium/view/icon"

var TestTubeDiagonal = icon.NewIcon(TestTubeDiagonalComponent)

templ TestTubeDiagonalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M21 7 6.82 21.18a2.83 2.83 0 0 1-3.99-.01a2.83 2.83 0 0 1 0-4L17 3"></path>
		<path d="m16 2 6 6"></path>
		<path d="M12 16H4"></path>
	</svg>
}
