package icons

import "github.com/iridiumgo/iridium-icons/icon"

var TextQuote = icon.NewIcon(TextQuoteComponent)

templ TextQuoteComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M17 6H3"></path>
		<path d="M21 12H8"></path>
		<path d="M21 18H8"></path>
		<path d="M3 12v6"></path>
	</svg>
}
