package icons

import "github.com/asosick/iridium-icons/icon"

var TextSelect = icon.NewIcon(TextSelectComponent)

templ TextSelectComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M14 21h1"></path>
		<path d="M14 3h1"></path>
		<path d="M19 3a2 2 0 0 1 2 2"></path>
		<path d="M21 14v1"></path>
		<path d="M21 19a2 2 0 0 1-2 2"></path>
		<path d="M21 9v1"></path>
		<path d="M3 14v1"></path>
		<path d="M3 9v1"></path>
		<path d="M5 21a2 2 0 0 1-2-2"></path>
		<path d="M5 3a2 2 0 0 0-2 2"></path>
		<path d="M7 12h10"></path>
		<path d="M7 16h6"></path>
		<path d="M7 8h8"></path>
		<path d="M9 21h1"></path>
		<path d="M9 3h1"></path>
	</svg>
}
