package icons

import "github.com/iridiumgo/iridium/view/icon"

var Text = icon.NewIcon(TextComponent)

templ TextComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M15 18H3"></path>
		<path d="M17 6H3"></path>
		<path d="M21 12H3"></path>
	</svg>
}
