package icons

import "github.com/iridiumgo/iridium-icons/icon"

var TextSearch = icon.NewIcon(TextSearchComponent)

templ TextSearchComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M21 6H3"></path>
		<path d="M10 12H3"></path>
		<path d="M10 18H3"></path>
		<circle cx="17" cy="15" r="3"></circle>
		<path d="m21 19-1.9-1.9"></path>
	</svg>
}
