package icons

import "github.com/iridiumgo/iridium/view/icon"

var Theater = icon.NewIcon(TheaterComponent)

templ TheaterComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M2 10s3-3 3-8"></path>
		<path d="M22 10s-3-3-3-8"></path>
		<path d="M10 2c0 4.4-3.6 8-8 8"></path>
		<path d="M14 2c0 4.4 3.6 8 8 8"></path>
		<path d="M2 10s2 2 2 5"></path>
		<path d="M22 10s-2 2-2 5"></path>
		<path d="M8 15h8"></path>
		<path d="M2 22v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1"></path>
		<path d="M14 22v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1"></path>
	</svg>
}
