package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ThermometerSun = icon.NewIcon(ThermometerSunComponent)

templ ThermometerSunComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 9a4 4 0 0 0-2 7.5"></path>
		<path d="M12 3v2"></path>
		<path d="m6.6 18.4-1.4 1.4"></path>
		<path d="M20 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"></path>
		<path d="M4 13H2"></path>
		<path d="M6.34 7.34 4.93 5.93"></path>
	</svg>
}
