package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Tickets = icon.NewIcon(TicketsComponent)

templ TicketsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m4.5 8 10.58-5.06a1 1 0 0 1 1.342.488L18.5 8"></path>
		<path d="M6 10V8"></path>
		<path d="M6 14v1"></path>
		<path d="M6 19v2"></path>
		<rect x="2" y="8" width="20" height="13" rx="2"></rect>
	</svg>
}
