package icons

import "github.com/iridiumgo/iridium/view/icon"

var Timer = icon.NewIcon(TimerComponent)

templ TimerComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<line x1="10" x2="14" y1="2" y2="2"></line>
		<line x1="12" x2="15" y1="14" y2="11"></line>
		<circle cx="12" cy="14" r="8"></circle>
	</svg>
}
