package icons

import "github.com/asosick/iridium-icons/icon"

var TimerReset = icon.NewIcon(TimerResetComponent)

templ TimerResetComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 2h4"></path>
		<path d="M12 14v-4"></path>
		<path d="M4 13a8 8 0 0 1 8-7 8 8 0 1 1-5.3 14L4 17.6"></path>
		<path d="M9 17H4v5"></path>
	</svg>
}
