package icons

import "github.com/iridiumgo/iridium-icons/icon"

var ToggleRight = icon.NewIcon(ToggleRightComponent)

templ ToggleRightComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="15" cy="12" r="3"></circle>
		<rect width="20" height="14" x="2" y="5" rx="7"></rect>
	</svg>
}
