package icons

import "github.com/asosick/iridium-icons/icon"

var Tornado = icon.NewIcon(TornadoComponent)

templ TornadoComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M21 4H3"></path>
		<path d="M18 8H6"></path>
		<path d="M19 12H9"></path>
		<path d="M16 16h-6"></path>
		<path d="M11 20H9"></path>
	</svg>
}
