package icons

import "github.com/asosick/iridium-icons/icon"

var Torus = icon.NewIcon(TorusComponent)

templ TorusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<ellipse cx="12" cy="11" rx="3" ry="2"></ellipse>
		<ellipse cx="12" cy="12.5" rx="10" ry="8.5"></ellipse>
	</svg>
}
