package icons

import "github.com/iridiumgo/iridium-icons/icon"

var TouchpadOff = icon.NewIcon(TouchpadOffComponent)

templ TouchpadOffComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 20v-6"></path>
		<path d="M19.656 14H22"></path>
		<path d="M2 14h12"></path>
		<path d="m2 2 20 20"></path>
		<path d="M20 20H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2"></path>
		<path d="M9.656 4H20a2 2 0 0 1 2 2v10.344"></path>
	</svg>
}
