package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Tractor = icon.NewIcon(TractorComponent)

templ TractorComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m10 11 11 .9a1 1 0 0 1 .8 1.1l-.665 4.158a1 1 0 0 1-.988.842H20"></path>
		<path d="M16 18h-5"></path>
		<path d="M18 5a1 1 0 0 0-1 1v5.573"></path>
		<path d="M3 4h8.129a1 1 0 0 1 .99.863L13 11.246"></path>
		<path d="M4 11V4"></path>
		<path d="M7 15h.01"></path>
		<path d="M8 10.1V4"></path>
		<circle cx="18" cy="18" r="2"></circle>
		<circle cx="7" cy="15" r="5"></circle>
	</svg>
}
