package icons

import "github.com/iridiumgo/iridium-icons/icon"

var TrainFront = icon.NewIcon(TrainFrontComponent)

templ TrainFrontComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M8 3.1V7a4 4 0 0 0 8 0V3.1"></path>
		<path d="m9 15-1-1"></path>
		<path d="m15 15 1-1"></path>
		<path d="M9 19c-2.8 0-5-2.2-5-5v-4a8 8 0 0 1 16 0v4c0 2.8-2.2 5-5 5Z"></path>
		<path d="m8 19-2 3"></path>
		<path d="m16 19 2 3"></path>
	</svg>
}
