package icons

import "github.com/iridiumgo/iridium-icons/icon"

var TrainTrack = icon.NewIcon(TrainTrackComponent)

templ TrainTrackComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M2 17 17 2"></path>
		<path d="m2 14 8 8"></path>
		<path d="m5 11 8 8"></path>
		<path d="m8 8 8 8"></path>
		<path d="m11 5 8 8"></path>
		<path d="m14 2 8 8"></path>
		<path d="M7 22 22 7"></path>
	</svg>
}
