package icons

import "github.com/iridiumgo/iridium-icons/icon"

var TramFront = icon.NewIcon(TramFrontComponent)

templ TramFrontComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="16" height="16" x="4" y="3" rx="2"></rect>
		<path d="M4 11h16"></path>
		<path d="M12 3v8"></path>
		<path d="m8 19-2 3"></path>
		<path d="m18 22-2-3"></path>
		<path d="M8 15h.01"></path>
		<path d="M16 15h.01"></path>
	</svg>
}
