package icons

import "github.com/iridiumgo/iridium/view/icon"

var Transgender = icon.NewIcon(TransgenderComponent)

templ TransgenderComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M12 16v6"></path>
		<path d="M14 20h-4"></path>
		<path d="M18 2h4v4"></path>
		<path d="m2 2 7.17 7.17"></path>
		<path d="M2 5.355V2h3.357"></path>
		<path d="m22 2-7.17 7.17"></path>
		<path d="M8 5 5 8"></path>
		<circle cx="12" cy="12" r="4"></circle>
	</svg>
}
