package icons

import "github.com/iridiumgo/iridium-icons/icon"

var TrendingUp = icon.NewIcon(TrendingUpComponent)

templ TrendingUpComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 7h6v6"></path>
		<path d="m22 7-8.5 8.5-5-5L2 17"></path>
	</svg>
}
