package icons

import "github.com/iridiumgo/iridium/view/icon"

var TrendingDown = icon.NewIcon(TrendingDownComponent)

templ TrendingDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 17h6v-6"></path>
		<path d="m22 17-8.5-8.5-5 5L2 7"></path>
	</svg>
}
