package icons

import "github.com/iridiumgo/iridium/view/icon"

var TurkishLira = icon.NewIcon(TurkishLiraComponent)

templ TurkishLiraComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M15 4 5 9"></path>
		<path d="m15 8.5-10 5"></path>
		<path d="M18 12a9 9 0 0 1-9 9V3"></path>
	</svg>
}
