package icons

import "github.com/iridiumgo/iridium/view/icon"

var Tv = icon.NewIcon(TvComponent)

templ TvComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m17 2-5 5-5-5"></path>
		<rect width="20" height="15" x="2" y="7" rx="2"></rect>
	</svg>
}
