package icons

import "github.com/iridiumgo/iridium-icons/icon"

var TvMinimalPlay = icon.NewIcon(TvMinimalPlayComponent)

templ TvMinimalPlayComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M15.033 9.44a.647.647 0 0 1 0 1.12l-4.065 2.352a.645.645 0 0 1-.968-.56V7.648a.645.645 0 0 1 .967-.56z"></path>
		<path d="M7 21h10"></path>
		<rect width="20" height="14" x="2" y="3" rx="2"></rect>
	</svg>
}
