package icons

import "github.com/iridiumgo/iridium-icons/icon"

var TvMinimal = icon.NewIcon(TvMinimalComponent)

templ TvMinimalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M7 21h10"></path>
		<rect width="20" height="14" x="2" y="3" rx="2"></rect>
	</svg>
}
