package icons

import "github.com/asosick/iridium-icons/icon"

var Underline = icon.NewIcon(UnderlineComponent)

templ UnderlineComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M6 4v6a6 6 0 0 0 12 0V4"></path>
		<line x1="4" x2="20" y1="20" y2="20"></line>
	</svg>
}
