package icons

import "github.com/iridiumgo/iridium/view/icon"

var UnfoldHorizontal = icon.NewIcon(UnfoldHorizontalComponent)

templ UnfoldHorizontalComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 12h6"></path>
		<path d="M8 12H2"></path>
		<path d="M12 2v2"></path>
		<path d="M12 8v2"></path>
		<path d="M12 14v2"></path>
		<path d="M12 20v2"></path>
		<path d="m19 15 3-3-3-3"></path>
		<path d="m5 9-3 3 3 3"></path>
	</svg>
}
