package icons

import "github.com/iridiumgo/iridium/view/icon"

var Ungroup = icon.NewIcon(UngroupComponent)

templ UngroupComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="8" height="6" x="5" y="4" rx="1"></rect>
		<rect width="8" height="6" x="11" y="14" rx="1"></rect>
	</svg>
}
