package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Usb = icon.NewIcon(UsbComponent)

templ UsbComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="10" cy="7" r="1"></circle>
		<circle cx="4" cy="20" r="1"></circle>
		<path d="M4.7 19.3 19 5"></path>
		<path d="m21 3-3 1 2 2Z"></path>
		<path d="M9.26 7.68 5 12l2 5"></path>
		<path d="m10 14 5 2 3.5-3.5"></path>
		<path d="m18 12 1-1 1 1-1 1Z"></path>
	</svg>
}
