package icons

import "github.com/asosick/iridium-icons/icon"

var Users = icon.NewIcon(UsersComponent)

templ UsersComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
		<path d="M16 3.128a4 4 0 0 1 0 7.744"></path>
		<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
		<circle cx="9" cy="7" r="4"></circle>
	</svg>
}
