package icons

import "github.com/iridiumgo/iridium-icons/icon"

var UserRoundX = icon.NewIcon(UserRoundXComponent)

templ UserRoundXComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M2 21a8 8 0 0 1 11.873-7"></path>
		<circle cx="10" cy="8" r="5"></circle>
		<path d="m17 17 5 5"></path>
		<path d="m22 17-5 5"></path>
	</svg>
}
