package icons

import "github.com/iridiumgo/iridium-icons/icon"

var UserSearch = icon.NewIcon(UserSearchComponent)

templ UserSearchComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="10" cy="7" r="4"></circle>
		<path d="M10.3 15H7a4 4 0 0 0-4 4v2"></path>
		<circle cx="17" cy="17" r="3"></circle>
		<path d="m21 21-1.9-1.9"></path>
	</svg>
}
