package icons

import "github.com/asosick/iridium-icons/icon"

var UsersRound = icon.NewIcon(UsersRoundComponent)

templ UsersRoundComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M18 21a8 8 0 0 0-16 0"></path>
		<circle cx="10" cy="8" r="5"></circle>
		<path d="M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3"></path>
	</svg>
}
