package icons

import "github.com/iridiumgo/iridium-icons/icon"

var UserLock = icon.NewIcon(UserLockComponent)

templ UserLockComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="10" cy="7" r="4"></circle>
		<path d="M10.3 15H7a4 4 0 0 0-4 4v2"></path>
		<path d="M15 15.5V14a2 2 0 0 1 4 0v1.5"></path>
		<rect width="8" height="5" x="13" y="16" rx=".899"></rect>
	</svg>
}
