package icons

import "github.com/iridiumgo/iridium/view/icon"

var UserRoundSearch = icon.NewIcon(UserRoundSearchComponent)

templ UserRoundSearchComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="10" cy="8" r="5"></circle>
		<path d="M2 21a8 8 0 0 1 10.434-7.62"></path>
		<circle cx="18" cy="18" r="3"></circle>
		<path d="m22 22-1.9-1.9"></path>
	</svg>
}
