package icons

import "github.com/asosick/iridium-icons/icon"

var UserRoundMinus = icon.NewIcon(UserRoundMinusComponent)

templ UserRoundMinusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M2 21a8 8 0 0 1 13.292-6"></path>
		<circle cx="10" cy="8" r="5"></circle>
		<path d="M22 19h-6"></path>
	</svg>
}
