package icons

import "github.com/iridiumgo/iridium/view/icon"

var UserRound = icon.NewIcon(UserRoundComponent)

templ UserRoundComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="8" r="5"></circle>
		<path d="M20 21a8 8 0 0 0-16 0"></path>
	</svg>
}
