package icons

import "github.com/iridiumgo/iridium/view/icon"

var Variable = icon.NewIcon(VariableComponent)

templ VariableComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M8 21s-4-3-4-9 4-9 4-9"></path>
		<path d="M16 3s4 3 4 9-4 9-4 9"></path>
		<line x1="15" x2="9" y1="9" y2="15"></line>
		<line x1="9" x2="15" y1="9" y2="15"></line>
	</svg>
}
