package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Vault = icon.NewIcon(VaultComponent)

templ VaultComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
		<path d="m7.9 7.9 2.7 2.7"></path>
		<circle cx="16.5" cy="7.5" r=".5" fill="currentColor"></circle>
		<path d="m13.4 10.6 2.7-2.7"></path>
		<circle cx="7.5" cy="16.5" r=".5" fill="currentColor"></circle>
		<path d="m7.9 16.1 2.7-2.7"></path>
		<circle cx="16.5" cy="16.5" r=".5" fill="currentColor"></circle>
		<path d="m13.4 13.4 2.7 2.7"></path>
		<circle cx="12" cy="12" r="2"></circle>
	</svg>
}
