package icons

import "github.com/iridiumgo/iridium/view/icon"

var Vegan = icon.NewIcon(VeganComponent)

templ VeganComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="M16 8q6 0 6-6-6 0-6 6"></path>
		<path d="M17.41 3.59a10 10 0 1 0 3 3"></path>
		<path d="M2 2a26.6 26.6 0 0 1 10 20c.9-6.82 1.5-9.5 4-14"></path>
	</svg>
}
