package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Venus = icon.NewIcon(VenusComponent)

templ VenusComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 15v7"></path>
		<path d="M9 19h6"></path>
		<circle cx="12" cy="9" r="6"></circle>
	</svg>
}
