package icons

import "github.com/iridiumgo/iridium-icons/icon"

var VenusAndMars = icon.NewIcon(VenusAndMarsComponent)

templ VenusAndMarsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 20h4"></path>
		<path d="M12 16v6"></path>
		<path d="M17 2h4v4"></path>
		<path d="m21 2-5.46 5.46"></path>
		<circle cx="12" cy="11" r="5"></circle>
	</svg>
}
