package icons

import "github.com/iridiumgo/iridium/view/icon"

var Vibrate = icon.NewIcon(VibrateComponent)

templ VibrateComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m2 8 2 2-2 2 2 2-2 2"></path>
		<path d="m22 8-2 2 2 2-2 2 2 2"></path>
		<rect width="8" height="14" x="8" y="5" rx="1"></rect>
	</svg>
}
