package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Videotape = icon.NewIcon(VideotapeComponent)

templ VideotapeComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="20" height="16" x="2" y="4" rx="2"></rect>
		<path d="M2 8h20"></path>
		<circle cx="8" cy="14" r="2"></circle>
		<path d="M8 12h8"></path>
		<circle cx="16" cy="14" r="2"></circle>
	</svg>
}
