package icons

import "github.com/iridiumgo/iridium/view/icon"

var Voicemail = icon.NewIcon(VoicemailComponent)

templ VoicemailComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="6" cy="12" r="4"></circle>
		<circle cx="18" cy="12" r="4"></circle>
		<line x1="6" x2="18" y1="16" y2="16"></line>
	</svg>
}
