package icons

import "github.com/asosick/iridium-icons/icon"

var Wallpaper = icon.NewIcon(WallpaperComponent)

templ WallpaperComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12 17v4"></path>
		<path d="M8 21h8"></path>
		<path d="m9 17 6.1-6.1a2 2 0 0 1 2.81.01L22 15"></path>
		<circle cx="8" cy="9" r="2"></circle>
		<rect x="2" y="3" width="20" height="14" rx="2"></rect>
	</svg>
}
