package icons

import "github.com/iridiumgo/iridium-icons/icon"

var WalletCards = icon.NewIcon(WalletCardsComponent)

templ WalletCardsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M3 9a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2"></path>
		<path d="M3 11h3c.8 0 1.6.3 2.1.9l1.1.9c1.6 1.6 4.1 1.6 5.7 0l1.1-.9c.5-.5 1.3-.9 2.1-.9H21"></path>
	</svg>
}
