package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Wand = icon.NewIcon(WandComponent)

templ WandComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M15 4V2"></path>
		<path d="M15 16v-2"></path>
		<path d="M8 9h2"></path>
		<path d="M20 9h2"></path>
		<path d="M17.8 11.8 19 13"></path>
		<path d="M15 9h.01"></path>
		<path d="M17.8 6.2 19 5"></path>
		<path d="m3 21 9-9"></path>
		<path d="M12.2 6.2 11 5"></path>
	</svg>
}
