package icons

import "github.com/iridiumgo/iridium-icons/icon"

var WavesLadder = icon.NewIcon(WavesLadderComponent)

templ WavesLadderComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M19 5a2 2 0 0 0-2 2v11"></path>
		<path d="M2 18c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"></path>
		<path d="M7 13h10"></path>
		<path d="M7 9h10"></path>
		<path d="M9 5a2 2 0 0 0-2 2v11"></path>
	</svg>
}
