package icons

import "github.com/iridiumgo/iridium/view/icon"

var Waypoints = icon.NewIcon(WaypointsComponent)

templ WaypointsComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="4.5" r="2.5"></circle>
		<path d="m10.2 6.3-3.9 3.9"></path>
		<circle cx="4.5" cy="12" r="2.5"></circle>
		<path d="M7 12h10"></path>
		<circle cx="19.5" cy="12" r="2.5"></circle>
		<path d="m13.8 17.7 3.9-3.9"></path>
		<circle cx="12" cy="19.5" r="2.5"></circle>
	</svg>
}
