package icons

import "github.com/iridiumgo/iridium-icons/icon"

var Webcam = icon.NewIcon(WebcamComponent)

templ WebcamComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="12" cy="10" r="8"></circle>
		<circle cx="12" cy="10" r="3"></circle>
		<path d="M7 22h10"></path>
		<path d="M12 22v-4"></path>
	</svg>
}
