package icons

import "github.com/asosick/iridium-icons/icon"

var WholeWord = icon.NewIcon(WholeWordComponent)

templ WholeWordComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="7" cy="12" r="3"></circle>
		<path d="M10 9v6"></path>
		<circle cx="17" cy="12" r="3"></circle>
		<path d="M14 7v8"></path>
		<path d="M22 17v1c0 .5-.5 1-1 1H3c-.5 0-1-.5-1-1v-1"></path>
	</svg>
}
