package icons

import "github.com/asosick/iridium-icons/icon"

var Wind = icon.NewIcon(WindComponent)

templ WindComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M12.8 19.6A2 2 0 1 0 14 16H2"></path>
		<path d="M17.5 8a2.5 2.5 0 1 1 2 4H2"></path>
		<path d="M9.8 4.4A2 2 0 1 1 11 8H2"></path>
	</svg>
}
