package icons

import "github.com/iridiumgo/iridium-icons/icon"

var WindArrowDown = icon.NewIcon(WindArrowDownComponent)

templ WindArrowDownComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<path d="M10 2v8"></path>
		<path d="M12.8 21.6A2 2 0 1 0 14 18H2"></path>
		<path d="M17.5 10a2.5 2.5 0 1 1 2 4H2"></path>
		<path d="m6 6 4 4 4-4"></path>
	</svg>
}
