package icons

import "github.com/iridiumgo/iridium/view/icon"

var WrapText = icon.NewIcon(WrapTextComponent)

templ WrapTextComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<path d="m16 16-2 2 2 2"></path>
		<path d="M3 12h15a3 3 0 1 1 0 6h-4"></path>
		<path d="M3 18h7"></path>
		<path d="M3 6h18"></path>
	</svg>
}
