package icons

import "github.com/iridiumgo/iridium/view/icon"

var ZoomOut = icon.NewIcon(ZoomOutComponent)

templ ZoomOutComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.StrokeStr }
		stroke-width={ i.StrokeWidthStr }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.AttributesMap... }
	>
		<circle cx="11" cy="11" r="8"></circle>
		<line x1="21" x2="16.65" y1="21" y2="16.65"></line>
		<line x1="8" x2="14" y1="11" y2="11"></line>
	</svg>
}
