package icons

import "github.com/asosick/iridium-icons/icon"

var ZoomIn = icon.NewIcon(ZoomInComponent)

templ ZoomInComponent(i *icon.Icon) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ i.Width }
		height={ i.Height }
		viewBox={ i.ViewBox }
		fill={ i.Fill }
		stroke={ i.Stroke }
		stroke-width={ i.StrokeWidth }
		stroke-linecap={ i.StrokeLineCap }
		stroke-linejoin={ i.StrokeLineJoin }
		{ i.Attributes... }
	>
		<circle cx="11" cy="11" r="8"></circle>
		<line x1="21" x2="16.65" y1="21" y2="16.65"></line>
		<line x1="11" x2="11" y1="8" y2="14"></line>
		<line x1="8" x2="14" y1="11" y2="11"></line>
	</svg>
}
